playbooks/test/case_torch.yml (before)
- name: test if torch installed
  find:
    paths:
      - /usr/local/python3.7.5/lib
      - ~/.local/lib/python3.7/
    recurse: yes
    file_type: directory
    use_regex: yes
    patterns: "torch.*ascend"
  register: torch_ascend

- name: message
  debug:
    msg:
    - "torch for ascend not installed"
  when: torch_ascend.matched == 0

- name: check add_ons directory exists
  shell: find {{ ascend_install_path }} -type d | grep add-ons | wc -l
  register: add_ons_dir
  when: torch_ascend.matched > 0

- name: check add_ons directory contains libprotobuf.so
  shell: find {{ ascend_install_path }}/add-ons/ -type f | grep libprotobuf.so | wc -l
  register: add_ons_dir_protobuf
  when:
    - torch_ascend.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'

- name: test import torch without add-ons
  shell: python3.7 -c "import torch; print(torch.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64"
  register: import_torch
  when:
    - torch_ascend.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'
  changed_when: false

- name: print import torch result without add-ons
  debug: var=import_torch
  when: 
    - torch_ascend.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: test import torch with add-ons
  shell: python3.7 -c "import torch; print(torch.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/add-ons/"
  register: import_torch_with_add_ons
  when:
    - torch_ascend.matched > 0
    - add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.stdout != '0'
  changed_when: false

- name: print import torch result with add-ons
  debug: var=import_torch_with_add_ons
  when:
    - torch_ascend.matched > 0
    - add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.stdout != '0'

playbooks/test/case_torch.yml (after)
- name: test if torch installed
  find:
    paths:
      - "{{ local_path }}/python3.7.5/lib"
      - "{{ local_path }}/lib/python3.7/"
    recurse: yes
    file_type: directory
    use_regex: yes
    patterns: "torch.*ascend"
  register: torch_ascend

- name: message
  debug:
    msg:
    - "torch for ascend not installed"
  when: torch_ascend.matched == 0

- name: check add_ons directory exists
  shell: find {{ ascend_install_path }} -type d | grep add-ons | wc -l
  register: add_ons_dir
  when: torch_ascend.matched > 0

- name: check add_ons directory contains libprotobuf.so
  shell: find {{ ascend_install_path }}/add-ons/ -type f | grep libprotobuf.so | wc -l
  register: add_ons_dir_protobuf
  when:
    - torch_ascend.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'

- name: test import torch without add-ons
  shell: python3.7 -c "import torch; print(torch.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64"
  register: import_torch
  when:
    - torch_ascend.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'
  changed_when: false

- name: print import torch result without add-ons
  debug: var=import_torch
  when: 
    - torch_ascend.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: test import torch with add-ons
  shell: python3.7 -c "import torch; print(torch.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/add-ons/"
  register: import_torch_with_add_ons
  when:
    - torch_ascend.matched > 0
    - add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.stdout != '0'
  changed_when: false

- name: print import torch result with add-ons
  debug: var=import_torch_with_add_ons
  when:
    - torch_ascend.matched > 0
    - add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.stdout != '0'

playbooks/test/case_torch.yml (diff)
@@ -1,8 +1,8 @@
 - name: test if torch installed
   find:
     paths:
-      - /usr/local/python3.7.5/lib
-      - ~/.local/lib/python3.7/
+      - "{{ local_path }}/python3.7.5/lib"
+      - "{{ local_path }}/lib/python3.7/"
     recurse: yes
     file_type: directory
     use_regex: yes
