playbooks/test/case_pytorch.yml (before)
- name: check torch
  shell: python3 -m pip list | grep torch
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
  failed_when: false
  changed_when: false
  register: torch_version

- name: message
  debug: var=torch_version
  when: torch_version.stdout != ""

- name: message
  debug:
    msg:
      - "pytorch not installed"
  when: torch_version.stdout == ""

- name: check add_ons directory exists
  shell: find {{ ascend_install_path }} -type d | grep add-ons | wc -l
  register: add_ons_dir
  when: torch_version.stdout != ""

- name: check add_ons directory contains libprotobuf.so
  shell: find {{ ascend_install_path }}/add-ons/ -type f | grep libprotobuf.so | wc -l
  register: add_ons_dir_protobuf
  when:
    - torch_version.stdout != ""
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'

- name: test import pytorch without add-ons
  shell: . {{ ascend_install_path }}/ascend-toolkit/set_env.sh && python3 -c "import torch; print(torch.__version__)"
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64"
  register: import_torch
  when:
    - torch_version.stdout != ""
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'
  changed_when: false

- name: print import pytorch result without add-ons
  debug: var=import_torch
  when: 
    - torch_version.stdout != ""
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: test import pytorch with add-ons
  shell: . {{ ascend_install_path }}/ascend-toolkit/set_env.sh && python3 -c "import torch; print(torch.__version__)"
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/add-ons/"
  register: import_torch_with_add_ons
  when:
    - torch_version.stdout != ""
    - add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.stdout != '0'
  changed_when: false

- name: print import pytorch result with add-ons
  debug: var=import_torch_with_add_ons
  when:
    - torch_version.stdout != ""
    - add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.stdout != '0'

playbooks/test/case_pytorch.yml (after)
- name: check torch
  shell: python3 -m pip list | grep torch
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
  failed_when: false
  changed_when: false
  register: torch_version

- name: message
  debug: var=torch_version
  when: torch_version.stdout != ""

- name: message
  debug:
    msg:
      - "pytorch not installed"
  when: torch_version.stdout == ""

- name: check add_ons directory exists
  shell: find {{ ascend_install_path }} -type d | grep add-ons | wc -l
  register: add_ons_dir
  when: torch_version.stdout != ""

- name: check add_ons directory contains libprotobuf.so
  shell: find {{ ascend_install_path }}/add-ons/ -type f | grep libprotobuf.so | wc -l
  register: add_ons_dir_protobuf
  when:
    - torch_version.stdout != ""
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'

- name: test import pytorch without add-ons
  shell: |
    if [ -f {{ ascend_install_path }}/ascend-toolkit/set_env.sh ];then . {{ ascend_install_path }}/ascend-toolkit/set_env.sh;fi
    if [ -f {{ ascend_install_path }}/nnae/set_env.sh ];then . {{ ascend_install_path }}/nnae/set_env.sh;fi
    python3 -c "import torch; print(torch.__version__)"
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64"
  register: import_torch
  when:
    - torch_version.stdout != ""
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'
  changed_when: false

- name: print import pytorch result without add-ons
  debug: var=import_torch
  when: 
    - torch_version.stdout != ""
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: test import pytorch with add-ons
  shell:
    if [ -f {{ ascend_install_path }}/ascend-toolkit/set_env.sh ];then . {{ ascend_install_path }}/ascend-toolkit/set_env.sh;fi
    if [ -f {{ ascend_install_path }}/nnae/set_env.sh ];then . {{ ascend_install_path }}/nnae/set_env.sh;fi
    python3 -c "import torch; print(torch.__version__)"
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/add-ons/"
  register: import_torch_with_add_ons
  when:
    - torch_version.stdout != ""
    - add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.stdout != '0'
  changed_when: false

- name: print import pytorch result with add-ons
  debug: var=import_torch_with_add_ons
  when:
    - torch_version.stdout != ""
    - add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.stdout != '0'

playbooks/test/case_pytorch.yml (diff)
@@ -30,7 +30,10 @@
     - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
 
 - name: test import pytorch without add-ons
-  shell: . {{ ascend_install_path }}/ascend-toolkit/set_env.sh && python3 -c "import torch; print(torch.__version__)"
+  shell: |
+    if [ -f {{ ascend_install_path }}/ascend-toolkit/set_env.sh ];then . {{ ascend_install_path }}/ascend-toolkit/set_env.sh;fi
+    if [ -f {{ ascend_install_path }}/nnae/set_env.sh ];then . {{ ascend_install_path }}/nnae/set_env.sh;fi
+    python3 -c "import torch; print(torch.__version__)"
   environment:
     PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
     LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64"
@@ -47,7 +50,10 @@
     - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'
 
 - name: test import pytorch with add-ons
-  shell: . {{ ascend_install_path }}/ascend-toolkit/set_env.sh && python3 -c "import torch; print(torch.__version__)"
+  shell:
+    if [ -f {{ ascend_install_path }}/ascend-toolkit/set_env.sh ];then . {{ ascend_install_path }}/ascend-toolkit/set_env.sh;fi
+    if [ -f {{ ascend_install_path }}/nnae/set_env.sh ];then . {{ ascend_install_path }}/nnae/set_env.sh;fi
+    python3 -c "import torch; print(torch.__version__)"
   environment:
     PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
     LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/add-ons/"
