playbooks/test/case_tensorflow.yml (before)
- name: test if tensorflow installed
  find:
    paths:
      - /usr/local/python3.7.5/lib
      - ~/.local/lib/python3.7/
    recurse: yes
    file_type: directory
    use_regex: yes
    patterns: "tensorflow"
  register: tf

- name: message
  debug:
    msg:
    - "tensorflow not installed"
  when: tf.matched == 0

- name: test import tensorflow
  shell: python3.7 -c "import tensorflow as tf; print(tf.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  register: tf_version
  when: tf.matched > 0

- name: print tensorflow version
  debug: var=tf_version
  when: tf.matched > 0

- name: check add_ons directory exists
  shell: find {{ ascend_install_path }} -type d | grep add-ons | wc -l
  register: add_ons_dir
  when: tf.matched > 0

- name: check add_ons directory contains libprotobuf.so
  shell: find {{ ascend_install_path }}/add-ons/ -type f | grep libprotobuf.so | wc -l
  register: add_ons_dir_protobuf
  when: tf.matched > 0 and add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'

- name: test npu_bridge without add_ons
  shell: python3.7 -c "import npu_bridge.estimator; import npu_bridge.hccl; from tensorflow.core.protobuf import rewriter_config_pb2"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/atc/lib64/:{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64"
    PYTHONPATH: "{{ ascend_install_path }}/tfplugin/latest/tfplugin/python/site-packages"
  register: import_npu_bridge
  when:
    - tf.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: print npu_bridge without add_ons
  debug: var=import_npu_bridge
  when:
    - tf.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: test npu_bridge with add_ons
  shell: python3.7 -c "import npu_bridge.estimator; import npu_bridge.hccl; from tensorflow.core.protobuf import rewriter_config_pb2"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/atc/lib64/:{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/add-ons/"
    PYTHONPATH: "{{ ascend_install_path }}/tfplugin/latest/tfplugin/python/site-packages"
  register: import_npu_bridge_with_add_ons
  when:
    - tf.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.rc == 0 and add_ons_dir_protobuf.stdout != '0'

- name: print npu_bridge with add_ons
  debug: var=import_npu_bridge_with_add_ons
  when:
    - tf.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.rc == 0 and add_ons_dir_protobuf.stdout != '0'

playbooks/test/case_tensorflow.yml (after)
- name: test if tensorflow installed
  find:
    paths:
      - "{{ local_path }}/python3.7.5/lib"
      - "{{ local_path }}/lib/python3.7/"
    recurse: yes
    file_type: directory
    use_regex: yes
    patterns: "tensorflow"
  register: tf

- name: message
  debug:
    msg:
    - "tensorflow not installed"
  when: tf.matched == 0

- name: test import tensorflow
  shell: python3.7 -c "import tensorflow as tf; print(tf.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  register: tf_version
  when: tf.matched > 0

- name: print tensorflow version
  debug: var=tf_version
  when: tf.matched > 0

- name: check add_ons directory exists
  shell: find {{ ascend_install_path }} -type d | grep add-ons | wc -l
  register: add_ons_dir
  when: tf.matched > 0

- name: check add_ons directory contains libprotobuf.so
  shell: find {{ ascend_install_path }}/add-ons/ -type f | grep libprotobuf.so | wc -l
  register: add_ons_dir_protobuf
  when: tf.matched > 0 and add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'

- name: test npu_bridge without add_ons
  shell: python3.7 -c "import npu_bridge.estimator; import npu_bridge.hccl; from tensorflow.core.protobuf import rewriter_config_pb2"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/atc/lib64/:{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64"
    PYTHONPATH: "{{ ascend_install_path }}/tfplugin/latest/tfplugin/python/site-packages"
  register: import_npu_bridge
  when:
    - tf.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: print npu_bridge without add_ons
  debug: var=import_npu_bridge
  when:
    - tf.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: test npu_bridge with add_ons
  shell: python3.7 -c "import npu_bridge.estimator; import npu_bridge.hccl; from tensorflow.core.protobuf import rewriter_config_pb2"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/nnae/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/atc/lib64/:{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/add-ons/"
    PYTHONPATH: "{{ ascend_install_path }}/tfplugin/latest/tfplugin/python/site-packages"
  register: import_npu_bridge_with_add_ons
  when:
    - tf.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.rc == 0 and add_ons_dir_protobuf.stdout != '0'

- name: print npu_bridge with add_ons
  debug: var=import_npu_bridge_with_add_ons
  when:
    - tf.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.rc == 0 and add_ons_dir_protobuf.stdout != '0'

playbooks/test/case_tensorflow.yml (diff)
@@ -1,8 +1,8 @@
 - name: test if tensorflow installed
   find:
     paths:
-      - /usr/local/python3.7.5/lib
-      - ~/.local/lib/python3.7/
+      - "{{ local_path }}/python3.7.5/lib"
+      - "{{ local_path }}/lib/python3.7/"
     recurse: yes
     file_type: directory
     use_regex: yes
