playbooks/test/case_mindspore.yml (before)
- name: test if mindspore installed
  find:
    paths:
      - /usr/local/python3.7.5/lib
      - ~/.local/lib/python3.7/
    recurse: yes
    file_type: directory
    use_regex: yes
    patterns: "mindspore"
  register: ms

- name: message
  debug:
    msg:
    - "mindspore not installed"
  when: ms.matched == 0

- name: test import mindspore ascend
  shell: python3.7 -c "import mindspore as ms; print(ms.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}:{{ ascend_install_path }}/ascend-toolkit/latest/atc/ccec_compiler/bin/"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/acllib/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/driver/lib64:{{ ascend_install_path }}/opp/op_impl/built-in/ai_core/tbe/op_tiling:{{ local_path }}/python3.7.5/lib/python3.7/site-packages/mindspore/lib:{{ ascend_install_path }}/ascend-toolkit/latest/opp/op_impl/built-in/ai_core/tbe/op_tiling:{{ansible_user_dir}}/Ascend/ascend-toolkit/latest/fwkacllib/lib64/plugin/opskernel"
    TBE_IMPL_PATH: "{{ ascend_install_path }}/ascend-toolkit/latest/opp/op_impl/built-in/ai_core/tbe"
    ASCEND_OPP_PATH: "{{ ascend_install_path }}/ascend-toolkit/latest/opp"
    PYTHONPATH: "{{ ascend_install_path }}/ascend-toolkit/latest/opp/op_impl/built-in/ai_core/tbe:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/fwkacllib/python/site-packages/"
  register: mindspore_ascend_version
  when:
    - ms.matched > 0
    - ansible_local.npu_info.model_number == "3000" or ansible_local.npu_info.model_number == "3010" or ansible_local.npu_info.model_number == "9000" or ansible_local.npu_info.model_number == "9010"
    - "'CentOS_7.6' in os_and_arch or 'Ubuntu_18.04' in os_and_arch or 'EulerOS_2.8' in os_and_arch or 'CentOS_8.2' in os_and_arch"

- name: test import mindspore cpu
  shell: python3.7 -c "import mindspore as tf; print(tf.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib"
  register: mindspore_cpu_version
  when:
    - ms.matched > 0
    - "'Ubuntu_18.04' in os_and_arch"
    - ansible_local.npu_info.model_number != "3000" and ansible_local.npu_info.model_number != "3010" and ansible_local.npu_info.model_number != "9000" and ansible_local.npu_info.model_number != "9010"

- name: print mindspore ascend version
  debug: var=mindspore_ascend_version
  when: mindspore_ascend_version is defined and not 'skipped' in mindspore_ascend_version

- name: print mindspore cpu version
  debug: var=mindspore_cpu_version
  when: mindspore_cpu_version is defined and not 'skipped' in mindspore_cpu_version

playbooks/test/case_mindspore.yml (after)
- name: test if mindspore installed
  find:
    paths:
      - "{{ local_path }}/python3.7.5/lib"
      - "{{ local_path }}/lib/python3.7/"
    recurse: yes
    file_type: directory
    use_regex: yes
    patterns: "mindspore"
  register: ms

- name: message
  debug:
    msg:
    - "mindspore not installed"
  when: ms.matched == 0

- name: test import mindspore ascend
  shell: python3.7 -c "import mindspore as ms; print(ms.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}:{{ ascend_install_path }}/ascend-toolkit/latest/atc/ccec_compiler/bin/"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/acllib/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/atc/lib64:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ ascend_install_path }}/driver/lib64:{{ ascend_install_path }}/opp/op_impl/built-in/ai_core/tbe/op_tiling:{{ local_path }}/python3.7.5/lib/python3.7/site-packages/mindspore/lib:{{ ascend_install_path }}/ascend-toolkit/latest/opp/op_impl/built-in/ai_core/tbe/op_tiling:{{ansible_user_dir}}/Ascend/ascend-toolkit/latest/fwkacllib/lib64/plugin/opskernel"
    TBE_IMPL_PATH: "{{ ascend_install_path }}/ascend-toolkit/latest/opp/op_impl/built-in/ai_core/tbe"
    ASCEND_OPP_PATH: "{{ ascend_install_path }}/ascend-toolkit/latest/opp"
    PYTHONPATH: "{{ ascend_install_path }}/ascend-toolkit/latest/opp/op_impl/built-in/ai_core/tbe:{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/fwkacllib/python/site-packages/"
  register: mindspore_ascend_version
  when:
    - ms.matched > 0
    - ansible_local.npu_info.model_number == "3000" or ansible_local.npu_info.model_number == "3010" or ansible_local.npu_info.model_number == "9000" or ansible_local.npu_info.model_number == "9010"
    - "'CentOS_7.6' in os_and_arch or 'Ubuntu_18.04' in os_and_arch or 'EulerOS_2.8' in os_and_arch or 'CentOS_8.2' in os_and_arch"

- name: test import mindspore cpu
  shell: python3.7 -c "import mindspore as tf; print(tf.__version__)"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib"
  register: mindspore_cpu_version
  when:
    - ms.matched > 0
    - "'Ubuntu_18.04' in os_and_arch"
    - ansible_local.npu_info.model_number != "3000" and ansible_local.npu_info.model_number != "3010" and ansible_local.npu_info.model_number != "9000" and ansible_local.npu_info.model_number != "9010"

- name: print mindspore ascend version
  debug: var=mindspore_ascend_version
  when: mindspore_ascend_version is defined and not 'skipped' in mindspore_ascend_version

- name: print mindspore cpu version
  debug: var=mindspore_cpu_version
  when: mindspore_cpu_version is defined and not 'skipped' in mindspore_cpu_version

playbooks/test/case_mindspore.yml (diff)
@@ -1,8 +1,8 @@
 - name: test if mindspore installed
   find:
     paths:
-      - /usr/local/python3.7.5/lib
-      - ~/.local/lib/python3.7/
+      - "{{ local_path }}/python3.7.5/lib"
+      - "{{ local_path }}/lib/python3.7/"
     recurse: yes
     file_type: directory
     use_regex: yes
