playbooks/install/install_tensorflow.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: try import tensorflow
      shell: python3 -c "import tensorflow as tf; print(tf.__version__)"
      environment:
        PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
        LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
      failed_when: false
      changed_when: false
      register: import_tensorflow

    - name: stat gcc-7.3.0
      stat:
        path: "{{ local_path }}/gcc7.3.0"
      register: gcc_stat
      when: import_tensorflow.rc != 0

    - name: install gcc 7.3 for centos 7.6 if not exist
      import_tasks: task_gcc.yml
      when:
        - import_tensorflow.rc != 0
        - not gcc_stat.stat.exists
        - "'CentOS_7.6' in os_and_arch"

    - name: find tensorflow whl package
      find:
        paths: "{{ resources_dir }}/pylibs"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*tensorflow-1.15.0.*{{ ansible_architecture }}.whl"
      register: tensorflow_whl
      when:
        - import_tensorflow.rc != 0
        - "ansible_architecture == 'aarch64'"

    - name: install tensorflow-1.15.0 if not import
      include_tasks: task_tensorflow.yml
      when:
        - import_tensorflow.rc != 0
        - tensorflow_whl.matched is not defined or (tensorflow_whl.matched is defined and tensorflow_whl.matched > 0)

    - name: message
      debug:
        msg:
          - "can not find tensorflow-1.15.0 aarch64.whl package, install skipped"
          - "please put the file in the directory: {{ resources_dir }}/pylibs/"
      when:
        - import_tensorflow.rc != 0
        - tensorflow_whl.matched is defined and tensorflow_whl.matched == 0

playbooks/install/install_tensorflow.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: try import tensorflow
      shell: python3 -c "import tensorflow as tf; print(tf.__version__)"
      environment:
        PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
        LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
      failed_when: false
      changed_when: false
      register: import_tensorflow

    - name: message
      debug: var=import_tensorflow
      when: import_tensorflow.rc == 0

    - name: message
      debug:
        msg:
          - "tensorflow is already installed, tensorflow install skipped"
      when: import_tensorflow.rc == 0

    - name: stat gcc-7.3.0
      stat:
        path: "{{ local_path }}/gcc7.3.0"
      register: gcc_stat
      when: import_tensorflow.rc != 0

    - name: install gcc 7.3 for centos 7.6 if not exist
      import_tasks: task_gcc.yml
      when:
        - import_tensorflow.rc != 0
        - not gcc_stat.stat.exists
        - "'CentOS_7.6' in os_and_arch"

    - name: find tensorflow whl package
      find:
        paths: "{{ resources_dir }}/pylibs"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*tensorflow-1.15.0.*{{ ansible_architecture }}.whl"
      register: tensorflow_whl
      when:
        - import_tensorflow.rc != 0
        - "ansible_architecture == 'aarch64'"

    - name: install tensorflow-1.15.0 if not import
      include_tasks: task_tensorflow.yml
      when:
        - import_tensorflow.rc != 0
        - tensorflow_whl.matched is not defined or (tensorflow_whl.matched is defined and tensorflow_whl.matched > 0)

    - name: message
      debug:
        msg:
          - "can not find tensorflow-1.15.0 aarch64.whl package, install skipped"
          - "please put the file in the directory: {{ resources_dir }}/pylibs/"
      when:
        - import_tensorflow.rc != 0
        - tensorflow_whl.matched is defined and tensorflow_whl.matched == 0

playbooks/install/install_tensorflow.yml (diff)
@@ -9,6 +9,16 @@
       changed_when: false
       register: import_tensorflow
 
+    - name: message
+      debug: var=import_tensorflow
+      when: import_tensorflow.rc == 0
+
+    - name: message
+      debug:
+        msg:
+          - "tensorflow is already installed, tensorflow install skipped"
+      when: import_tensorflow.rc == 0
+
     - name: stat gcc-7.3.0
       stat:
         path: "{{ local_path }}/gcc7.3.0"
