playbooks/install/install_firmware.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:       
        
    - name: is install tool
      shell: which npu-smi
      register: isInstalledTool
      when: ansible_user_uid == 0
      ignore_errors: yes

    - name: message
      debug:
        msg:
          - "npu-smi tool is not installed, please check it"
      when: isInstalledTool.rc == 1

    - name: check health
      shell: npu-smi info|grep -E '910|710|310'|awk -F' ' '{print $5}'|grep -v '|'
      register: result_info
      when: isInstalledTool.rc == 0

    - name: is everychip ok
      set_fact: NPUIssue=true
      when:
        - isInstalledTool.rc == 0
        - result_info is defined
        - "'OK' not in '{{item}}'"
      loop: "{{result_info.stdout_lines}}"

    - name: message
      fail:
        msg:
          - "critical issue with NPU, please check it"
      when:
        - NPUIssue is defined

    - name: import firmware task
      import_tasks: task_firmware.yml
      when: ansible_user_uid == 0

    - name: message
      debug:
        msg:
        - "not support installing firmware by non-root user, please switch to root user"
      when: ansible_user_uid != 0

playbooks/install/install_firmware.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:       
        
    - name: is install tool
      shell: which npu-smi
      register: isInstalledTool
      ignore_errors: yes

    - name: message
      debug:
        msg:
          - "npu-smi tool is not installed, please check it"
      when: 
        - ansible_user_uid == 0      
        - isInstalledTool.rc == 1

    - name: check health
      shell: npu-smi info|grep -E '910|710|310'|awk -F' ' '{print $5}'|grep -v '|'
      register: result_info
      when: 
        - ansible_user_uid == 0      
        - isInstalledTool.rc == 1

    - name: is everychip ok
      set_fact: NPUIssue=true
      when:
        - ansible_user_uid == 0      
        - isInstalledTool.rc == 0
        - result_info is defined
        - "'OK' not in '{{item}}'"
      loop: "{{result_info.stdout_lines}}"

    - name: message
      fail:
        msg:
          - "critical issue with NPU, please check it"
      when:
        - NPUIssue is defined

    - name: import firmware task
      import_tasks: task_firmware.yml
      when: ansible_user_uid == 0

    - name: message
      debug:
        msg:
        - "not support installing firmware by non-root user, please switch to root user"
      when: ansible_user_uid != 0

playbooks/install/install_firmware.yml (diff)
@@ -4,23 +4,27 @@
     - name: is install tool
       shell: which npu-smi
       register: isInstalledTool
-      when: ansible_user_uid == 0
       ignore_errors: yes
 
     - name: message
       debug:
         msg:
           - "npu-smi tool is not installed, please check it"
-      when: isInstalledTool.rc == 1
+      when: 
+        - ansible_user_uid == 0      
+        - isInstalledTool.rc == 1
 
     - name: check health
       shell: npu-smi info|grep -E '910|710|310'|awk -F' ' '{print $5}'|grep -v '|'
       register: result_info
-      when: isInstalledTool.rc == 0
+      when: 
+        - ansible_user_uid == 0      
+        - isInstalledTool.rc == 1
 
     - name: is everychip ok
       set_fact: NPUIssue=true
       when:
+        - ansible_user_uid == 0      
         - isInstalledTool.rc == 0
         - result_info is defined
         - "'OK' not in '{{item}}'"
