playbooks/install/install_torch.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: try import torch
      shell: python3.7 -c "import torch; print(torch.__version__)"
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/Ascend/nnae/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false
      changed_when: false
      register: import_torch

    - name: stat gcc-7.3.0
      stat:
        path: /usr/local/gcc7.3.0
      register: gcc_stat

    - name: install gcc 7.3 for centos 7.6 if not exist
      import_tasks: task_gcc.yml
      when:
        - not gcc_stat.stat.exists
        - "os_version == '7.6'"
        - import_torch.rc != 0

    - name: install gcc 7.3 for Tlinux if not exist
      import_tasks: task_gcc.yml
      when:
        - not gcc_stat.stat.exists
        - "'Tlinux' in os_and_arch"
        - import_torch.rc != 0

    - name: find torch whl package
      find:
        paths: "{{ resources_dir }}/pylibs"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*torch.*{{ ansible_architecture }}.whl"
      register: torch_whl
      when: import_torch.rc != 0

    - name: find apex whl package
      find:
        paths: "{{ resources_dir }}/pylibs"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*apex.*{{ ansible_architecture }}.whl"
      register: apex_whl
      when: import_torch.rc != 0

    - name: install torch if not import
      import_tasks: task_torch.yml
      when:
        - import_torch.rc != 0
        - torch_whl.matched > 0
        - apex_whl.matched > 0

    - name: message
      debug:
        msg:
          - "can not find torch or apex whl package"
          - "please put the files in the directory: {{ resources_dir }}/pylibs/"
      when:
        - import_torch.rc != 0
        - torch_whl.matched == 0 or apex_whl.matched == 0

playbooks/install/install_torch.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: try import torch
      shell: python3.7 -c "import torch; print(torch.__version__)"
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/Ascend/nnae/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false
      changed_when: false
      register: import_torch

    - name: stat gcc-7.3.0
      stat:
        path: /usr/local/gcc7.3.0
      register: gcc_stat
      when: import_torch.rc != 0

    - name: install gcc 7.3 for BCLinux Tlinux and CentOS 7.6
      import_tasks: task_gcc.yml
      when:
        - import_torch.rc != 0
        - not gcc_stat.stat.exists
        - "'BCLinux' in os_and_arch or 'CentOS_7.6' in os_and_arch or 'Tlinux' in os_and_arch"

    - name: find torch whl package
      find:
        paths: "{{ resources_dir }}/pylibs"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*torch.*{{ ansible_architecture }}.whl"
      register: torch_whl
      when: import_torch.rc != 0

    - name: find apex whl package
      find:
        paths: "{{ resources_dir }}/pylibs"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*apex.*{{ ansible_architecture }}.whl"
      register: apex_whl
      when: import_torch.rc != 0

    - name: install torch if not import
      import_tasks: task_torch.yml
      when:
        - import_torch.rc != 0
        - torch_whl.matched > 0
        - apex_whl.matched > 0

    - name: message
      debug:
        msg:
          - "can not find torch or apex whl package"
          - "please put the files in the directory: {{ resources_dir }}/pylibs/"
      when:
        - import_torch.rc != 0
        - torch_whl.matched == 0 or apex_whl.matched == 0

playbooks/install/install_torch.yml (diff)
@@ -13,20 +13,14 @@
       stat:
         path: /usr/local/gcc7.3.0
       register: gcc_stat
+      when: import_torch.rc != 0
 
-    - name: install gcc 7.3 for centos 7.6 if not exist
+    - name: install gcc 7.3 for BCLinux Tlinux and CentOS 7.6
       import_tasks: task_gcc.yml
       when:
-        - not gcc_stat.stat.exists
-        - "os_version == '7.6'"
         - import_torch.rc != 0
-
-    - name: install gcc 7.3 for Tlinux if not exist
-      import_tasks: task_gcc.yml
-      when:
         - not gcc_stat.stat.exists
-        - "'Tlinux' in os_and_arch"
-        - import_torch.rc != 0
+        - "'BCLinux' in os_and_arch or 'CentOS_7.6' in os_and_arch or 'Tlinux' in os_and_arch"
 
     - name: find torch whl package
       find:
