playbooks/install/install_python375.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: create build directory
      file:
        path: "{{ build_dir }}"
        state: directory
        recurse: yes

    - name: install python3.7.5 unarchive
      unarchive:
        src: "{{ resources_dir }}/Python-3.7.5.tar.xz"
        dest: "{{ build_dir }}"
        copy: no

    - name: install python3.7.5 config
      shell: ./configure --enable-shared --prefix=/usr/local/python3.7.5
      args:
        chdir: "{{ build_dir }}/Python-3.7.5"

    - name: install python3.7.5 make
      shell: "make -C {{ build_dir }}/Python-3.7.5 -j4"

    - name: install python3.7.5 make install
      shell: "make -C {{ build_dir }}/Python-3.7.5 install"
      become: yes

    - name: install python ensurepip
      shell: python3.7 -m ensurepip
      become: yes
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python upgrade pip
      shell: python3.7 -m pip install --upgrade pip --no-index --find-links {{ resources_dir }}/pylibs
      become: yes
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python libs
      shell: python3.7 -m pip install {{ item }} --no-index --find-links {{ resources_dir }}/pylibs
      become: yes
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false
      with_items:
        - cython
        - pkgconfig
        - requests
        - sympy
        - grpcio-tools
        - certifi
        - decorator
        - attrs
        - psutil
        - pyyaml
        - pandas
        - xlrd
        - matplotlib

    - name: install python selinux
      shell: python3.7 -m pip install selinux --no-index --find-links {{ resources_dir }}/pylibs
      become: yes
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      when: "'EulerOS' in os_and_arch"
      failed_when: false

    - name: set python environment PATH
      shell: echo "export PATH=/usr/local/python3.7.5/bin:\$PATH" > /usr/local/ascendrc 2>/dev/null
      become: yes
      failed_when: false

    - name: set python environment LD_LIBRARY_PATH
      shell: echo "export LD_LIBRARY_PATH=/usr/local/python3.7.5/lib:\$LD_LIBRARY_PATH" >> /usr/local/ascendrc 2>/dev/null
      become: yes
      failed_when: false

playbooks/install/install_python375.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: create build directory
      file:
        path: "{{ build_dir }}"
        state: directory
        recurse: yes

    - name: install python3.7.5 unarchive
      unarchive:
        src: "{{ resources_dir }}/Python-3.7.5.tar.xz"
        dest: "{{ build_dir }}"
        copy: no

    - name: install python3.7.5 config
      shell: ./configure --enable-shared --prefix=/usr/local/python3.7.5
      args:
        chdir: "{{ build_dir }}/Python-3.7.5"

    - name: install python3.7.5 make
      shell: "make -C {{ build_dir }}/Python-3.7.5 -j4"

    - name: install python3.7.5 make install
      shell: "make -C {{ build_dir }}/Python-3.7.5 install"
      become: yes

    - name: install python ensurepip
      shell: python3.7 -m ensurepip
      become: yes
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python upgrade pip
      shell: python3.7 -m pip install --upgrade pip --no-index --find-links {{ resources_dir }}/pylibs
      become: yes
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python libs
      shell: python3.7 -m pip install --force-reinstall {{ item }} --no-index --find-links {{ resources_dir }}/pylibs
      become: yes
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false
      with_items:
        - cython
        - pkgconfig
        - requests
        - sympy
        - grpcio-tools
        - certifi
        - decorator
        - attrs
        - psutil
        - pyyaml
        - pandas
        - xlrd
        - matplotlib
        - grpcio
        - protobuf
        - coverage
        - gnureadline
        - pylint
        - scipy
        - absl-py

    - name: install python selinux
      shell: python3.7 -m pip install selinux --no-index --find-links {{ resources_dir }}/pylibs
      become: yes
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      when: "'EulerOS' in os_and_arch"
      failed_when: false

    - name: set python environment PATH
      shell: echo "export PATH=/usr/local/python3.7.5/bin:\$PATH" > /usr/local/ascendrc 2>/dev/null
      become: yes
      failed_when: false

    - name: set python environment LD_LIBRARY_PATH
      shell: echo "export LD_LIBRARY_PATH=/usr/local/python3.7.5/lib:\$LD_LIBRARY_PATH" >> /usr/local/ascendrc 2>/dev/null
      become: yes
      failed_when: false

playbooks/install/install_python375.yml (diff)
@@ -41,7 +41,7 @@
       failed_when: false
 
     - name: install python libs
-      shell: python3.7 -m pip install {{ item }} --no-index --find-links {{ resources_dir }}/pylibs
+      shell: python3.7 -m pip install --force-reinstall {{ item }} --no-index --find-links {{ resources_dir }}/pylibs
       become: yes
       environment:
         PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
@@ -61,6 +61,13 @@
         - pandas
         - xlrd
         - matplotlib
+        - grpcio
+        - protobuf
+        - coverage
+        - gnureadline
+        - pylint
+        - scipy
+        - absl-py
 
     - name: install python selinux
       shell: python3.7 -m pip install selinux --no-index --find-links {{ resources_dir }}/pylibs
