playbooks/install/install_mindstudio.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: find mindstudio dir
      find:
        path: "{{ resources_dir }}"
        recurse: no
        file_type: directory
        use_regex: yes
        patterns: "MindStudio.*"
      register: mindstudio_dir_tmp

    - name: set mindstudio dir
      set_fact:
        mindstudio_dir: "{{ mindstudio_dir_tmp.files[0].path }}"
      when: mindstudio_dir_tmp.matched > 0

    - name: set mindstudio dir if not defined
      set_fact:
        mindstudio_dir: "{{ resources_dir }}/MindStudio"
      when: mindstudio_dir is not defined

    - name: find mindstudio package
      find:
        paths: "{{ mindstudio_dir }}"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: "[Mm]ind[Ss]tudio.*tar.gz"
      register: ms

    - name: copy py_compile
      ansible.builtin.copy:
        src: /usr/local/python3.7.5/lib/python3.7/py_compile.py
        dest: /usr/lib/python3.7/py_compile.py
        remote_src: no
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: check ubuntu desktop
      shell: dpkg -l ubuntu-desktop | wc -l
      register: ubuntu_desktop
      changed_when: false
      when: 
        - ms.matched > 0
        - 'Ubuntu' in os_and_arch
        - ansible_user_uid == 0

    - name: install ubuntu desktop
      shell: export DEBIAN_FRONTEND=noninteractive && export DEBIAN_PRIORITY=critical; dpkg --force-all -i {{ mindstudio_dir }}/{{ os_and_arch }}/desktop/*.deb
      when:
        - ms.matched > 0
        - 'Ubuntu' in os_and_arch
        - ubuntu_desktop is not skipped and ubuntu_desktop.stdout=='0'
        - ansible_user_uid == 0

    - name: install system packages apt
      shell: export DEBIAN_FRONTEND=noninteractive && export DEBIAN_PRIORITY=critical; dpkg --force-all -i {{ mindstudio_dir }}/{{ os_and_arch }}/*.deb
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc7.3.0/lib64
      when:
        - ms.matched > 0
        - ansible_pkg_mgr == 'apt'
        - ansible_user_uid == 0

    - name: install system packages rpm
      shell: rpm -ivh --force --nodeps --replacepkgs {{ mindstudio_dir }}/{{ os_and_arch }}/*.rpm
      when:
        - ms.matched > 0
        - ansible_pkg_mgr == 'yum'
        - ansible_user_uid == 0

    - name: install system packages dnf
      shell: rpm -ivh --force --nodeps --replacepkgs {{ mindstudio_dir }}/{{ os_and_arch }}/*.rpm
      when:
        - ms.matched > 0
        - ansible_pkg_mgr == 'dnf'
        - ansible_user_uid == 0

    - name: install python libs for mindstudio
      shell: python3.7 -m pip install --force-reinstall {{ item }} --no-index --find-links {{ resources_dir }}/pylibs {{ pip_install_option }}
      environment:
        PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
        LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
      failed_when: false
      when: ms.matched > 0
      with_items:
        - grpcio
        - protobuf
        - decorator
        - sympy
        - psutil
        - requests
        - pandas
        - xlrd
        - coverage
        - gnureadline
        - pylint
        - scipy
        - absl-py
        - matplotlib
        - pyqt5
        - attrs

    - name: create symbolic link python3.7.5
      file:
        src: /usr/local/python3.7.5/bin/python3
        dest: /usr/bin/python3.7.5
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: create symbolic link python3.7.5 for non-root
      file:
        src: ~/.local/python3.7.5/bin/python3
        dest: /usr/local/bin/python3.7.5
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid != 0
      failed_when: false

    - name: check /usr/bin/python3.7
      stat:
        dest: /usr/bin/python3.7
      register: stat_python37_root
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: check /usr/bin/python3.7 for non-root
      stat:
        dest: /usr/local/bin/python3.7
      register: stat_python37_non_root
      when:
        - ms.matched > 0
        - ansible_user_uid != 0

    - set_fact: stat_python37={{ stat_python37_root }}
      when:
        - ms.matched > 0
        - ansible_user_uid == 0
    
    - set_fact: stat_python37={{ stat_python37_non_root }}
      when:
        - ms.matched > 0
        - ansible_user_uid != 0

    - name: create symbolic link python3.7
      file:
        src: /usr/local/python3.7.5/bin/python3
        dest: /usr/bin/python3.7
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid == 0
        - not stat_python37.stat.exists

    - name: create symbolic link python3.7 for non-root
      file:
        src: ~/.local/python3.7.5/bin/python3
        dest: /usr/local/bin/python3.7
        state: link
      failed_when: false
      when:
        - ms.matched > 0
        - ansible_user_uid != 0
        - not stat_python37.stat.exists

    - name: create symbolic link pip3.7.5
      file:
        src: /usr/local/python3.7.5/bin/pip3
        dest: /usr/bin/pip3.7.5
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: create symbolic link pip3.7.5 for non-root
      file:
        src: ~/.local/python3.7.5/bin/pip3
        dest: /usr/local/bin/pip3.7.5
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid != 0
      failed_when: false

    - name: check /usr/bin/pip3.7
      stat:
        dest: /usr/bin/pip3.7
      register: stat_pip37_root
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: check /usr/bin/pip3.7 for non-root
      stat:
        dest: /usr/local/bin/pip3.7
      register: stat_pip37_non_root
      when:
        - ms.matched > 0
        - ansible_user_uid != 0

    - set_fact: stat_pip37={{ stat_pip37_root }}
      when:
        - ms.matched > 0
        - ansible_user_uid == 0
    
    - set_fact: stat_pip37={{ stat_pip37_non_root }}
      when:
        - ms.matched > 0
        - ansible_user_uid != 0

    - name: create symbolic link pip3.7
      file:
        src: /usr/local/python3.7.5/bin/pip3
        dest: /usr/bin/pip3.7
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid == 0
        - not stat_pip37.stat.exists

    - name: create symbolic link pip3.7 for non-root
      file:
        src: ~/.local/python3.7.5/bin/pip3
        dest: /usr/local/bin/pip3.7
        state: link
      failed_when: false
      when:
        - ms.matched > 0
        - ansible_user_uid != 0
        - not stat_pip37.stat.exists

    - name: unarchive MindStudio
      unarchive:
        src: "{{ ms.files[0].path }}"
        dest: ~/
        copy: no
      when: ms.matched > 0

    - name: unarchive jdk for aarch64
      unarchive:
        src: "{{ mindstudio_dir }}/jbr-11_0_7-linux-aarch64-b765.65.tar.gz"
        dest: ~/MindStudio
        copy: no
      when:
        - ms.matched > 0
        - ansible_architecture == 'aarch64'

    - name: unarchive jdk for x86_64
      unarchive:
        src: "{{ mindstudio_dir }}/jbr-11_0_7-linux-x64-b765.65.tar.gz"
        dest: ~/MindStudio
        copy: no
      when:
        - ms.matched > 0
        - ansible_architecture == 'x86_64'

    - name: set MINDSTUDIO_JDK
      shell: sed -i "2 i\export MINDSTUDIO_JDK=~/MindStudio/jbr" ~/MindStudio/bin/MindStudio.sh
      failed_when: false
      when:
        - ms.matched > 0
        - ansible_architecture == 'aarch64'

playbooks/install/install_mindstudio.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: find mindstudio dir
      find:
        path: "{{ resources_dir }}"
        recurse: no
        file_type: directory
        use_regex: yes
        patterns: "MindStudio.*"
      register: mindstudio_dir_tmp

    - name: set mindstudio dir
      set_fact:
        mindstudio_dir: "{{ mindstudio_dir_tmp.files[0].path }}"
      when: mindstudio_dir_tmp.matched > 0

    - name: set mindstudio dir if not defined
      set_fact:
        mindstudio_dir: "{{ resources_dir }}/MindStudio"
      when: mindstudio_dir is not defined

    - name: find mindstudio package
      find:
        paths: "{{ mindstudio_dir }}"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: "[Mm]ind[Ss]tudio.*tar.gz"
      register: ms

    - name: copy py_compile
      ansible.builtin.copy:
        src: /usr/local/python3.7.5/lib/python3.7/py_compile.py
        dest: /usr/lib/python3.7/py_compile.py
        remote_src: no
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: check ubuntu desktop
      shell: dpkg -l ubuntu-desktop | wc -l
      register: ubuntu_desktop
      changed_when: false
      when: 
        - ms.matched > 0
        - "'Ubuntu' in os_and_arch"
        - ansible_user_uid == 0

    - name: install ubuntu desktop
      shell: export DEBIAN_FRONTEND=noninteractive && export DEBIAN_PRIORITY=critical; dpkg --force-all -i {{ mindstudio_dir }}/{{ os_and_arch }}/desktop/*.deb
      when:
        - ms.matched > 0
        - "'Ubuntu' in os_and_arch"
        - ubuntu_desktop is not skipped and ubuntu_desktop.stdout=='0'
        - ansible_user_uid == 0

    - name: install system packages apt
      shell: export DEBIAN_FRONTEND=noninteractive && export DEBIAN_PRIORITY=critical; dpkg --force-all -i {{ mindstudio_dir }}/{{ os_and_arch }}/*.deb
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc7.3.0/lib64
      when:
        - ms.matched > 0
        - ansible_pkg_mgr == 'apt'
        - ansible_user_uid == 0

    - name: install system packages rpm
      shell: rpm -ivh --force --nodeps --replacepkgs {{ mindstudio_dir }}/{{ os_and_arch }}/*.rpm
      when:
        - ms.matched > 0
        - ansible_pkg_mgr == 'yum'
        - ansible_user_uid == 0

    - name: install system packages dnf
      shell: rpm -ivh --force --nodeps --replacepkgs {{ mindstudio_dir }}/{{ os_and_arch }}/*.rpm
      when:
        - ms.matched > 0
        - ansible_pkg_mgr == 'dnf'
        - ansible_user_uid == 0

    - name: install python libs for mindstudio
      shell: python3.7 -m pip install --force-reinstall {{ item }} --no-index --find-links {{ resources_dir }}/pylibs {{ pip_install_option }}
      environment:
        PATH: "{{ local_path }}/python3.7.5/bin:{{ ansible_env.PATH }}"
        LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
      failed_when: false
      when: ms.matched > 0
      with_items:
        - grpcio
        - protobuf
        - decorator
        - sympy
        - psutil
        - requests
        - pandas
        - xlrd
        - coverage
        - gnureadline
        - pylint
        - scipy
        - absl-py
        - matplotlib
        - pyqt5
        - attrs

    - name: create symbolic link python3.7.5
      file:
        src: /usr/local/python3.7.5/bin/python3
        dest: /usr/bin/python3.7.5
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: create symbolic link python3.7.5 for non-root
      file:
        src: ~/.local/python3.7.5/bin/python3
        dest: /usr/local/bin/python3.7.5
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid != 0
      failed_when: false

    - name: check /usr/bin/python3.7
      stat:
        dest: /usr/bin/python3.7
      register: stat_python37_root
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: check /usr/bin/python3.7 for non-root
      stat:
        dest: /usr/local/bin/python3.7
      register: stat_python37_non_root
      when:
        - ms.matched > 0
        - ansible_user_uid != 0

    - set_fact: stat_python37={{ stat_python37_root }}
      when:
        - ms.matched > 0
        - ansible_user_uid == 0
    
    - set_fact: stat_python37={{ stat_python37_non_root }}
      when:
        - ms.matched > 0
        - ansible_user_uid != 0

    - name: create symbolic link python3.7
      file:
        src: /usr/local/python3.7.5/bin/python3
        dest: /usr/bin/python3.7
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid == 0
        - not stat_python37.stat.exists

    - name: create symbolic link python3.7 for non-root
      file:
        src: ~/.local/python3.7.5/bin/python3
        dest: /usr/local/bin/python3.7
        state: link
      failed_when: false
      when:
        - ms.matched > 0
        - ansible_user_uid != 0
        - not stat_python37.stat.exists

    - name: create symbolic link pip3.7.5
      file:
        src: /usr/local/python3.7.5/bin/pip3
        dest: /usr/bin/pip3.7.5
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: create symbolic link pip3.7.5 for non-root
      file:
        src: ~/.local/python3.7.5/bin/pip3
        dest: /usr/local/bin/pip3.7.5
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid != 0
      failed_when: false

    - name: check /usr/bin/pip3.7
      stat:
        dest: /usr/bin/pip3.7
      register: stat_pip37_root
      when:
        - ms.matched > 0
        - ansible_user_uid == 0

    - name: check /usr/bin/pip3.7 for non-root
      stat:
        dest: /usr/local/bin/pip3.7
      register: stat_pip37_non_root
      when:
        - ms.matched > 0
        - ansible_user_uid != 0

    - set_fact: stat_pip37={{ stat_pip37_root }}
      when:
        - ms.matched > 0
        - ansible_user_uid == 0
    
    - set_fact: stat_pip37={{ stat_pip37_non_root }}
      when:
        - ms.matched > 0
        - ansible_user_uid != 0

    - name: create symbolic link pip3.7
      file:
        src: /usr/local/python3.7.5/bin/pip3
        dest: /usr/bin/pip3.7
        state: link
      when:
        - ms.matched > 0
        - ansible_user_uid == 0
        - not stat_pip37.stat.exists

    - name: create symbolic link pip3.7 for non-root
      file:
        src: ~/.local/python3.7.5/bin/pip3
        dest: /usr/local/bin/pip3.7
        state: link
      failed_when: false
      when:
        - ms.matched > 0
        - ansible_user_uid != 0
        - not stat_pip37.stat.exists

    - name: unarchive MindStudio
      unarchive:
        src: "{{ ms.files[0].path }}"
        dest: ~/
        copy: no
      when: ms.matched > 0

    - name: unarchive jdk for aarch64
      unarchive:
        src: "{{ mindstudio_dir }}/jbr-11_0_7-linux-aarch64-b765.65.tar.gz"
        dest: ~/MindStudio
        copy: no
      when:
        - ms.matched > 0
        - ansible_architecture == 'aarch64'

    - name: unarchive jdk for x86_64
      unarchive:
        src: "{{ mindstudio_dir }}/jbr-11_0_7-linux-x64-b765.65.tar.gz"
        dest: ~/MindStudio
        copy: no
      when:
        - ms.matched > 0
        - ansible_architecture == 'x86_64'

    - name: set MINDSTUDIO_JDK
      shell: sed -i "2 i\export MINDSTUDIO_JDK=~/MindStudio/jbr" ~/MindStudio/bin/MindStudio.sh
      failed_when: false
      when:
        - ms.matched > 0
        - ansible_architecture == 'aarch64'

playbooks/install/install_mindstudio.yml (diff)
@@ -43,14 +43,14 @@
       changed_when: false
       when: 
         - ms.matched > 0
-        - 'Ubuntu' in os_and_arch
+        - "'Ubuntu' in os_and_arch"
         - ansible_user_uid == 0
 
     - name: install ubuntu desktop
       shell: export DEBIAN_FRONTEND=noninteractive && export DEBIAN_PRIORITY=critical; dpkg --force-all -i {{ mindstudio_dir }}/{{ os_and_arch }}/desktop/*.deb
       when:
         - ms.matched > 0
-        - 'Ubuntu' in os_and_arch
+        - "'Ubuntu' in os_and_arch"
         - ubuntu_desktop is not skipped and ubuntu_desktop.stdout=='0'
         - ansible_user_uid == 0
