playbooks/install/task_tfplugin.yml (before)
- name: find tfplugin script
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*tfplugin.*{{ansible_architecture}}.sh"
  register: tfplugin

- name: find tfplugin run package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*tfplugin.*{{ansible_architecture}}.run"
  register: tfplugin_run

- name: set log_path for root
  set_fact:
    log_path: /var/log/ascend_seclog/
  when: ansible_user_uid == 0

- name: set log_path for non-root
  set_fact:
    log_path: ~/var/log/ascend_seclog/
  when: ansible_user_uid != 0

- name: install tfplugin
  shell: "bash {{ tfplugin.files[0].path }} {{ log_path }}"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: tfplugin_result
  when: tfplugin.matched > 0
  failed_when: "tfplugin_result.rc !=0 and 'already installed' not in tfplugin_result.stdout"

- name: message
  debug:
    msg:
      - "{{ tfplugin_result | default('NOT DEFINED') }}"
  when: tfplugin_result.changed

- name: check ascend cann install info
  stat:
    path: "{{ cann_info_path }}/ascend_cann_install.info"
  register: install_info

- name: set install_path enable
  set_fact:
    ins_path_cmd: "--install-path={{ install_path }}"
  when: not install_info.stat.exists

- name: set install_path disable
  set_fact:
    ins_path_cmd: ""
  when: install_info.stat.exists or ansible_user_uid != 0

- name: check tfplugin exists
  shell: ls {{ ascend_install_path }}/tfplugin/*/ascend_tfplugin_install.info 2>/dev/null | wc -l
  register: tfplugin_status

- name: install tfplugin
  shell: "bash {{ tfplugin_run.files[0].path }} --nox11 {{ cann_install_params }} {{ ins_path_cmd }}"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: tfplugin_result
  when: tfplugin.matched == 0 and tfplugin_run.matched > 0 and tfplugin_status.stdout == '0'
  failed_when: "tfplugin_result.rc !=0 and 'already installed' not in tfplugin_result.stdout"

- name: message
  debug:
    msg:
      - "{{ tfplugin_result | default('NOT DEFINED') }}"
  when: tfplugin.matched == 0 and tfplugin_result.changed and tfplugin_status.stdout == '0'

- name: upgrade tfplugin
  shell: "bash {{ tfplugin_run.files[0].path }} --nox11 --upgrade"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: tfplugin_result
  when: tfplugin.matched == 0 and tfplugin_run.matched > 0 and tfplugin_status.stdout != '0'
  failed_when: "tfplugin_result.rc !=0 and 'already installed' not in tfplugin_result.stdout"

- name: message
  debug:
    msg:
      - "{{ tfplugin_result | default('NOT DEFINED') }}"
  when: tfplugin.matched == 0 and tfplugin_result.changed and tfplugin_status.stdout != '0'

- name: message
  debug:
    msg:
      - "can not find tfplugin package, tfplugin install skipped"
  when: tfplugin_run.matched == 0

playbooks/install/task_tfplugin.yml (after)
- name: set cann tag when scene is a910b
  set_fact:
    cann_tag: ".*6.1.*"
  when: ansible_local.npu_info.scene == 'a910b'

- name: set cann tag when scene is not a910b
  set_fact:
    cann_tag: "((?!6.1).)*"
  when: ansible_local.npu_info.scene != 'a910b'

- name: find tfplugin script
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*tfplugin{{cann_tag}}{{ansible_architecture}}.sh"
  register: tfplugin

- name: find tfplugin run package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*tfplugin{{cann_tag}}{{ansible_architecture}}.run"
  register: tfplugin_run

- name: set log_path for root
  set_fact:
    log_path: /var/log/ascend_seclog/
  when: ansible_user_uid == 0

- name: set log_path for non-root
  set_fact:
    log_path: ~/var/log/ascend_seclog/
  when: ansible_user_uid != 0

- name: install tfplugin
  shell: "bash {{ tfplugin.files[0].path }} {{ log_path }}"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: tfplugin_result
  when: tfplugin.matched > 0
  failed_when: "tfplugin_result.rc !=0 and 'already installed' not in tfplugin_result.stdout"

- name: message
  debug:
    msg:
      - "{{ tfplugin_result | default('NOT DEFINED') }}"
  when: tfplugin_result.changed

- name: check ascend cann install info
  stat:
    path: "{{ cann_info_path }}/ascend_cann_install.info"
  register: install_info

- name: set install_path enable
  set_fact:
    ins_path_cmd: "--install-path={{ install_path }}"
  when: not install_info.stat.exists

- name: set install_path disable
  set_fact:
    ins_path_cmd: ""
  when: install_info.stat.exists or ansible_user_uid != 0

- name: check tfplugin exists
  shell: ls {{ ascend_install_path }}/tfplugin/*/ascend_tfplugin_install.info 2>/dev/null | wc -l
  register: tfplugin_status

- name: install tfplugin
  shell: "bash {{ tfplugin_run.files[0].path }} --nox11 {{ cann_install_params }} {{ ins_path_cmd }}"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: tfplugin_result
  when: tfplugin.matched == 0 and tfplugin_run.matched > 0 and tfplugin_status.stdout == '0'
  failed_when: "tfplugin_result.rc !=0 and 'already installed' not in tfplugin_result.stdout"

- name: message
  debug:
    msg:
      - "{{ tfplugin_result | default('NOT DEFINED') }}"
  when: tfplugin.matched == 0 and tfplugin_result.changed and tfplugin_status.stdout == '0'

- name: upgrade tfplugin
  shell: "bash {{ tfplugin_run.files[0].path }} --nox11 --upgrade"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: tfplugin_result
  when: tfplugin.matched == 0 and tfplugin_run.matched > 0 and tfplugin_status.stdout != '0'
  failed_when: "tfplugin_result.rc !=0 and 'already installed' not in tfplugin_result.stdout"

- name: message
  debug:
    msg:
      - "{{ tfplugin_result | default('NOT DEFINED') }}"
  when: tfplugin.matched == 0 and tfplugin_result.changed and tfplugin_status.stdout != '0'

- name: message
  debug:
    msg:
      - "can not find tfplugin package, tfplugin install skipped"
  when: tfplugin_run.matched == 0

playbooks/install/task_tfplugin.yml (diff)
@@ -1,10 +1,20 @@
+- name: set cann tag when scene is a910b
+  set_fact:
+    cann_tag: ".*6.1.*"
+  when: ansible_local.npu_info.scene == 'a910b'
+
+- name: set cann tag when scene is not a910b
+  set_fact:
+    cann_tag: "((?!6.1).)*"
+  when: ansible_local.npu_info.scene != 'a910b'
+
 - name: find tfplugin script
   find:
     paths: "{{ cann_dirs }}"
     recurse: no
     file_type: file
     use_regex: yes
-    patterns: ".*tfplugin.*{{ansible_architecture}}.sh"
+    patterns: ".*tfplugin{{cann_tag}}{{ansible_architecture}}.sh"
   register: tfplugin
 
 - name: find tfplugin run package
@@ -13,7 +23,7 @@
     recurse: no
     file_type: file
     use_regex: yes
-    patterns: ".*tfplugin.*{{ansible_architecture}}.run"
+    patterns: ".*tfplugin{{cann_tag}}{{ansible_architecture}}.run"
   register: tfplugin_run
 
 - name: set log_path for root
