playbooks/install/task_nnrt.yml (before)
- name: find nnrt package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*nnrt.*{{ ansible_architecture }}.run"
  register: nnrt

- name: check ascend cann install info
  stat:
    path: "{{ cann_info_path }}/ascend_cann_install.info"
  register: install_info

- name: set install_path enable
  set_fact:
    ins_path_cmd: "--install-path={{ install_path }}"
  when: not install_info.stat.exists

- name: set install_path disable
  set_fact:
    ins_path_cmd: ""
  when: install_info.stat.exists or ansible_user_uid != 0

- name: install nnrt
  shell: "bash {{ nnrt.files[0].path }} {{ cann_install_params }} {{ ins_path_cmd }}"
  environment:
    PATH: "{{ local_path }}/python3.7.5/bin:{{ansible_env.PATH}}"
    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib"
  register: nnrt_result
  when: nnrt.matched > 0
  failed_when: "nnrt_result.rc != 0 and 'already installed' not in nnrt_result.stdout"

- name: message
  debug:
    msg:
      - "can not find nnrt package, nnrt install skipped"
  when: nnrt.matched == 0

- name: message
  debug:
    msg:
      - "{{ nnrt_result | default('NOT DEFINED') }}"
  when: nnrt_result.changed

playbooks/install/task_nnrt.yml (after)
- name: find nnrt package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*nnrt.*{{ ansible_architecture }}.run"
  register: nnrt

- name: check ascend cann install info
  stat:
    path: "{{ cann_info_path }}/ascend_cann_install.info"
  register: install_info

- name: set install_path enable
  set_fact:
    ins_path_cmd: "--install-path={{ install_path }}"
  when: not install_info.stat.exists

- name: set install_path disable
  set_fact:
    ins_path_cmd: ""
  when: install_info.stat.exists or ansible_user_uid != 0

- name: install nnrt
  shell: "bash {{ nnrt.files[0].path }} {{ cann_install_params }} {{ ins_path_cmd }}"
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ansible_env.PATH}}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
  register: nnrt_result
  when: nnrt.matched > 0
  failed_when: "nnrt_result.rc != 0 and 'already installed' not in nnrt_result.stdout"

- name: message
  debug:
    msg:
      - "can not find nnrt package, nnrt install skipped"
  when: nnrt.matched == 0

- name: message
  debug:
    msg:
      - "{{ nnrt_result | default('NOT DEFINED') }}"
  when: nnrt_result.changed

playbooks/install/task_nnrt.yml (diff)
@@ -25,8 +25,8 @@
 - name: install nnrt
   shell: "bash {{ nnrt.files[0].path }} {{ cann_install_params }} {{ ins_path_cmd }}"
   environment:
-    PATH: "{{ local_path }}/python3.7.5/bin:{{ansible_env.PATH}}"
-    LD_LIBRARY_PATH: "{{ local_path }}/python3.7.5/lib"
+    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ansible_env.PATH}}"
+    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
   register: nnrt_result
   when: nnrt.matched > 0
   failed_when: "nnrt_result.rc != 0 and 'already installed' not in nnrt_result.stdout"
