playbooks/install/task_python375.yml (before)
- name: create build directory
  file:
    path: "{{ build_dir }}"
    state: directory
    mode: 0750
    recurse: yes

- name: install {{ python_version}} unarchive
  unarchive:
    src: "{{ resources_dir }}/sources/{{ python_tar }}.tar.xz"
    dest: "{{ build_dir }}"
    copy: no
    extra_opts:
    - --no-same-owner

- name: install {{ python_version}} config
  shell: ./configure --enable-shared --prefix={{ local_path }}/{{ python_version }}
  args:
    chdir: "{{ build_dir }}/{{ python_tar }}"

- name: install {{ python_version}} make
  shell: "make -C {{ build_dir }}/{{ python_tar }} -j20"

- name: install {{ python_version}} make install
  shell: "make -C {{ build_dir }}/{{ python_tar }} install"

- name: install python ensurepip
  shell: python3 -m ensurepip
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  failed_when: false

- name: install python upgrade pip
  shell: python3 -m pip install --upgrade pip --no-index --find-links {{ resources_dir }}/pylibs {{ pip_install_option }}
  environment:
    PATH: "{{local_path}}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/Ascend/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  failed_when: false

- name: install python libs
  shell: python3 -m pip install --force-reinstall {{ item }} --no-index --find-links {{ resources_dir }}/pylibs {{ pip_install_option }}
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  failed_when: false
  with_items:
    - cython
    - pkgconfig
    - requests
    - sympy
    - grpcio-tools
    - certifi
    - decorator
    - attrs
    - psutil
    - pyyaml
    - pandas
    - xlrd
    - matplotlib
    - grpcio
    - protobuf
    - coverage
    - gnureadline
    - pylint
    - scipy
    - absl-py
    - cffi

- name: install python selinux
  shell: python3 -m pip install selinux --no-index --find-links {{ resources_dir }}/pylibs {{ pip_install_option }}
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/Ascend/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  when: "'EulerOS' in os_and_arch"
  failed_when: false

- name: set python environment PATH
  shell: echo "export PATH={{ local_path }}/{{ python_version }}/bin:\$PATH" > {{ local_path }}/ascendrc 2>/dev/null
  failed_when: false

- name: set python environment LD_LIBRARY_PATH
  shell: echo "export LD_LIBRARY_PATH={{ local_path }}/{{ python_version }}/lib:\$LD_LIBRARY_PATH" >> {{ local_path }}/ascendrc 2>/dev/null
  failed_when: false

playbooks/install/task_python375.yml (after)
- name: create build directory
  file:
    path: "{{ build_dir }}"
    state: directory
    mode: 0750
    recurse: yes

- name: install {{ python_version}} unarchive
  unarchive:
    src: "{{ resources_dir }}/sources/{{ python_tar }}.tar.xz"
    dest: "{{ build_dir }}"
    copy: no
    extra_opts:
    - --no-same-owner

- name: install {{ python_version}} config
  shell: ./configure --enable-shared --prefix={{ local_path }}/{{ python_version }}
  args:
    chdir: "{{ build_dir }}/{{ python_tar }}"

- name: install {{ python_version}} make
  shell: "make -C {{ build_dir }}/{{ python_tar }} -j20"

- name: install {{ python_version}} make install
  shell: "make -C {{ build_dir }}/{{ python_tar }} install"

- name: install python ensurepip
  shell: python3 -m ensurepip
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  failed_when: false

- name: install python upgrade pip
  shell: python3 -m pip install --upgrade pip --no-index --find-links {{ resources_dir }}/pylibs {{ pip_install_option }}
  environment:
    PATH: "{{local_path}}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/Ascend/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  failed_when: false

- name: install python libs
  shell: python3 -m pip install --force-reinstall {{ item }} --no-index --find-links {{ resources_dir }}/pylibs {{ pip_install_option }}
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  failed_when: false
  with_items:
    - cython
    - pkgconfig
    - requests
    - sympy
    - grpcio-tools
    - certifi
    - decorator
    - attrs
    - psutil
    - pyyaml
    - pandas
    - xlrd
    - matplotlib
    - grpcio
    - protobuf
    - coverage
    - gnureadline
    - pylint
    - scipy
    - absl-py
    - cffi

- name: install python selinux
  shell: python3 -m pip install selinux --no-index --find-links {{ resources_dir }}/pylibs {{ pip_install_option }}
  environment:
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib:{{ ascend_install_path }}/Ascend/ascend-toolkit/latest/fwkacllib/lib64:{{ local_path }}/gcc7.3.0/lib64"
  when: "'EulerOS' in os_and_arch"
  failed_when: false

- name: set python environment PATH
  shell: echo "export PATH={{ local_path }}/{{ python_version }}/bin:\$PATH" > {{ local_path }}/ascendrc 2>/dev/null
  failed_when: false

- name: set python environment LD_LIBRARY_PATH
  shell: echo "export LD_LIBRARY_PATH={{ local_path }}/{{ python_version }}/lib:\$LD_LIBRARY_PATH" >> {{ local_path }}/ascendrc 2>/dev/null
  failed_when: false

- name: set ascendrc permission
  file:
    path: "{{ local_path }}/ascendrc"
    mode: 0640

playbooks/install/task_python375.yml (diff)
@@ -82,3 +82,8 @@
 - name: set python environment LD_LIBRARY_PATH
   shell: echo "export LD_LIBRARY_PATH={{ local_path }}/{{ python_version }}/lib:\$LD_LIBRARY_PATH" >> {{ local_path }}/ascendrc 2>/dev/null
   failed_when: false
+
+- name: set ascendrc permission
+  file:
+    path: "{{ local_path }}/ascendrc"
+    mode: 0640
