playbooks/install/task_mindspore_ascend.yml (before)
- name: find Ascend310 mindspore wheel package
  find:
    paths: "{{ resources_dir }}/{{ ansible_distribution }}_{{ os_version}}_{{ ansible_architecture }}/Ascend310/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "mindspore_ascend.*{{ ansible_architecture }}.whl"
  when: ansible_local.npu_info.model_number == "3000" or ansible_local.npu_info.model_number == "3010"
  register: mindspore_whl_310

- name: find Ascend910 mindspore wheel package
  find:
    paths: "{{ resources_dir }}/{{ ansible_distribution }}_{{ os_version}}_{{ ansible_architecture }}/Ascend910/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "mindspore_ascend.*{{ ansible_architecture }}.whl"
  when: ansible_local.npu_info.model_number == "9000" or ansible_local.npu_info.model_number == "9010"
  register: mindspore_whl_910

- name: install mindspore_ascend 310
  shell: python3.7 -m pip install {{ mindspore_whl_310.files[0].path }} --no-index --find-links {{ resources_dir }}/pylibs
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc7.3.0/lib64
  when:
    - mindspore_whl_310.matched is defined and mindspore_whl_310.matched > 0
    - "'CentOS_7.6' in os_and_arch or 'Ubuntu_18.04' in os_and_arch or 'EulerOS_2.8' in os_and_arch"
  become: yes

- name: install mindspore_ascend 910
  shell: python3.7 -m pip install {{ mindspore_whl_910.files[0].path }} --no-index --find-links {{ resources_dir }}/pylibs
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc7.3.0/lib64
  when:
    - mindspore_whl_910.matched is defined and mindspore_whl_910.matched > 0
    - "'CentOS_7.6' in os_and_arch or 'Ubuntu_18.04' in os_and_arch or 'EulerOS_2.8' in os_and_arch"
  become: yes

- name: install mindsporeascend 310 for centos 8.2
  shell: python3.7 -m pip install {{ mindspore_whl_310.files[0].path }} --no-index --find-links {{ resources_dir }}/pylibs
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc8.4.0/lib64
  when:
    - mindspore_whl_310.matched is defined and mindspore_whl_310.matched > 0
    - "'CentOS_8.2' in os_and_arch"
  become: yes

- name: install mindsporeascend 910 for centos 8.2
  shell: python3.7 -m pip install {{ mindspore_whl_910.files[0].path }} --no-index --find-links {{ resources_dir }}/pylibs
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc8.4.0/lib64
  when:
    - mindspore_whl_910.matched is defined and mindspore_whl_910.matched > 0
    - "'CentOS_8.2' in os_and_arch"
  become: yes

playbooks/install/task_mindspore_ascend.yml (after)
- name: find Ascend310 mindspore wheel package
  find:
    paths: "{{ resources_dir }}/{{ os_and_arch }}/Ascend310/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "mindspore_ascend.*{{ ansible_architecture }}.whl"
  when: ansible_local.npu_info.model_number == "3000" or ansible_local.npu_info.model_number == "3010"
  register: mindspore_whl_310

- name: find Ascend910 mindspore wheel package
  find:
    paths: "{{ resources_dir }}/{{ os_and_arch }}/Ascend910/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "mindspore_ascend.*{{ ansible_architecture }}.whl"
  when: ansible_local.npu_info.model_number == "9000" or ansible_local.npu_info.model_number == "9010"
  register: mindspore_whl_910

- name: install mindspore_ascend 310
  shell: python3.7 -m pip install {{ mindspore_whl_310.files[0].path }} --no-index --find-links {{ resources_dir }}/pylibs
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc7.3.0/lib64
  when:
    - mindspore_whl_310.matched is defined and mindspore_whl_310.matched > 0
    - "'CentOS_7.6' in os_and_arch or 'Ubuntu_18.04' in os_and_arch or 'EulerOS_2.8' in os_and_arch"
  become: yes

- name: install mindspore_ascend 910
  shell: python3.7 -m pip install {{ mindspore_whl_910.files[0].path }} --no-index --find-links {{ resources_dir }}/pylibs
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc7.3.0/lib64
  when:
    - mindspore_whl_910.matched is defined and mindspore_whl_910.matched > 0
    - "'CentOS_7.6' in os_and_arch or 'Ubuntu_18.04' in os_and_arch or 'EulerOS_2.8' in os_and_arch"
  become: yes

- name: install mindsporeascend 310 for centos 8.2
  shell: python3.7 -m pip install {{ mindspore_whl_310.files[0].path }} --no-index --find-links {{ resources_dir }}/pylibs
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc8.4.0/lib64
  when:
    - mindspore_whl_310.matched is defined and mindspore_whl_310.matched > 0
    - "'CentOS_8.2' in os_and_arch"
  become: yes

- name: install mindsporeascend 910 for centos 8.2
  shell: python3.7 -m pip install {{ mindspore_whl_910.files[0].path }} --no-index --find-links {{ resources_dir }}/pylibs
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/gcc8.4.0/lib64
  when:
    - mindspore_whl_910.matched is defined and mindspore_whl_910.matched > 0
    - "'CentOS_8.2' in os_and_arch"
  become: yes

playbooks/install/task_mindspore_ascend.yml (diff)
@@ -1,6 +1,6 @@
 - name: find Ascend310 mindspore wheel package
   find:
-    paths: "{{ resources_dir }}/{{ ansible_distribution }}_{{ os_version}}_{{ ansible_architecture }}/Ascend310/"
+    paths: "{{ resources_dir }}/{{ os_and_arch }}/Ascend310/"
     recurse: no
     file_type: file
     use_regex: yes
@@ -10,7 +10,7 @@
 
 - name: find Ascend910 mindspore wheel package
   find:
-    paths: "{{ resources_dir }}/{{ ansible_distribution }}_{{ os_version}}_{{ ansible_architecture }}/Ascend910/"
+    paths: "{{ resources_dir }}/{{ os_and_arch }}/Ascend910/"
     recurse: no
     file_type: file
     use_regex: yes
