playbooks/install/task_driver_bcinux.yml (before)
- name: include vars
  include_vars: ../os_map.yml

- name: message
  debug:
    msg:
      - "can not find npu card, please check!"
  failed_when: true
  when: ansible_local.npu_info.scene == ""

- name: find driver upgrade tool
  find:
    path: /usr/local/Ascend/driver
    recurse: yes
    file_type: file
    use_regex: yes
    patterns: "upgrade-tool"
  register: up_tool

- set_fact: run_dir={{ scene_dict[ansible_local.npu_info.scene] }}

- name: find driver package linux only zip
  find:
    paths: "{{ run_dir }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "npu-driver.*linux.*{{ ansible_architecture }}.run"
  register: driver_pkg

- set_fact: driver_run={{driver_pkg.files[0].path}}
  when: driver_pkg.matched > 0

- name: find driver package specific_os only zip
  find:
    paths: "{{ run_dir }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "npu-driver.*centos7.6.*{{ ansible_architecture }}.run"
  register: driver_pkg

- set_fact: driver_run={{driver_pkg.files[0].path}}
  when: driver_pkg.matched > 0

- name: find driver package linux
  find:
    paths: "{{ run_dir }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "{{ ansible_local.npu_info.product }}.*driver.*linux.*{{ ansible_architecture }}.run"
  register: driver_pkg

- set_fact: driver_run={{driver_pkg.files[0].path}}
  when: driver_pkg.matched > 0

- name: find driver package specific_os
  find:
    paths: "{{ run_dir }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "{{ ansible_local.npu_info.product }}.*driver.*centos7.6.*{{ ansible_architecture }}.run"
  register: driver_pkg

- set_fact: driver_run={{driver_pkg.files[0].path}}
  when: driver_pkg.matched > 0

- name: upgrade driver
  shell: "bash {{driver_run}} --nox11 --upgrade --quiet"
  register: driver_up_result
  failed_when: driver_up_result.rc == 1
  when: (driver_run is defined) and (driver_run|length > 0) and (up_tool.matched == 1)

- name: install driver
  shell: "bash {{driver_run}} --nox11 --full --quiet --install-username={{user}} --install-usergroup={{group}}"
  register: driver_result
  failed_when: driver_result.rc == 1
  when: (driver_run is defined) and (driver_run|length > 0) and (up_tool.matched == 0)

- name: message
  debug:
    msg:
      - "can not find driver package, driver install skipped"
  when: (driver_run is not defined) or (driver_run|length == 0)

- name: message
  debug:
    msg:
      - "{{ driver_result | default('NOT DEFINED') }}"
  when: driver_result.changed

- name: message
  debug:
    msg:
      - "{{ driver_up_result | default('NOT DEFINED') }}"
  when: driver_up_result.changed

- name: service host_sys_init start
  shell: service host_sys_init start
  failed_when: false
  when: (driver_result.changed) or (driver_up_result.changed)

playbooks/install/task_driver_bcinux.yml (after)
- name: include vars
  include_vars: ../os_map.yml

- name: message
  debug:
    msg:
      - "can not find npu card, please check!"
  failed_when: true
  when: ansible_local.npu_info.scene == ""

- name: find driver upgrade tool
  find:
    path: /usr/local/Ascend/driver
    recurse: yes
    file_type: file
    use_regex: yes
    patterns: "upgrade-tool"
  register: up_tool

- set_fact: run_dir={{ scene_dict[ansible_local.npu_info.scene] }}

- name: find driver package linux only zip
  find:
    paths: "{{ run_dir }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "npu-driver.*linux.*{{ ansible_architecture }}.run"
  register: driver_pkg

- set_fact: driver_run={{driver_pkg.files[0].path}}
  when: driver_pkg.matched > 0

- name: find driver package specific_os only zip
  find:
    paths: "{{ run_dir }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "npu-driver.*centos7.6.*{{ ansible_architecture }}.run"
  register: driver_pkg

- set_fact: driver_run={{driver_pkg.files[0].path}}
  when: driver_pkg.matched > 0

- name: find driver package linux
  find:
    paths: "{{ run_dir }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "{{ ansible_local.npu_info.product }}.*driver.*linux.*{{ ansible_architecture }}.run"
  register: driver_pkg

- set_fact: driver_run={{driver_pkg.files[0].path}}
  when: driver_pkg.matched > 0

- name: find driver package specific_os
  find:
    paths: "{{ run_dir }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "{{ ansible_local.npu_info.product }}.*driver.*centos7.6.*{{ ansible_architecture }}.run"
  register: driver_pkg

- set_fact: driver_run={{driver_pkg.files[0].path}}
  when: driver_pkg.matched > 0

- name: upgrade driver
  shell: "bash {{driver_run}} --nox11 --upgrade --quiet"
  register: driver_up_result
  failed_when: driver_up_result.rc == 1
  when: (driver_run is defined) and (driver_run|length > 0) and (up_tool.matched > 0)

- name: install driver
  shell: "bash {{driver_run}} --nox11 --full --quiet --install-username={{user}} --install-usergroup={{group}}"
  register: driver_result
  failed_when: driver_result.rc == 1
  when: (driver_run is defined) and (driver_run|length > 0) and (up_tool.matched == 0)

- name: message
  debug:
    msg:
      - "can not find driver package, driver install skipped"
  when: driver_run is not defined

- name: message
  debug:
    msg:
      - "{{ driver_result | default('NOT DEFINED') }}"
  when: driver_result.changed

- name: message
  debug:
    msg:
      - "{{ driver_up_result | default('NOT DEFINED') }}"
  when: driver_up_result.changed

- name: service host_sys_init start
  shell: service host_sys_init start
  failed_when: false
  when: (driver_result.changed) or (driver_up_result.changed)

playbooks/install/task_driver_bcinux.yml (diff)
@@ -71,7 +71,7 @@
   shell: "bash {{driver_run}} --nox11 --upgrade --quiet"
   register: driver_up_result
   failed_when: driver_up_result.rc == 1
-  when: (driver_run is defined) and (driver_run|length > 0) and (up_tool.matched == 1)
+  when: (driver_run is defined) and (driver_run|length > 0) and (up_tool.matched > 0)
 
 - name: install driver
   shell: "bash {{driver_run}} --nox11 --full --quiet --install-username={{user}} --install-usergroup={{group}}"
@@ -83,7 +83,7 @@
   debug:
     msg:
       - "can not find driver package, driver install skipped"
-  when: (driver_run is not defined) or (driver_run|length == 0)
+  when: driver_run is not defined
 
 - name: message
   debug:
