playbooks/install/task_toolbox.yml (before)
- name: find toolbox package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*toolbox.*{{ ansible_architecture }}.run"
  register: toolbox

- name: check ascend cann install info
  stat:
    path: "{{ cann_info_path }}/ascend_cann_install.info"
  register: install_info

- name: set install_path enable
  set_fact:
    ins_path_cmd: "--install-path={{ install_path }}"
  when: not install_info.stat.exists

- name: set install_path disable
  set_fact:
    ins_path_cmd: ""
  when: install_info.stat.exists or ansible_user_uid != 0

- name: install toolbox
  shell: "bash {{ toolbox.files[0].path }} {{ cann_install_params }} {{ins_path_cmd}}"
  register: toolbox_result
  when: toolbox.matched > 0
  failed_when: "toolbox_result.rc != 0 and 'already installed' not in toolbox_result.stdout"

- name: message
  debug:
    msg:
      - "can not find toolbox package, toolbox install skipped"
  when: toolbox.matched == 0

- name: message
  debug:
    msg:
      - "{{ toolbox_result | default('NOT DEFINED') }}"
  when: toolbox_result.changed

playbooks/install/task_toolbox.yml (after)
- name: find toolbox package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*toolbox.*{{ ansible_architecture }}.run"
  register: toolbox

- name: check ascend cann install info
  stat:
    path: "{{ cann_info_path }}/ascend_cann_install.info"
  register: install_info

- name: check ascend toolbox install info
  stat:
    path: "{{ cann_info_path }}/ascend_toolbox_install.info"
  register: toolbox_info

- set_fact: install_info={{toolbox_info}}
  when: toolbox_info.stat.exists

- name: set install_path enable
  set_fact:
    ins_path_cmd: "--install-path={{ install_path }}"
  when: not install_info.stat.exists

- name: set install_path disable
  set_fact:
    ins_path_cmd: ""
  when: install_info.stat.exists or ansible_user_uid != 0

- name: install toolbox
  shell: "bash {{ toolbox.files[0].path }} {{ cann_install_params }} {{ins_path_cmd}}"
  register: toolbox_result
  when: toolbox.matched > 0
  failed_when: "toolbox_result.rc != 0 and 'already installed' not in toolbox_result.stdout"

- name: message
  debug:
    msg:
      - "can not find toolbox package, toolbox install skipped"
  when: toolbox.matched == 0

- name: message
  debug:
    msg:
      - "{{ toolbox_result | default('NOT DEFINED') }}"
  when: toolbox_result.changed

playbooks/install/task_toolbox.yml (diff)
@@ -12,6 +12,14 @@
     path: "{{ cann_info_path }}/ascend_cann_install.info"
   register: install_info
 
+- name: check ascend toolbox install info
+  stat:
+    path: "{{ cann_info_path }}/ascend_toolbox_install.info"
+  register: toolbox_info
+
+- set_fact: install_info={{toolbox_info}}
+  when: toolbox_info.stat.exists
+
 - name: set install_path enable
   set_fact:
     ins_path_cmd: "--install-path={{ install_path }}"
