playbooks/install/task_get_npu_scene.yml (before)
- name: Check when detect 300i/v but not set cus_npu_info
  debug:
    msg:
      - "when NPU is 300i/300v, cus_npu_info must be set to 300i-pro or 300v-pro or 300v"
  failed_when: true
  when:
    - ansible_local.npu_info.product == "A300i"
    - (cus_npu_info is not defined) or (cus_npu_info != "300i-pro" and cus_npu_info != "300v-pro" and cus_npu_info != "300v")
    - not normalize310p_dir_stat.stat.exists

- name: Check when detect 300i/v or 300t/300t-pro but not set cus_npu_info
  debug:
    msg:
      - "when NPU is 300t/300t-pro, cus_npu_info must be set to 300t or 300t-pro"
  failed_when: true
  when:
    - ansible_local.npu_info.product == "A300t"
    - (cus_npu_info is not defined) or (cus_npu_info != "300t" and cus_npu_info != "300t-pro")
    - not normalize910_dir_stat.stat.exists

- name: Check when detect 300i/v but set cus_npu_info
  debug:
    msg:
      - "when NPU is 300i/300v, cus_npu_info can not be set to 300t/300t-pro"
  failed_when: true
  when:
    - ansible_local.npu_info.product == "A300i"
    - cus_npu_info is defined and (cus_npu_info == "300t" or cus_npu_info == "300t-pro")

- name: Check when detect 300t/300t-pro but set cus_npu_info
  debug:
    msg:
      - "when NPU is 300t/300t-pro, cus_npu_info can not be set to 300i-pro or 300v-pro or 300v"
  failed_when: true
  when:
    - ansible_local.npu_info.product == "A300t"
    - cus_npu_info is defined and (cus_npu_info == "300i-pro" or cus_npu_info == "300v-pro" or cus_npu_info == "300v")

- name: Check when detect not 300i/v and not 300t/300t-pro but set cus_npu_info
  debug:
    msg:
      - "when NPU is not 300i/300v or 300t-9000/300t-pro, cus_npu_info must be undefined"
  failed_when: true
  when:
    - ansible_local.npu_info.product != "A300i" and ansible_local.npu_info.product != "A300t"
    - cus_npu_info is defined

- name: Check when detect NPU but set chip_name
  debug:
    msg:
      - "when NPU is detected, chip_name must be undefined"
  failed_when: true
  when:
    - ansible_local.npu_info.product != ""
    - chip_name is defined

- name: Check when NPU is not detected but set chip_name
  debug:
    msg:
      - "when chip_name set, chip_name must be set to 310P"
  failed_when: true
  when:
    - chip_name is defined and chip_name != "310P"

- name: set tmp_npu_scene when cus_npu_info is 300i-pro
  set_fact:
    tmp_npu_scene: a300i
  when:
    - cus_npu_info is defined
    - ansible_local.npu_info.product == "A300i"
    - cus_npu_info == "300i-pro"

- name: set tmp_npu_scene when cus_npu_info is 300v-pro
  set_fact:
    tmp_npu_scene: a300v_pro
  when:
    - cus_npu_info is defined
    - ansible_local.npu_info.product == "A300i"
    - cus_npu_info == "300v-pro"

- name: set tmp_npu_scene when cus_npu_info is 300v
  set_fact:
    tmp_npu_scene: a300v
  when:
    - cus_npu_info is defined
    - ansible_local.npu_info.product == "A300i"
    - cus_npu_info == "300v"

- name: set tmp_npu_scene when set cus_npu_info for train
  set_fact:
    tmp_npu_scene: "{{ 'train' if cus_npu_info == '300t' else 'trainpro'}}"
  when:
    - cus_npu_info is defined
    - ansible_local.npu_info.product == "A300t"
    - (cus_npu_info == "300t") or (cus_npu_info == "300t-pro") 

- name: set tmp_npu_scene when set chip_name
  set_fact:
    tmp_npu_scene: soc
  when:
    - chip_name is defined
    - ansible_local.npu_info.product == ""

- name: set npu scene
  set_fact:
    npu_scene: "{{ tmp_npu_scene if tmp_npu_scene is defined else ansible_local.npu_info.scene }}"

playbooks/install/task_get_npu_scene.yml (after)
- name: Check when detect 300i/v but not set cus_npu_info
  debug:
    msg:
      - "when NPU is 300i/300v, cus_npu_info must be set to 300i-pro or 300v-pro or 300v"
  failed_when: true
  when:
    - ansible_local.npu_info.product == "A300i"
    - (cus_npu_info is not defined) or (cus_npu_info != "300i-pro" and cus_npu_info != "300v-pro" and cus_npu_info != "300v")
    - not normalize310p_dir_stat.stat.exists

- name: Check when detect 300i/v or 300t/300t-pro but not set cus_npu_info
  debug:
    msg:
      - "when NPU is 300t/300t-pro, cus_npu_info must be set to 300t or 300t-pro"
  failed_when: true
  when:
    - ansible_local.npu_info.product == "A300t"
    - (cus_npu_info is not defined) or (cus_npu_info != "300t" and cus_npu_info != "300t-pro")
    - not normalize910_dir_stat.stat.exists

- name: Check when detect 300i/v but set cus_npu_info
  debug:
    msg:
      - "when NPU is 300i/300v, cus_npu_info can not be set to 300t/300t-pro"
  failed_when: true
  when:
    - ansible_local.npu_info.product == "A300i"
    - cus_npu_info is defined and (cus_npu_info == "300t" or cus_npu_info == "300t-pro")

- name: Check when detect 300t/300t-pro but set cus_npu_info
  debug:
    msg:
      - "when NPU is 300t/300t-pro, cus_npu_info can not be set to 300i-pro or 300v-pro or 300v"
  failed_when: true
  when:
    - ansible_local.npu_info.product == "A300t"
    - cus_npu_info is defined and (cus_npu_info == "300i-pro" or cus_npu_info == "300v-pro" or cus_npu_info == "300v")

- name: Check when detect not 300i/v and not 300t/300t-pro but set cus_npu_info
  debug:
    msg:
      - "when NPU is not 300i/300v or 300t-9000/300t-pro, cus_npu_info must be undefined"
  failed_when: true
  when:
    - ansible_local.npu_info.product != "A300i" and ansible_local.npu_info.product != "A300t"
    - cus_npu_info is defined

- name: set tmp_npu_scene when cus_npu_info is 300i-pro
  set_fact:
    tmp_npu_scene: a300i
  when:
    - cus_npu_info is defined
    - ansible_local.npu_info.product == "A300i"
    - cus_npu_info == "300i-pro"

- name: set tmp_npu_scene when cus_npu_info is 300v-pro
  set_fact:
    tmp_npu_scene: a300v_pro
  when:
    - cus_npu_info is defined
    - ansible_local.npu_info.product == "A300i"
    - cus_npu_info == "300v-pro"

- name: set tmp_npu_scene when cus_npu_info is 300v
  set_fact:
    tmp_npu_scene: a300v
  when:
    - cus_npu_info is defined
    - ansible_local.npu_info.product == "A300i"
    - cus_npu_info == "300v"

- name: set tmp_npu_scene when set cus_npu_info for train
  set_fact:
    tmp_npu_scene: "{{ 'train' if cus_npu_info == '300t' else 'trainpro'}}"
  when:
    - cus_npu_info is defined
    - ansible_local.npu_info.product == "A300t"
    - (cus_npu_info == "300t") or (cus_npu_info == "300t-pro") 

- name: set tmp_npu_scene when the environment is soc
  set_fact:
    tmp_npu_scene: soc
  when:
    - ansible_local.npu_info.model == "Atlas 200I SoC A1"

- name: set npu scene
  set_fact:
    npu_scene: "{{ tmp_npu_scene if tmp_npu_scene is defined else ansible_local.npu_info.scene }}"

playbooks/install/task_get_npu_scene.yml (diff)
@@ -45,23 +45,6 @@
     - ansible_local.npu_info.product != "A300i" and ansible_local.npu_info.product != "A300t"
     - cus_npu_info is defined
 
-- name: Check when detect NPU but set chip_name
-  debug:
-    msg:
-      - "when NPU is detected, chip_name must be undefined"
-  failed_when: true
-  when:
-    - ansible_local.npu_info.product != ""
-    - chip_name is defined
-
-- name: Check when NPU is not detected but set chip_name
-  debug:
-    msg:
-      - "when chip_name set, chip_name must be set to 310P"
-  failed_when: true
-  when:
-    - chip_name is defined and chip_name != "310P"
-
 - name: set tmp_npu_scene when cus_npu_info is 300i-pro
   set_fact:
     tmp_npu_scene: a300i
@@ -94,12 +77,11 @@
     - ansible_local.npu_info.product == "A300t"
     - (cus_npu_info == "300t") or (cus_npu_info == "300t-pro") 
 
-- name: set tmp_npu_scene when set chip_name
+- name: set tmp_npu_scene when the environment is soc
   set_fact:
     tmp_npu_scene: soc
   when:
-    - chip_name is defined
-    - ansible_local.npu_info.product == ""
+    - ansible_local.npu_info.model == "Atlas 200I SoC A1"
 
 - name: set npu scene
   set_fact:
