downloader/config/EulerOS_2.9_aarch64/pkg_info.json (before)
[
    { "name": "kernel-headers", "version": "4.19.90", "release": "vhulk2006.2.0.h171.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.90", "release": "vhulk2007.1.0.h185.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.90", "release": "vhulk2008.1.0.h223.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.90", "release": "vhulk2009.2.0.h310.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.90", "release": "vhulk2006.2.0.h171.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.90", "release": "vhulk2007.1.0.h185.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.90", "release": "vhulk2008.1.0.h223.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.90", "release": "vhulk2009.2.0.h310.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "ncurses-devel",  "autodependency":"true", "info": "python gnureadline" },
    { "name": "sshpass",
      "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/s/sshpass-1.06-9.el8.aarch64.rpm",
      "sha256": "9656bf3703739b0b29b68e0574781118e2327a8e2ee11319fd214c74b9d3c336" },
    { "name": "hdf5", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/hdf5-1.8.20-7.oe1.aarch64.rpm",
      "sha256": "6801cac9eeae57268fd55b9dfbcf7ff9caab5633046bca6c2cdc1963833fed37",
      "info": "tensorflow use" },
    { "name": "hdf5-devel",
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/hdf5-devel-1.8.20-7.oe1.aarch64.rpm",
      "sha256": "ffbf8469ec817b232bcee7acc621e076cc090049b644707a1cb8ee5cfdedd75f",
      "info": "tensorflow use" },
    { "name": "libaec",
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/libaec-1.0.4-1.oe1.aarch64.rpm",
      "sha256": "e2c0245c8b9a261aa2ddb678abafea33179bf2d8c9f72e1f2faf4c8df1fb5a19",
      "info": "hdf5 need" },
    { "name": "libaec-devel",
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/libaec-devel-1.0.4-1.oe1.aarch64.rpm",
      "sha256": "ecfa9908bb73e18cbd1ead1348c82f090e218c6dbd549a83abe65c30e079fa08"},
    { "name": "docker-engine",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libcgroup",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "iputils",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "inotify-tools", "autodependency":"true", "info": "used for edge ha" },
    { "name": "gzip",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "openssl",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "expect",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "iptables",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libnetfilter_conntrack",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libnfnetlink",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "ethtool",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "unzip",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "mindspore_ascend-1.1.1-cp37-cp37m-linux_aarch64.whl",
     "url": "https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.1.1/MindSpore/ascend/euleros_aarch64/mindspore_ascend-1.1.1-cp37-cp37m-linux_aarch64.whl",
     "sha256": "8853ec5ebb488a34e45846c7fac697f1aff279d59bd5f73563fe6bc76452596e",
     "dst_dir": "EulerOS_2.8_aarch64/Ascend910"
    },
    { "name": "mindspore_ascend-1.1.1-cp37-cp37m-linux_aarch64.whl",
     "url": "https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.1.1/MindSpore/ascend/ascend310/euleros_aarch64/mindspore_ascend-1.1.1-cp37-cp37m-linux_aarch64.whl",
     "sha256": "276f4ed73a341db1bcb42319024bf86ee2687c5ee05662d7a828824b3ddba124",
     "dst_dir": "EulerOS_2.8_aarch64/Ascend310"
    }
]

downloader/config/EulerOS_2.9_aarch64/pkg_info.json (after)
[
    { "name": "kernel-headers", "version": "4.19.90", "release": "vhulk2006.2.0.h171.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.90", "release": "vhulk2007.1.0.h185.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.90", "release": "vhulk2008.1.0.h223.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.90", "release": "vhulk2009.2.0.h310.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.90", "release": "vhulk2006.2.0.h171.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.90", "release": "vhulk2007.1.0.h185.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.90", "release": "vhulk2008.1.0.h223.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.90", "release": "vhulk2009.2.0.h310.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "ncurses-devel",  "autodependency":"true", "info": "python gnureadline" },
    { "name": "sshpass",
      "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/s/sshpass-1.06-9.el8.aarch64.rpm",
      "sha256": "9656bf3703739b0b29b68e0574781118e2327a8e2ee11319fd214c74b9d3c336" },
    { "name": "hdf5", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/hdf5-1.8.20-7.oe1.aarch64.rpm",
      "sha256": "6801cac9eeae57268fd55b9dfbcf7ff9caab5633046bca6c2cdc1963833fed37",
      "info": "tensorflow use" },
    { "name": "hdf5-devel",
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/hdf5-devel-1.8.20-7.oe1.aarch64.rpm",
      "sha256": "ffbf8469ec817b232bcee7acc621e076cc090049b644707a1cb8ee5cfdedd75f",
      "info": "tensorflow use" },
    { "name": "libaec",
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/libaec-1.0.4-1.oe1.aarch64.rpm",
      "sha256": "e2c0245c8b9a261aa2ddb678abafea33179bf2d8c9f72e1f2faf4c8df1fb5a19",
      "info": "hdf5 need" },
    { "name": "libaec-devel",
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/libaec-devel-1.0.4-1.oe1.aarch64.rpm",
      "sha256": "ecfa9908bb73e18cbd1ead1348c82f090e218c6dbd549a83abe65c30e079fa08"},
    { "name": "docker-engine",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libcgroup",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "iputils",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "inotify-tools", "autodependency":"true", "info": "used for edge ha" },
    { "name": "gzip",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "openssl",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "expect",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "iptables",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libnetfilter_conntrack",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libnfnetlink",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "ethtool",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "unzip",   "autodependency":"true", "info": "used for edge ha" }
]

downloader/config/EulerOS_2.9_aarch64/pkg_info.json (diff)
@@ -52,15 +52,5 @@
     { "name": "libnetfilter_conntrack",   "autodependency":"true", "info": "used for edge ha" },
     { "name": "libnfnetlink",   "autodependency":"true", "info": "used for edge ha" },
     { "name": "ethtool",   "autodependency":"true", "info": "used for edge ha" },
-    { "name": "unzip",   "autodependency":"true", "info": "used for edge ha" },
-    { "name": "mindspore_ascend-1.1.1-cp37-cp37m-linux_aarch64.whl",
-     "url": "https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.1.1/MindSpore/ascend/euleros_aarch64/mindspore_ascend-1.1.1-cp37-cp37m-linux_aarch64.whl",
-     "sha256": "8853ec5ebb488a34e45846c7fac697f1aff279d59bd5f73563fe6bc76452596e",
-     "dst_dir": "EulerOS_2.8_aarch64/Ascend910"
-    },
-    { "name": "mindspore_ascend-1.1.1-cp37-cp37m-linux_aarch64.whl",
-     "url": "https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.1.1/MindSpore/ascend/ascend310/euleros_aarch64/mindspore_ascend-1.1.1-cp37-cp37m-linux_aarch64.whl",
-     "sha256": "276f4ed73a341db1bcb42319024bf86ee2687c5ee05662d7a828824b3ddba124",
-     "dst_dir": "EulerOS_2.8_aarch64/Ascend310"
-    }
+    { "name": "unzip",   "autodependency":"true", "info": "used for edge ha" }
 ]
