downloader/config/Tlinux_2.4_x86_64/pkg_info.json (before)
[
    {
        "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-common", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libquadmath", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libquadmath-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-c++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-gfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "make", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libuv", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "rhash", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-pip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-setuptools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libzstd", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "unzip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libkadm5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pkgconfig", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sshpass", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "mpfr", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "emacs-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hwdata", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libtirpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-python", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "xz-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl",
        "url":"https://mirrors.huaweicloud.com/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/openssl-1.1.1c-15.el8.x86_64.rpm",
        "sha256": "0ea161cbcbbf5db609bb4d7524750c0a6e57dc279282aa021aabf63a7cc63e79"
    },
    {
        "name": "openssl-libs",
        "url":"https://mirrors.huaweicloud.com/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/openssl-libs-1.1.1c-15.el8.x86_64.rpm",
        "sha256": "212def76c7dcc2cc8422b9ebcb9a485050c32f68cebabf66012bca3936cf79c3"
    },
    {
        "name": "openssl-devel",
        "url":"https://mirrors.huaweicloud.com/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/openssl-devel-1.1.1c-15.el8.x86_64.rpm",
        "sha256": "7c1cdec5e46fb029dc086cc88d6467674acaf8f1b7fb70f11f109d7acb85d6ac"
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.8",
        "release": "3.el7"
    },
    {
        "name": "containerd.io",
        "version": "1.4.9",
        "release": "3.1.el7"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.8",
        "release": "3.el7"
    },
    {
        "name": "docker-ce",
        "version": "20.10.8",
        "release": "3.el7"
    }
]

downloader/config/Tlinux_2.4_x86_64/pkg_info.json (after)
[
    {
        "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libquadmath", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libquadmath-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-c++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-gfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "make", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libuv", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "rhash", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-pip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-setuptools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libzstd", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "unzip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libkadm5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pkgconfig", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sshpass", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "mpfr", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "emacs-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hwdata", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libtirpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-python", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "xz-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl",
        "url":"https://mirrors.huaweicloud.com/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/openssl-1.1.1c-15.el8.x86_64.rpm",
        "sha256": "0ea161cbcbbf5db609bb4d7524750c0a6e57dc279282aa021aabf63a7cc63e79"
    },
    {
        "name": "openssl-libs",
        "url":"https://mirrors.huaweicloud.com/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/openssl-libs-1.1.1c-15.el8.x86_64.rpm",
        "sha256": "212def76c7dcc2cc8422b9ebcb9a485050c32f68cebabf66012bca3936cf79c3"
    },
    {
        "name": "openssl-devel",
        "url":"https://mirrors.huaweicloud.com/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/openssl-devel-1.1.1c-15.el8.x86_64.rpm",
        "sha256": "7c1cdec5e46fb029dc086cc88d6467674acaf8f1b7fb70f11f109d7acb85d6ac"
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.8",
        "release": "3.el7"
    },
    {
        "name": "containerd.io",
        "version": "1.4.9",
        "release": "3.1.el7"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.8",
        "release": "3.el7"
    },
    {
        "name": "docker-ce",
        "version": "20.10.8",
        "release": "3.el7"
    }
]

downloader/config/Tlinux_2.4_x86_64/pkg_info.json (diff)
@@ -3,18 +3,6 @@
         "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
     },
     {
-        "name": "glibc-common", "used_by": [ "driver", "cann", "framework" ]
-    },
-    {
-        "name": "glibc", "used_by": [ "driver", "cann", "framework" ]
-    },
-    {
-        "name": "glibc-headers", "used_by": [ "driver", "cann", "framework" ]
-    },
-    {
-        "name": "glibc-devel", "used_by": [ "driver", "cann", "framework" ]
-    },
-    {
         "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
     },
     {
