test/case_tensorflow.yml (before)
- name: test if tensorflow installed
  find:
    path: /usr/local/python3.7.5/lib
    recurse: yes
    file_type: directory
    use_regex: yes
    patterns: "tensorflow"
  register: tf

- name: message
  debug:
    msg:
    - "tensorflow not installed"
  when: tf.matched == 0

- name: test import tensorflow
  shell: python3.7 -c "import tensorflow as tf; print(tf.__version__)"
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
  become: yes
  register: tf_version
  when: tf.matched > 0

- name: print tensorflow version
  debug: var=tf_version
  when: tf.matched > 0

- name: check add_ons directory exists
  shell: find /usr/local/Ascend -type d | grep add-ons | wc -l
  register: add_ons_dir
  when: tf.matched > 0

- name: check add_ons directory contains libprotobuf.so
  shell: find /usr/local/Ascend/add-ons/ -type f | grep libprotobuf.so | wc -l
  register: add_ons_dir_protobuf
  when: tf.matched > 0 and add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'

- name: test npu_bridge without add_ons
  shell: python3.7 -c "import npu_bridge.estimator; import npu_bridge.hccl; from tensorflow.core.protobuf import rewriter_config_pb2"
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/Ascend/nnae/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64:/usr/local/Ascend/ascend-toolkit/latest/arm64-linux/atc/lib64/:/usr/local/Ascend/ascend-toolkit/latest/x86_64-linux/atc/lib64:/usr/local/Ascend/ascend-toolkit/latest/atc/lib64
    PYTHONPATH: /usr/local/Ascend/tfplugin/latest/tfplugin/python/site-packages
  become: yes
  register: import_npu_bridge
  when:
    - tf.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: print npu_bridge without add_ons
  debug: var=import_npu_bridge
  when:
    - tf.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: test npu_bridge with add_ons
  shell: python3.7 -c "import npu_bridge.estimator; import npu_bridge.hccl; from tensorflow.core.protobuf import rewriter_config_pb2"
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/Ascend/nnae/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64:/usr/local/Ascend/ascend-toolkit/latest/arm64-linux/atc/lib64/:/usr/local/Ascend/ascend-toolkit/latest/x86_64-linux/atc/lib64:/usr/local/Ascend/ascend-toolkit/latest/atc/lib64:/usr/local/Ascend/add-ons/
    PYTHONPATH: /usr/local/Ascend/tfplugin/latest/tfplugin/python/site-packages
  become: yes
  register: import_npu_bridge_with_add_ons
  when:
    - tf.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.rc == 0 and add_ons_dir_protobuf.stdout != '0'

- name: print npu_bridge with add_ons
  debug: var=import_npu_bridge_with_add_ons
  when:
    - tf.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.rc == 0 and add_ons_dir_protobuf.stdout != '0'

test/case_tensorflow.yml (after)
- name: test if tensorflow installed
  find:
    path: /usr/local/python3.7.5/lib
    recurse: yes
    file_type: directory
    use_regex: yes
    patterns: "tensorflow"
  register: tf

- name: message
  debug:
    msg:
    - "tensorflow not installed"
  when: tf.matched == 0

- name: test import tensorflow
  shell: python3.7 -c "import tensorflow as tf; print(tf.__version__)"
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
  become: yes
  register: tf_version
  when: tf.matched > 0

- name: print tensorflow version
  debug: var=tf_version
  when: tf.matched > 0

- name: check add_ons directory exists
  shell: find /usr/local/Ascend -type d | grep add-ons | wc -l
  register: add_ons_dir
  when: tf.matched > 0

- name: check add_ons directory contains libprotobuf.so
  shell: find /usr/local/Ascend/add-ons/ -type f | grep libprotobuf.so | wc -l
  register: add_ons_dir_protobuf
  when: tf.matched > 0 and add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'

- name: test npu_bridge without add_ons
  shell: python3.7 -c "import npu_bridge.estimator; import npu_bridge.hccl; from tensorflow.core.protobuf import rewriter_config_pb2"
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/Ascend/nnae/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64:/usr/local/Ascend/ascend-toolkit/latest/arm64-linux/atc/lib64/:/usr/local/Ascend/ascend-toolkit/latest/x86_64-linux/atc/lib64:/usr/local/Ascend/ascend-toolkit/latest/atc/lib64
    PYTHONPATH: /usr/local/Ascend/tfplugin/latest/tfplugin/python/site-packages:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/python/site-packages:/usr/local/Ascend/nnae/latest/fwkacllib/python/site-packages
  become: yes
  register: import_npu_bridge
  when:
    - tf.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: print npu_bridge without add_ons
  debug: var=import_npu_bridge
  when:
    - tf.matched > 0
    - add_ons_dir.stdout == '0' or add_ons_dir_protobuf.stdout == '0'

- name: test npu_bridge with add_ons
  shell: python3.7 -c "import npu_bridge.estimator; import npu_bridge.hccl; from tensorflow.core.protobuf import rewriter_config_pb2"
  environment:
    PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
    LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/Ascend/nnae/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64:/usr/local/Ascend/ascend-toolkit/latest/arm64-linux/atc/lib64/:/usr/local/Ascend/ascend-toolkit/latest/x86_64-linux/atc/lib64:/usr/local/Ascend/ascend-toolkit/latest/atc/lib64:/usr/local/Ascend/add-ons/
    PYTHONPATH: /usr/local/Ascend/tfplugin/latest/tfplugin/python/site-packages:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/python/site-packages:/usr/local/Ascend/nnae/latest/fwkacllib/python/site-packages
  become: yes
  register: import_npu_bridge_with_add_ons
  when:
    - tf.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.rc == 0 and add_ons_dir_protobuf.stdout != '0'

- name: print npu_bridge with add_ons
  debug: var=import_npu_bridge_with_add_ons
  when:
    - tf.matched > 0
    - add_ons_dir.rc == 0 and add_ons_dir.stdout != '0'
    - add_ons_dir_protobuf.rc == 0 and add_ons_dir_protobuf.stdout != '0'

test/case_tensorflow.yml (diff)
@@ -41,7 +41,7 @@
   environment:
     PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
     LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/Ascend/nnae/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64:/usr/local/Ascend/ascend-toolkit/latest/arm64-linux/atc/lib64/:/usr/local/Ascend/ascend-toolkit/latest/x86_64-linux/atc/lib64:/usr/local/Ascend/ascend-toolkit/latest/atc/lib64
-    PYTHONPATH: /usr/local/Ascend/tfplugin/latest/tfplugin/python/site-packages
+    PYTHONPATH: /usr/local/Ascend/tfplugin/latest/tfplugin/python/site-packages:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/python/site-packages:/usr/local/Ascend/nnae/latest/fwkacllib/python/site-packages
   become: yes
   register: import_npu_bridge
   when:
@@ -59,7 +59,7 @@
   environment:
     PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
     LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/Ascend/nnae/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64:/usr/local/Ascend/ascend-toolkit/latest/arm64-linux/atc/lib64/:/usr/local/Ascend/ascend-toolkit/latest/x86_64-linux/atc/lib64:/usr/local/Ascend/ascend-toolkit/latest/atc/lib64:/usr/local/Ascend/add-ons/
-    PYTHONPATH: /usr/local/Ascend/tfplugin/latest/tfplugin/python/site-packages
+    PYTHONPATH: /usr/local/Ascend/tfplugin/latest/tfplugin/python/site-packages:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/python/site-packages:/usr/local/Ascend/nnae/latest/fwkacllib/python/site-packages
   become: yes
   register: import_npu_bridge_with_add_ons
   when:
