downloader/config/OpenEuler_20.03LTS_aarch64/pkg_info.json (before)
[
    { "name": "tar",            "autodependency":"true" },
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "hdf5",           "autodependency":"true", "info": "tensorflow use" },
    { "name": "hdf5-devel",     "autodependency":"true", "info": "tensorflow use" },
    { "name": "libaec",         "autodependency":"true", "info": "hdf5 need" },
    { "name": "expect",         "autodependency":"true", "info": "used for edge ha" },
    { "name": "gmp-c++",        "autodependency":"true", "info": "used for mindspore" },
    { "name": "sshpass",
        "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/s/sshpass-1.06-9.el8.aarch64.rpm",
        "sha256": "9656bf3703739b0b29b68e0574781118e2327a8e2ee11319fd214c74b9d3c336"
    },
    { "name": "inotify-tools",
        "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/i/inotify-tools-3.14-19.el8.aarch64.rpm",
        "sha256": "eb4df7f1af81cde3f559800543a052e98f61fec87500742612c689c0329355c6"
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.3",
        "release": "3.el7"
    },
    {
        "name": "containerd.io",
        "version": "1.4.3",
        "release": "3.1.el7"
    },
    {
        "name": "docker-ce",
        "version": "20.10.3",
        "release": "3.el7"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.3",
        "release": "3.el7"
    }
]

downloader/config/OpenEuler_20.03LTS_aarch64/pkg_info.json (after)
[
    { "name": "tar",            "autodependency":"true" },
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "hdf5",           "autodependency":"true", "info": "tensorflow use" },
    { "name": "hdf5-devel",     "autodependency":"true", "info": "tensorflow use" },
    { "name": "libaec",         "autodependency":"true", "info": "hdf5 need" },
    { "name": "expect",         "autodependency":"true", "info": "used for edge ha" },
    { "name": "gmp-c++",        "autodependency":"true", "info": "used for mindspore" },
    { "name": "sshpass",
        "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/s/sshpass-1.06-9.el8.aarch64.rpm",
        "sha256": "9656bf3703739b0b29b68e0574781118e2327a8e2ee11319fd214c74b9d3c336"
    },
    { "name": "inotify-tools",
        "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/i/inotify-tools-3.14-19.el8.aarch64.rpm",
        "sha256": "eb4df7f1af81cde3f559800543a052e98f61fec87500742612c689c0329355c6"
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.8",
        "release": "3.el7"
    },
    {
        "name": "containerd.io",
        "version": "1.4.9",
        "release": "3.1.el7"
    },
    {
        "name": "docker-ce",
        "version": "20.10.8",
        "release": "3.el7"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.8",
        "release": "3.el7"
    }
]

downloader/config/OpenEuler_20.03LTS_aarch64/pkg_info.json (diff)
@@ -30,22 +30,22 @@
     },
     {
         "name": "docker-ce-cli",
-        "version": "20.10.3",
+        "version": "20.10.8",
         "release": "3.el7"
     },
     {
         "name": "containerd.io",
-        "version": "1.4.3",
+        "version": "1.4.9",
         "release": "3.1.el7"
     },
     {
         "name": "docker-ce",
-        "version": "20.10.3",
+        "version": "20.10.8",
         "release": "3.el7"
     },
     {
         "name": "docker-ce-rootless-extras",
-        "version": "20.10.3",
+        "version": "20.10.8",
         "release": "3.el7"
     }
 ]
