downloader/config/EulerOS_2.0SP9_x86_64/pkg_info.json (before)
[
    { "name": "kernel-headers", "version": "4.18.0", "release": "147.5.0.5.h116.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.18.0", "release": "147.5.0.5.h126.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.18.0", "release": "147.5.0.7.h156.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.18.0", "release": "147.5.1.0.h269.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.18.0", "release": "147.5.0.5.h116.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.18.0", "release": "147.5.0.5.h126.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.18.0", "release": "147.5.0.7.h156.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.18.0", "release": "147.5.1.0.h269.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "sshpass", 
      "url":"https://mirrors.huaweicloud.com/epel/8/Everything/x86_64/Packages/s/sshpass-1.06-9.el8.x86_64.rpm",
      "sha256": "d30541c4470226e2e6708198692f6e62e9435d5b48d0240f089dce7230fc5a49" },
    { "name": "hdf5", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/x86_64/Packages/hdf5-1.8.20-7.oe1.x86_64.rpm",
      "sha256": "6cd28daef6ddb05fa36b3a98a13be498e2390c8751f36a12be08b06fdd8d6d40",
      "info": "tensorflow use" },
    { "name": "hdf5-devel", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/x86_64/Packages/hdf5-devel-1.8.20-7.oe1.x86_64.rpm",
      "sha256": "76bb3498f57615ee67786308a5d97fd218bbba66e13943057cd575203586bde6",
      "info": "tensorflow use" },
    { "name": "hdf5-devel", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/x86_64/Packages/libaec-1.0.4-1.oe1.x86_64.rpm",
      "sha256": "c060772b103c2069dc37e9cc49ec6681b2e64e3a63d9ba5193dc439aec4a25dc",
      "info": "hdf5 need" }
]

downloader/config/EulerOS_2.0SP9_x86_64/pkg_info.json (after)
[
    { "name": "kernel-headers", "version": "4.18.0", "release": "147.5.0.5.h116.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.18.0", "release": "147.5.0.5.h126.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.18.0", "release": "147.5.0.7.h156.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.18.0", "release": "147.5.1.0.h269.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.18.0", "release": "147.5.0.5.h116.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.18.0", "release": "147.5.0.5.h126.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.18.0", "release": "147.5.0.7.h156.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.18.0", "release": "147.5.1.0.h269.eulerosv2r9", "dst_dir": "kernel" },
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "sshpass", 
      "url":"https://mirrors.huaweicloud.com/epel/8/Everything/x86_64/Packages/s/sshpass-1.06-9.el8.x86_64.rpm",
      "sha256": "d30541c4470226e2e6708198692f6e62e9435d5b48d0240f089dce7230fc5a49" },
    { "name": "hdf5", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/x86_64/Packages/hdf5-1.8.20-7.oe1.x86_64.rpm",
      "sha256": "6cd28daef6ddb05fa36b3a98a13be498e2390c8751f36a12be08b06fdd8d6d40",
      "info": "tensorflow use" },
    { "name": "hdf5-devel", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/x86_64/Packages/hdf5-devel-1.8.20-7.oe1.x86_64.rpm",
      "sha256": "76bb3498f57615ee67786308a5d97fd218bbba66e13943057cd575203586bde6",
      "info": "tensorflow use" },
    { "name": "hdf5-devel", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/x86_64/Packages/libaec-1.0.4-1.oe1.x86_64.rpm",
      "sha256": "c060772b103c2069dc37e9cc49ec6681b2e64e3a63d9ba5193dc439aec4a25dc",
      "info": "hdf5 need" },
    { "name": "docker-engine",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libcgroup",   "autodependency":"true", "info": "used for edge ha" }
]

downloader/config/EulerOS_2.0SP9_x86_64/pkg_info.json (diff)
@@ -36,5 +36,7 @@
     { "name": "hdf5-devel", 
       "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/x86_64/Packages/libaec-1.0.4-1.oe1.x86_64.rpm",
       "sha256": "c060772b103c2069dc37e9cc49ec6681b2e64e3a63d9ba5193dc439aec4a25dc",
-      "info": "hdf5 need" }
+      "info": "hdf5 need" },
+    { "name": "docker-engine",   "autodependency":"true", "info": "used for edge ha" },
+    { "name": "libcgroup",   "autodependency":"true", "info": "used for edge ha" }
 ]
