downloader/software/CANN_5.0.2.1.json (before)
{
    "name": "CANN",
    "version": "5.0.2.1",
    "default": false,
    "other": [
        {
            "filename": "A300-3000-3010-npu_21.0.2_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253276357-ESW2000387090",
            "sha256": "698087dd40f450370013e9537373847d3b051160c795f05793848d4a46efb1ab"
        },
        {
            "filename": "A300-3010-npu_21.0.2_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253276357-ESW2000387097",
            "sha256": "e564cc30f70c55f30509ded14ceb5369b88c8db4e29afb7f7c6dfa6f238f3998"
        },
        {
            "filename": "A300t-9000-A800-9000-A900-9000-npu_21.0.2.spc001_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254125983-ESW2000412805",
            "sha256": "eb4870cfece467542f9ed724b9f5dcdc71c36180736b1110af8de32cb8c981b4"
        },
        {
            "filename": "A300t-9000-A800-9010-npu_21.0.2.spc001_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254125983-ESW2000412806",
            "sha256": "d580586c4c540a73d6ff481716a6ea727959f2a43e997723845d7396f91a02c4"
        },
        {
            "filename": "A300i-pro-npu_21.0.2_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253276369-ESW2000394523",
            "sha256": "c78c24a0f4c254d5ff1b3ece31d74bf3a48129f53022d1a0a70023ca8bcebc8a"
        },
        {
            "filename": "A300i-pro-npu_21.0.2_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253276369-ESW2000394524",
            "sha256": "fb0b568e9931ee6b7bbbae1a236c5cc42a412da403ec2275d223cc10c7fc6ecd"
        },
        {
            "filename": "Ascend-mindx-toolbox_2.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254060383-ESW2000397103",
            "sha256": "b9e11eb5a654fae0580eb4e53997bf33791dd6f25fc7e72436b762b3a35dc970"
        },
        {
            "filename": "Ascend-mindx-toolbox_2.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254060383-ESW2000397105",
            "sha256": "28494d74f280015630d1b2208fb995d004fbf8439e880fb75319222707154d3e"
        },
        {
            "filename": "Ascend-cann-nnae_5.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394415",
            "sha256": "2923f4830cb8e049ca72e7b13dca4e05d256582ba12fcee1c059d110dc6a7aec"
        },
        {
            "filename": "Ascend-cann-nnae_5.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394419",
            "sha256": "22b94625a44a7b8f1c00743b3a7c7e352b5196b6da779293511713b9718c0005"
        },
        {
            "filename": "Ascend-cann-nnrt_5.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394416",
            "sha256": "0eb3f4df98572b349823d3154cb61c26693b7254b08a7a5981c2b615079bb72a"
        },
        {
            "filename": "Ascend-cann-nnrt_5.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394420",
            "sha256": "167dad54a7724b93152323dd078533d62b9ac3755fb7a4a49122608d15a365e5"
        },
        {
            "filename": "Ascend-cann-tfplugin_5.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394417",
            "sha256": "0683f9b4836f80cac05b90cc87eed9ee315886f9621943e0224bd82193245380"
        },
        {
            "filename": "Ascend-cann-tfplugin_5.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394421",
            "sha256": "a322752504e95a0858bbcda4ed5a677c3c9ba716f23ce6334f1b093c140499fb"
        },
        {
            "filename": "Ascend-cann-toolkit_5.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394418",
            "sha256": "a64eb2b5da41587f0824882f80d461f5ed0a8dcd4c0b9909ace81c4c6f4d968d"
        },
        {
            "filename": "Ascend-cann-toolkit_5.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394422",
            "sha256": "1b94f6799793fc644583d65e6ff7191e1f0f8f9eaee638a561c4da32d5c581a7"
        }
    ]
}

downloader/software/CANN_5.0.2.1.json (after)
{
    "name": "CANN",
    "version": "5.0.2.1",
    "default": false,
    "other": [
        {
            "filename": "A300-3010-npu_21.0.2.spc008_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254413357-ESW2000422981",
            "sha256": "d08e57f6faa70521bbad9dd0442026bef72c5dd5b4baa58f3731bb43b81dae00"
        },
        {
            "filename": "A300-3000-3010-npu_21.0.2.spc008_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254413357-ESW2000422975",
            "sha256": "0658f8b50b1937c874b65b0547b0774fb30f85b12ebad58804449e48de97e512"
        },
        {
            "filename": "A300t-9000-A800-9000-A900-9000-npu_21.0.2.spc001_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254125983-ESW2000412805",
            "sha256": "eb4870cfece467542f9ed724b9f5dcdc71c36180736b1110af8de32cb8c981b4"
        },
        {
            "filename": "A300t-9000-A800-9010-npu_21.0.2.spc001_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254125983-ESW2000412806",
            "sha256": "d580586c4c540a73d6ff481716a6ea727959f2a43e997723845d7396f91a02c4"
        },
        {
            "filename": "A300i-pro-npu_21.0.2_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253276369-ESW2000394523",
            "sha256": "c78c24a0f4c254d5ff1b3ece31d74bf3a48129f53022d1a0a70023ca8bcebc8a"
        },
        {
            "filename": "A300i-pro-npu_21.0.2_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253276369-ESW2000394524",
            "sha256": "fb0b568e9931ee6b7bbbae1a236c5cc42a412da403ec2275d223cc10c7fc6ecd"
        },
        {
            "filename": "Ascend-mindx-toolbox_2.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254060383-ESW2000397103",
            "sha256": "b9e11eb5a654fae0580eb4e53997bf33791dd6f25fc7e72436b762b3a35dc970"
        },
        {
            "filename": "Ascend-mindx-toolbox_2.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254060383-ESW2000397105",
            "sha256": "28494d74f280015630d1b2208fb995d004fbf8439e880fb75319222707154d3e"
        },
        {
            "filename": "Ascend-cann-nnae_5.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394415",
            "sha256": "2923f4830cb8e049ca72e7b13dca4e05d256582ba12fcee1c059d110dc6a7aec"
        },
        {
            "filename": "Ascend-cann-nnae_5.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394419",
            "sha256": "22b94625a44a7b8f1c00743b3a7c7e352b5196b6da779293511713b9718c0005"
        },
        {
            "filename": "Ascend-cann-nnrt_5.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394416",
            "sha256": "0eb3f4df98572b349823d3154cb61c26693b7254b08a7a5981c2b615079bb72a"
        },
        {
            "filename": "Ascend-cann-nnrt_5.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394420",
            "sha256": "167dad54a7724b93152323dd078533d62b9ac3755fb7a4a49122608d15a365e5"
        },
        {
            "filename": "Ascend-cann-tfplugin_5.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394417",
            "sha256": "0683f9b4836f80cac05b90cc87eed9ee315886f9621943e0224bd82193245380"
        },
        {
            "filename": "Ascend-cann-tfplugin_5.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394421",
            "sha256": "a322752504e95a0858bbcda4ed5a677c3c9ba716f23ce6334f1b093c140499fb"
        },
        {
            "filename": "Ascend-cann-toolkit_5.0.2.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394418",
            "sha256": "a64eb2b5da41587f0824882f80d461f5ed0a8dcd4c0b9909ace81c4c6f4d968d"
        },
        {
            "filename": "Ascend-cann-toolkit_5.0.2.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253944991-ESW2000394422",
            "sha256": "1b94f6799793fc644583d65e6ff7191e1f0f8f9eaee638a561c4da32d5c581a7"
        }
    ]
}

downloader/software/CANN_5.0.2.1.json (diff)
@@ -4,14 +4,14 @@
     "default": false,
     "other": [
         {
-            "filename": "A300-3000-3010-npu_21.0.2_linux-aarch64.zip",
-            "url": "https://support.huawei.com/enterprise/zh/software/253276357-ESW2000387090",
-            "sha256": "698087dd40f450370013e9537373847d3b051160c795f05793848d4a46efb1ab"
+            "filename": "A300-3010-npu_21.0.2.spc008_linux-x86_64.zip",
+            "url": "https://support.huawei.com/enterprise/zh/software/254413357-ESW2000422981",
+            "sha256": "d08e57f6faa70521bbad9dd0442026bef72c5dd5b4baa58f3731bb43b81dae00"
         },
         {
-            "filename": "A300-3010-npu_21.0.2_linux-x86_64.zip",
-            "url": "https://support.huawei.com/enterprise/zh/software/253276357-ESW2000387097",
-            "sha256": "e564cc30f70c55f30509ded14ceb5369b88c8db4e29afb7f7c6dfa6f238f3998"
+            "filename": "A300-3000-3010-npu_21.0.2.spc008_linux-aarch64.zip",
+            "url": "https://support.huawei.com/enterprise/zh/software/254413357-ESW2000422975",
+            "sha256": "0658f8b50b1937c874b65b0547b0774fb30f85b12ebad58804449e48de97e512"
         },
         {
             "filename": "A300t-9000-A800-9000-A900-9000-npu_21.0.2.spc001_linux-aarch64.zip",
