downloader/software/CANN_6.0.RC1.json (before)
{
    "name": "CANN",
    "version": "6.0.RC1",
    "default": true,
    "other": [
        {
            "filename": "Ascend-cann-toolkit_6.0.RC1_linux-aarch64.zip",
            "url" : "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-toolkit_6.0.RC1_linux-aarch64.zip",
            "sha256": ""
        },
        {
            "filename": "Ascend-cann-toolkit_6.0.RC1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-toolkit_6.0.RC1_linux-x86_64.zip",
            "sha256":""
        },
        {
            "filename": "Ascend-cann-nnae_6.0.RC1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-nnae_6.0.RC1_linux-aarch64.zip",
            "sha256": ""
        },
        {
            "filename": "Ascend-cann-nnae_6.0.RC1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-nnae_6.0.RC1_linux-x86_64.zip",
            "sha256": ""
        },
        {
            "filename": "Ascend-cann-nnrt_6.0.RC1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-nnrt_6.0.RC1_linux-aarch64.zip",
            "sha256":""
        },
        {
            "filename": "Ascend-cann-nnrt_6.0.RC1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-nnrt_6.0.RC1_linux-x86_64.zip",
            "sha256":""
        },
        {
            "filename": "A800-9000-npu_6.0.rc1_linux-aarch64.zip",
            "url":"https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/A800-9000-npu_6.0.rc1_linux-aarch64.zip",
            "sha256":"d03f23394b691f92ac11db066c16fac789e66a8434bf4a29b7ea10517b76ecb5"
        },
        {
            "filename": "A800-9010-npu_6.0.rc1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/A800-9010-npu_6.0.rc1_linux-x86_64.zip",
            "sha256": "02013351cdee0f1238e92ea6842052f73d7d8fe2c5a589788a27df3712417259"
        },
        {
            "filename":"A300-3000-npu_6.0.rc1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK%2022.0.RC5/A300-3000-npu_6.0.rc1_linux-aarch64.zip",
            "sha256": "d14c24964add60aa7879582c575afc8b0c24f2c0a74f18946a68f025a400f3f5"
        },
        {
            "filename": "A300-3010-npu_6.0.rc1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK%2022.0.RC5/A300-3010-npu_6.0.rc1_linux-x86_64.zip",
            "sha256":"9b2250a34394a1623fdf3af859ddc316e7e1d16b3f88bbe8a84060b432931b46"
        },
        {
            "filename": "Ascend-cann-tfplugin_6.0.RC1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-tfplugin_6.0.RC1_linux-aarch64.zip",
            "sha256": "7d78a502d48668690040315c746b807e915dffb64a702a867a07dacbcfce2375"
        },
        {
            "filename": "Ascend-cann-tfplugin_6.0.RC1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-tfplugin_6.0.RC1_linux-x86_64.zip",
            "sha256": "43ef235ec034614110d5893486b8b7d8f22edf192edbad26dceca77958342e7e"
        },
        {   
            "filename":"Ascend-hdk-310p-npu_6.0.rc1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK%2022.0.RC5/Ascend-hdk-310p-npu_6.0.rc1_linux-aarch64.zip",
            "sha256": "b528abafa94186063cadfdedc43e0c210024a0ff01473b46d427641acbb7f958"
        },
        {
            "filename":"Ascend-hdk-310p-npu_6.0.rc1_linux-x86-64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK%2022.0.RC5/Ascend-hdk-310p-npu_6.0.rc1_linux-x86-64.zip",
            "sha256": "2cf74ec490eac51c7817f8ae11841eab8c4ff24fb191f1961f5f0c6a552670fe"
        },
        {
            "filename":"Atlas-300t-pro-npu_6.0.rc1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/Atlas-300t-pro-npu_6.0.rc1_linux-aarch64.zip",
            "sha256": "e349875adcb2deeaa6cb9080fae61cd947d85b6529c3e33a50794979787c568d"
        },
        {
            "filename":"Atlas-300t-pro-npu_6.0.rc1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/Atlas-300t-pro-npu_6.0.rc1_linux-x86_64.zip",
            "sha256": "f94e47a268f832f74267279fce0857e923264d2320e0d3b6bcd640bf06b94b35"
        }
    ]
}

downloader/software/CANN_6.0.RC1.json (after)
{
    "name": "CANN",
    "version": "6.0.RC1",
    "default": true,
    "other": [
        {
            "filename": "Ascend-cann-toolkit_6.0.RC1_linux-aarch64.zip",
            "url" : "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-toolkit_6.0.RC1_linux-aarch64.zip",
            "sha256": ""
        },
        {
            "filename": "Ascend-cann-toolkit_6.0.RC1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-toolkit_6.0.RC1_linux-x86_64.zip",
            "sha256":""
        },
        {
            "filename": "Ascend-cann-nnae_6.0.RC1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-nnae_6.0.RC1_linux-aarch64.zip",
            "sha256": ""
        },
        {
            "filename": "Ascend-cann-nnae_6.0.RC1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-nnae_6.0.RC1_linux-x86_64.zip",
            "sha256": ""
        },
        {
            "filename": "Ascend-cann-nnrt_6.0.RC1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-nnrt_6.0.RC1_linux-aarch64.zip",
            "sha256":""
        },
        {
            "filename": "Ascend-cann-nnrt_6.0.RC1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-nnrt_6.0.RC1_linux-x86_64.zip",
            "sha256":""
        },
        {
            "filename": "A800-9000-npu_6.0.rc1_linux-aarch64.zip",
            "url":"https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/A800-9000-npu_6.0.rc1_linux-aarch64.zip",
            "sha256":"d03f23394b691f92ac11db066c16fac789e66a8434bf4a29b7ea10517b76ecb5"
        },
        {
            "filename": "A800-9010-npu_6.0.rc1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/A800-9010-npu_6.0.rc1_linux-x86_64.zip",
            "sha256": "02013351cdee0f1238e92ea6842052f73d7d8fe2c5a589788a27df3712417259"
        },
        {
            "filename":"A300-3000-npu_6.0.rc1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK%2022.0.RC5/A300-3000-npu_6.0.rc1_linux-aarch64.zip",
            "sha256": "d14c24964add60aa7879582c575afc8b0c24f2c0a74f18946a68f025a400f3f5"
        },
        {
            "filename": "A300-3010-npu_6.0.rc1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK%2022.0.RC5/A300-3010-npu_6.0.rc1_linux-x86_64.zip",
            "sha256":"9b2250a34394a1623fdf3af859ddc316e7e1d16b3f88bbe8a84060b432931b46"
        },
        {
            "filename": "Ascend-cann-tfplugin_6.0.RC1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-tfplugin_6.0.RC1_linux-aarch64.zip",
            "sha256": "7d78a502d48668690040315c746b807e915dffb64a702a867a07dacbcfce2375"
        },
        {
            "filename": "Ascend-cann-tfplugin_6.0.RC1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%206.0.RC1/Ascend-cann-tfplugin_6.0.RC1_linux-x86_64.zip",
            "sha256": "43ef235ec034614110d5893486b8b7d8f22edf192edbad26dceca77958342e7e"
        },
        {   
            "filename":"Ascend-hdk-310p-npu_6.0.rc1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK%2022.0.RC5/Ascend-hdk-310p-npu_6.0.rc1_linux-aarch64.zip",
            "sha256": "b528abafa94186063cadfdedc43e0c210024a0ff01473b46d427641acbb7f958"
        },
        {
            "filename":"Ascend-hdk-310p-npu_6.0.rc1_linux-x86-64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK%2022.0.RC5/Ascend-hdk-310p-npu_6.0.rc1_linux-x86-64.zip",
            "sha256": "2cf74ec490eac51c7817f8ae11841eab8c4ff24fb191f1961f5f0c6a552670fe"
        },
        {
            "filename":"Atlas-300t-pro-npu_6.0.rc1_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/Atlas-300t-pro-npu_6.0.rc1_linux-aarch64.zip",
            "sha256": "e349875adcb2deeaa6cb9080fae61cd947d85b6529c3e33a50794979787c568d"
        },
        {
            "filename":"Atlas-300t-pro-npu_6.0.rc1_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/Atlas-300t-pro-npu_6.0.rc1_linux-x86_64.zip",
            "sha256": "f94e47a268f832f74267279fce0857e923264d2320e0d3b6bcd640bf06b94b35"
        },
        {
            "filename": "Ascend-mindx-toolbox_3.0.RC3_linux-x86_64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/MindX/MindX%203.0.RC3/Ascend-mindx-toolbox_3.0.RC3_linux-x86_64.zip",
            "sha256": "52fdd8d7a962fbb88aba28cfb48739f287575e7240d571498dd1d5882e3fceda"
        },
        {
            "filename": "Ascend-mindx-toolbox_3.0.RC3_linux-aarch64.zip",
            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/MindX/MindX%203.0.RC3/Ascend-mindx-toolbox_3.0.RC3_linux-aarch64.zip",
            "sha256": "cece55824c23c60a2cd5365803a24d7fa60b806634c74ea2bcfebef94230f9a0"
        }
    ]
}

downloader/software/CANN_6.0.RC1.json (diff)
@@ -82,6 +82,16 @@
             "filename":"Atlas-300t-pro-npu_6.0.rc1_linux-x86_64.zip",
             "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/Ascend%20HDK/Ascend%20HDK%2022.0.RC3.1/Atlas-300t-pro-npu_6.0.rc1_linux-x86_64.zip",
             "sha256": "f94e47a268f832f74267279fce0857e923264d2320e0d3b6bcd640bf06b94b35"
+        },
+        {
+            "filename": "Ascend-mindx-toolbox_3.0.RC3_linux-x86_64.zip",
+            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/MindX/MindX%203.0.RC3/Ascend-mindx-toolbox_3.0.RC3_linux-x86_64.zip",
+            "sha256": "52fdd8d7a962fbb88aba28cfb48739f287575e7240d571498dd1d5882e3fceda"
+        },
+        {
+            "filename": "Ascend-mindx-toolbox_3.0.RC3_linux-aarch64.zip",
+            "url": "https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/MindX/MindX%203.0.RC3/Ascend-mindx-toolbox_3.0.RC3_linux-aarch64.zip",
+            "sha256": "cece55824c23c60a2cd5365803a24d7fa60b806634c74ea2bcfebef94230f9a0"
         }
     ]
 }
