downloader/software/CANN_5.0.3.1.json (before)
{
    "name": "CANN",
    "version": "5.0.3.1",
    "default": true,
    "other": [
        {
            "filename": "A300-3000-npu_21.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845265-ESW2000432509",
            "sha256": "dbad74e2e6e79d7c4c5e2b56b02faee7e6b001944ad471aa1b004abe08e74b0b"
        },
        {
            "filename": "A300-3010-npu_21.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845285-ESW2000432519",
            "sha256": "4aa8fe7b1aff9c9ab0870bf327bcc14f9f8a0b285cd478195ee42bccef8cbd0b"
        },
        {
            "filename": "A300t-9000-A800-9000-A900-9000-npu_21.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845325-ESW2000434195",
            "sha256": "205d7f175745d2c5cdddc8bb9f2119a332df4b73e243e792f009f10d54a01878"
        },
        {
            "filename": "A300t-9000-A800-9010-npu_21.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845325-ESW2000434196",
            "sha256": "0099b3cd46a0eb0f1297ad70b8c29b3968efbf8dce3612817e94e0fc6c9dc409"
        },
        {
            "filename": "Atlas-300i-pro-npu_21.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254252225-ESW2000434127",
            "sha256": "c5a616a642366109152db03922704ed4c8d6bbcca4776aad0917273906bd4d60"
        },
        {
            "filename": "Atlas-300i-pro-npu_21.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254252225-ESW2000434128",
            "sha256": "c4492cc2539781027e92cd01544cedd7c3d459b57dda377ec683c26c3a83612c"
        },
        {
            "filename": "Ascend-mindx-toolbox_2.0.3_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/252907753-ESW2000432656",
            "sha256": "9d5db9a230ca7573cbff6322e0b7e0b95cc95a814d798c028daa30da08bed9f3"
        },
        {
            "filename": "Ascend-mindx-toolbox_2.0.3_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/252907753-ESW2000432658",
            "sha256": "45b17d240b2981e11f4c67d12b51032b742f6d33e8b55edca215792749ca226b"
        },
        {
            "filename": "Ascend-cann-nnae_5.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432565",
            "sha256": "e9b4b353cd587a8a4f70606a63875be2a3ade14154ad094a0c27529c2aa1c072"
        },
        {
            "filename": "Ascend-cann-nnae_5.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432568",
            "sha256": "769dcde728ac7cedfd02518a20dae84ba1e03c4f45747fb8b2f622d321c1f13f"
        },
        {
            "filename": "Ascend-cann-nnrt_5.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432573",
            "sha256": "02190e39a5073cccf0ecaec8a367b3545fe7235182065c0d9ccea9d246ca4b5e"
        },
        {
            "filename": "Ascend-cann-nnrt_5.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432577",
            "sha256": "878b8e923c39b53da39d3dec22d5cb9339dbe694cef5d6713861f93f9e9625bf"
        },
        {
            "filename": "Ascend-cann-tfplugin_5.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432583",
            "sha256": "54bd0b1cb0e11bc75c3d7e04cc86b3da0a83020105d327a3844e9516b7d9a201"
        },
        {
            "filename": "Ascend-cann-tfplugin_5.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432586",
            "sha256": "71fde7ca5258d14531b602ade0db318f81816c3e8408baf4ff32d785479bffc6"
        },
        {
            "filename": "Ascend-cann-toolkit_5.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432591",
            "sha256": "08406ef1b49d7face1041220c21a3de6be53e6f3c16dcfa42e99a3c876cdf1f4"
        },
        {
            "filename": "Ascend-cann-toolkit_5.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432594",
            "sha256": "7dcf67015862bbba31a676418f2cc43bc42ee845bdc0e0c8fbb2a33c0b6c556f"
        }
    ]
}

downloader/software/CANN_5.0.3.1.json (after)
{
    "name": "CANN",
    "version": "5.0.3.1",
    "default": true,
    "other": [
        {
            "filename": "A300-3000-npu_21.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845265-ESW2000432509",
            "sha256": "dbad74e2e6e79d7c4c5e2b56b02faee7e6b001944ad471aa1b004abe08e74b0b"
        },
        {
            "filename": "A300-3010-npu_21.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845285-ESW2000432519",
            "sha256": "4aa8fe7b1aff9c9ab0870bf327bcc14f9f8a0b285cd478195ee42bccef8cbd0b"
        },
        {
            "filename": "A300t-9000-A800-9000-A900-9000-npu_21.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845325-ESW2000434195",
            "sha256": "205d7f175745d2c5cdddc8bb9f2119a332df4b73e243e792f009f10d54a01878"
        },
        {
            "filename": "A300t-9000-A800-9010-npu_21.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845325-ESW2000434196",
            "sha256": "0099b3cd46a0eb0f1297ad70b8c29b3968efbf8dce3612817e94e0fc6c9dc409"
        },
        {
            "filename": "Atlas-300i-pro-npu_21.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254252225-ESW2000434127",
            "sha256": "c5a616a642366109152db03922704ed4c8d6bbcca4776aad0917273906bd4d60"
        },
        {
            "filename": "Atlas-300i-pro-npu_21.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254252225-ESW2000434128",
            "sha256": "c4492cc2539781027e92cd01544cedd7c3d459b57dda377ec683c26c3a83612c"
        },
        {
            "filename": "Atlas-300v-pro-npu_21.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845505-ESW2000434115",
            "sha256": "e56ff7d3e834b7aad1aa793d2ecfcd68bfd758f316107583f1d4154d7a6997ab"
        },
        {
            "filename": "Atlas-300v-pro-npu_21.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/253845505-ESW2000434116",
            "sha256": "480a06f674767907d00c679dcf8880e4ea8cbca23417e7cc967fef3f7bae33f2"
        },
        {
            "filename": "Ascend-mindx-toolbox_2.0.3_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/252907753-ESW2000432656",
            "sha256": "9d5db9a230ca7573cbff6322e0b7e0b95cc95a814d798c028daa30da08bed9f3"
        },
        {
            "filename": "Ascend-mindx-toolbox_2.0.3_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/252907753-ESW2000432658",
            "sha256": "45b17d240b2981e11f4c67d12b51032b742f6d33e8b55edca215792749ca226b"
        },
        {
            "filename": "Ascend-cann-nnae_5.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432565",
            "sha256": "e9b4b353cd587a8a4f70606a63875be2a3ade14154ad094a0c27529c2aa1c072"
        },
        {
            "filename": "Ascend-cann-nnae_5.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432568",
            "sha256": "769dcde728ac7cedfd02518a20dae84ba1e03c4f45747fb8b2f622d321c1f13f"
        },
        {
            "filename": "Ascend-cann-nnrt_5.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432573",
            "sha256": "02190e39a5073cccf0ecaec8a367b3545fe7235182065c0d9ccea9d246ca4b5e"
        },
        {
            "filename": "Ascend-cann-nnrt_5.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432577",
            "sha256": "878b8e923c39b53da39d3dec22d5cb9339dbe694cef5d6713861f93f9e9625bf"
        },
        {
            "filename": "Ascend-cann-tfplugin_5.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432583",
            "sha256": "54bd0b1cb0e11bc75c3d7e04cc86b3da0a83020105d327a3844e9516b7d9a201"
        },
        {
            "filename": "Ascend-cann-tfplugin_5.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432586",
            "sha256": "71fde7ca5258d14531b602ade0db318f81816c3e8408baf4ff32d785479bffc6"
        },
        {
            "filename": "Ascend-cann-toolkit_5.0.3.1_linux-aarch64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432591",
            "sha256": "08406ef1b49d7face1041220c21a3de6be53e6f3c16dcfa42e99a3c876cdf1f4"
        },
        {
            "filename": "Ascend-cann-toolkit_5.0.3.1_linux-x86_64.zip",
            "url": "https://support.huawei.com/enterprise/zh/software/254503547-ESW2000432594",
            "sha256": "7dcf67015862bbba31a676418f2cc43bc42ee845bdc0e0c8fbb2a33c0b6c556f"
        }
    ]
}

downloader/software/CANN_5.0.3.1.json (diff)
@@ -34,6 +34,16 @@
             "sha256": "c4492cc2539781027e92cd01544cedd7c3d459b57dda377ec683c26c3a83612c"
         },
         {
+            "filename": "Atlas-300v-pro-npu_21.0.3.1_linux-aarch64.zip",
+            "url": "https://support.huawei.com/enterprise/zh/software/253845505-ESW2000434115",
+            "sha256": "e56ff7d3e834b7aad1aa793d2ecfcd68bfd758f316107583f1d4154d7a6997ab"
+        },
+        {
+            "filename": "Atlas-300v-pro-npu_21.0.3.1_linux-x86_64.zip",
+            "url": "https://support.huawei.com/enterprise/zh/software/253845505-ESW2000434116",
+            "sha256": "480a06f674767907d00c679dcf8880e4ea8cbca23417e7cc967fef3f7bae33f2"
+        },
+        {
             "filename": "Ascend-mindx-toolbox_2.0.3_linux-aarch64.zip",
             "url": "https://support.huawei.com/enterprise/zh/software/252907753-ESW2000432656",
             "sha256": "9d5db9a230ca7573cbff6322e0b7e0b95cc95a814d798c028daa30da08bed9f3"
