downloader/software/MindStudio_3.0.1.json (before)
{"name": "MindStudio",
"version":"3.0.1",
"default":true,
"systems": [
    {"system":"Ubuntu_18.04_x86_64",
    "sys":[{ "name":"ca-certificates-java"},
        {"name":"fonts-arphic-ukai"},
        {"name":"fonts-arphic-uming"},
        {"name":"fonts-dejavu-extra"},
        {"name":"fonts-wqy-microhei"},
        {"name":"fonts-wqy-zenhei"},
        {"name":"java-common"},
        {"name":"libatk-wrapper-java"},
        {"name":"libatk-wrapper-java-jni"},
        {"name":"libgif7"},
        {"name":"libice-dev"},
        {"name":"libpthread-stubs0-dev"},
        {"name":"libsm-dev"},
        {"name":"libutempter0"},
        {"name":"libx11-6"},
        {"name":"libx11-dev"},
        {"name":"libx11-doc"},
        {"name":"libxau-dev"},
        {"name":"libxcb1-dev"},
        {"name":"libxdmcp-dev"},
        {"name":"libxt-dev"},
        {"name":"openjdk-8-jdk"},
        {"name":"openjdk-8-jdk-headless"},
        {"name":"openjdk-8-jre"},
        {"name":"openjdk-8-jre-headless"},
        {"name":"x11proto-core-dev"},
        {"name":"x11proto-dev"},
        {"name":"xorg-sgml-doctools"},
        {"name":"xterm"},
        {"name":"xtrans-dev"},
        {"name": "xdg-utils","dst_dir":"desktop"},
        {"name": "libxslt1-dev","dst_dir":"desktop"},
        {"name": "libxml2-dev" ,"dst_dir":"desktop"},
        {"name": "firefox","dst_dir":"desktop"},
        {"name": "gnome-keyring","dst_dir":"desktop"},
        {"name": "libutempter0","dst_dir":"desktop"},
        {"name": "wget","dst_dir":"desktop"},
        {"name": "curl","dst_dir":"desktop"},
        {"name": "libncurses5-dev","dst_dir":"desktop"},
        {"name": "libtinfo-dev","dst_dir":"desktop"},
        {"name": "gir1.2-harfbuzz-0.0" ,"dst_dir":"desktop"},
        {"name": "icu-devtools" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-bin" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-0" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-dev","dst_dir":"desktop"},
        {"name": "libglib2.0-dev-bin","dst_dir":"desktop"},
        {"name": "libgraphite2-dev","dst_dir":"desktop"},
        {"name": "libharfbuzz-dev","dst_dir":"desktop"},
        {"name": "libharfbuzz-gobject0" ,"dst_dir":"desktop"},
        {"name": "libicu-dev","dst_dir":"desktop"},
        {"name": "libicu-le-hb-dev","dst_dir":"desktop"},
        {"name": "libicu-le-hb0","dst_dir":"desktop"},
        {"name": "libiculx60","dst_dir":"desktop"},
        {"name": "python3-distutils","dst_dir":"desktop"},
        {"name": "python3-lib2to3","dst_dir":"desktop"},
        {"name": "adwaita-icon-theme","dst_dir":"desktop"},
        {"name": "at-spi2-core","dst_dir":"desktop"},
        {"name": "dbus-user-session","dst_dir":"desktop"},
        {"name": "dconf-gsettings-backend","dst_dir":"desktop"},
        {"name": "dconf-service","dst_dir":"desktop"},
        {"name": "fontconfig","dst_dir":"desktop"},
        {"name": "fontconfig-config","dst_dir":"desktop"},
        {"name": "fonts-dejavu-core","dst_dir":"desktop"},
        {"name": "fonts-droid-fallback","dst_dir":"desktop"},
        {"name": "fonts-noto-mono","dst_dir":"desktop"},
        {"name": "gcr","dst_dir":"desktop"},
        {"name": "glib-networking","dst_dir":"desktop"},
        {"name": "glib-networking-common","dst_dir":"desktop"},
        {"name": "glib-networking-services","dst_dir":"desktop"},
        {"name": "gsettings-desktop-schemas","dst_dir":"desktop"},
        {"name": "gtk-update-icon-cache","dst_dir":"desktop"},
        {"name": "hicolor-icon-theme","dst_dir":"desktop"},
        {"name": "humanity-icon-theme","dst_dir":"desktop"},
        {"name": "libasound2","dst_dir":"desktop"},
        {"name": "libasound2-data","dst_dir":"desktop"},
        {"name": "libasyncns0","dst_dir":"desktop"},
        {"name": "libatk-bridge2.0-0","dst_dir":"desktop"},
        {"name": "libatk1.0-0","dst_dir":"desktop"},
        {"name": "libatk1.0-data","dst_dir":"desktop"},
        {"name": "libatspi2.0-0","dst_dir":"desktop"},
        {"name": "libavahi-client3","dst_dir":"desktop"},
        {"name": "libavahi-common-data","dst_dir":"desktop"},
        {"name": "libavahi-common3","dst_dir":"desktop"},
        {"name": "libcairo-gobject2","dst_dir":"desktop"},
        {"name": "libcairo2","dst_dir":"desktop"},
        {"name": "libcolord2","dst_dir":"desktop"},
        {"name": "libcroco3","dst_dir":"desktop"},
        {"name": "libcups2","dst_dir":"desktop"},
        {"name": "libdatrie1","dst_dir":"desktop"},
        {"name": "libdbus-glib-1-2","dst_dir":"desktop"},
        {"name": "libdconf1","dst_dir":"desktop"},
        {"name": "libdrm-amdgpu1","dst_dir":"desktop", "version":"2.4.101" },
        {"name": "libdrm-nouveau2","dst_dir":"desktop"},
        {"name": "libdrm-radeon1","dst_dir":"desktop"},
        {"name": "libdrm-intel1","dst_dir":"desktop"},
        {"name": "libpciaccess0","dst_dir":"desktop"},
        {"name": "libwrap0","dst_dir":"desktop"},
        {"name": "libepoxy0","dst_dir":"desktop"},
        {"name": "libflac8","dst_dir":"desktop"},
        {"name": "libfontconfig1","dst_dir":"desktop"},
        {"name": "libfontenc1","dst_dir":"desktop"},
        {"name": "libgail-common","dst_dir":"desktop"},
        {"name": "libgail18","dst_dir":"desktop"},
        {"name": "libgck-1-0","dst_dir":"desktop"},
        {"name": "libgcr-base-3-1","dst_dir":"desktop"},
        {"name": "libgcr-ui-3-1","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-0","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-bin","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-common","dst_dir":"desktop"},
        {"name": "libgl1","dst_dir":"desktop"},
        {"name": "libgl1-mesa-dri","dst_dir":"desktop"},
        {"name": "libgl1-mesa-glx","dst_dir":"desktop"},
        {"name": "libglapi-mesa","dst_dir":"desktop"},
        {"name": "libglvnd0","dst_dir":"desktop"},
        {"name": "libglx-mesa0","dst_dir":"desktop"},
        {"name": "libglx0","dst_dir":"desktop"},
        {"name": "libgraphite2-3","dst_dir":"desktop"},
        {"name": "libgtk-3-0","dst_dir":"desktop"},
        {"name": "libgtk-3-bin","dst_dir":"desktop"},
        {"name": "libgtk-3-common","dst_dir":"desktop"},
        {"name": "libgtk2.0-0","dst_dir":"desktop"},
        {"name": "libgtk2.0-bin","dst_dir":"desktop"},
        {"name": "libgtk2.0-common","dst_dir":"desktop"},
        {"name": "libharfbuzz-icu0","dst_dir":"desktop"},
        {"name": "libharfbuzz0b","dst_dir":"desktop"},
        {"name": "libice6","dst_dir":"desktop"},
        {"name": "libjbig0","dst_dir":"desktop"},
        {"name": "libjson-glib-1.0-0","dst_dir":"desktop"},
        {"name": "libjson-glib-1.0-common","dst_dir":"desktop"},
        {"name": "liblcms2-2","dst_dir":"desktop"},
        {"name": "libllvm10","dst_dir":"desktop"},
        {"name": "libnspr4","dst_dir":"desktop"},
        {"name": "libnss3","dst_dir":"desktop"},
        {"name": "libogg0","dst_dir":"desktop"},
        {"name": "libpango-1.0-0","dst_dir":"desktop"},
        {"name": "libpangocairo-1.0-0","dst_dir":"desktop"},
        {"name": "libpangoft2-1.0-0","dst_dir":"desktop"},
        {"name": "libpcsclite1","dst_dir":"desktop"},
        {"name": "libpixman-1-0","dst_dir":"desktop"},
        {"name": "libproxy1v5","dst_dir":"desktop"},
        {"name": "libpulse0","dst_dir":"desktop"},
        {"name": "librest-0.7-0","dst_dir":"desktop"},
        {"name": "librsvg2-2","dst_dir":"desktop"},
        {"name": "librsvg2-common","dst_dir":"desktop"},
        {"name": "libsecret-1-0","dst_dir":"desktop"},
        {"name": "libsecret-common","dst_dir":"desktop"},
        {"name": "libsensors4","dst_dir":"desktop"},
        {"name": "libsm6","dst_dir":"desktop"},
        {"name": "libsndfile1","dst_dir":"desktop"},
        {"name": "libsoup-gnome2.4-1","dst_dir":"desktop"},
        {"name": "libsoup2.4-1","dst_dir":"desktop"},
        {"name": "libthai-data","dst_dir":"desktop"},
        {"name": "libthai0","dst_dir":"desktop"},
        {"name": "libtiff5","dst_dir":"desktop"},
        {"name": "libvorbis0a","dst_dir":"desktop"},
        {"name": "libvorbisenc2","dst_dir":"desktop"},
        {"name": "libwayland-client0","dst_dir":"desktop"},
        {"name": "libwayland-cursor0","dst_dir":"desktop"},
        {"name": "libwayland-egl1","dst_dir":"desktop"},
        {"name": "libx11-xcb1","dst_dir":"desktop"},
        {"name": "libxaw7","dst_dir":"desktop"},
        {"name": "libxcb-dri2-0","dst_dir":"desktop"},
        {"name": "libxcb-dri3-0","dst_dir":"desktop"},
        {"name": "libxcb-glx0","dst_dir":"desktop"},
        {"name": "libxcb-present0","dst_dir":"desktop"},
        {"name": "libxcb-render0","dst_dir":"desktop"},
        {"name": "libxcb-shape0","dst_dir":"desktop"},
        {"name": "libxcb-shm0","dst_dir":"desktop"},
        {"name": "libxcb-sync1","dst_dir":"desktop"},
        {"name": "libxcomposite1","dst_dir":"desktop"},
        {"name": "libxcursor1","dst_dir":"desktop"},
        {"name": "libxdamage1","dst_dir":"desktop"},
        {"name": "libxfixes3","dst_dir":"desktop"},
        {"name": "libxft2","dst_dir":"desktop"},
        {"name": "libxi6","dst_dir":"desktop"},
        {"name": "libxinerama1","dst_dir":"desktop"},
        {"name": "libxkbcommon0","dst_dir":"desktop"},
        {"name": "libxmu6","dst_dir":"desktop"},
        {"name": "libxpm4","dst_dir":"desktop"},
        {"name": "libxrandr2","dst_dir":"desktop"},
        {"name": "libxrender1","dst_dir":"desktop"},
        {"name": "libxshmfence1","dst_dir":"desktop"},
        {"name": "libxslt1.1","dst_dir":"desktop"},
        {"name": "libxt6","dst_dir":"desktop"},
        {"name": "libxtst6","dst_dir":"desktop"},
        {"name": "libxv1","dst_dir":"desktop"},
        {"name": "libxxf86dga1","dst_dir":"desktop"},
        {"name": "libxxf86vm1","dst_dir":"desktop"},
        {"name": "p11-kit","dst_dir":"desktop"},
        {"name": "p11-kit-modules","dst_dir":"desktop"},
        {"name": "pinentry-gnome3","dst_dir":"desktop"},
        {"name": "ubuntu-mono","dst_dir":"desktop"},
        {"name": "x11-common","dst_dir":"desktop"},
        {"name": "x11-utils","dst_dir":"desktop"},
        {"name": "xbitmaps","dst_dir":"desktop"},
        {"name": "libp11-kit0","dst_dir":"desktop"}
        ]
    },
    {"system":"Ubuntu_18.04_aarch64",
    "sys":[{ "name":"ca-certificates-java"},
        {"name":"fonts-arphic-ukai"},
        {"name":"fonts-arphic-uming"},
        {"name":"fonts-dejavu-extra"},
        {"name":"fonts-wqy-microhei"},
        {"name":"fonts-wqy-zenhei"},
        {"name":"java-common"},
        {"name":"libatk-wrapper-java"},
        {"name":"libatk-wrapper-java-jni"},
        {"name":"libgif7"},
        {"name":"libice-dev"},
        {"name":"libpthread-stubs0-dev"},
        {"name":"libsm-dev"},
        {"name":"libutempter0"},
        {"name":"libx11-6"},
        {"name":"libx11-dev"},
        {"name":"libx11-doc"},
        {"name":"libxau-dev"},
        {"name":"libxcb1-dev"},
        {"name":"libxdmcp-dev"},
        {"name":"libxt-dev"},
        {"name":"openjdk-8-jdk"},
        {"name":"openjdk-8-jdk-headless"},
        {"name":"openjdk-8-jre"},
        {"name":"openjdk-8-jre-headless"},
        {"name":"x11proto-core-dev"},
        {"name":"x11proto-dev"},
        {"name":"xorg-sgml-doctools"},
        {"name":"xterm"},
        {"name":"xtrans-dev"},
        {"name": "xdg-utils","dst_dir":"desktop"},
        {"name": "libxslt1-dev","dst_dir":"desktop"},
        {"name": "libxml2-dev" ,"dst_dir":"desktop"},
        {"name": "firefox","dst_dir":"desktop"},
        {"name": "gnome-keyring","dst_dir":"desktop"},
        {"name": "libutempter0","dst_dir":"desktop"},
        {"name": "wget","dst_dir":"desktop"},
        {"name": "curl","dst_dir":"desktop"},
        {"name": "libncurses5-dev","dst_dir":"desktop"},
        {"name": "libtinfo-dev","dst_dir":"desktop"},
        {"name": "gir1.2-harfbuzz-0.0" ,"dst_dir":"desktop"},
        {"name": "icu-devtools" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-bin" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-0" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-dev","dst_dir":"desktop"},
        {"name": "libglib2.0-dev-bin","dst_dir":"desktop"},
        {"name": "libgraphite2-dev","dst_dir":"desktop"},
        {"name": "libharfbuzz-dev","dst_dir":"desktop"},
        {"name": "libharfbuzz-gobject0" ,"dst_dir":"desktop"},
        {"name": "libicu-dev","dst_dir":"desktop"},
        {"name": "libicu-le-hb-dev","dst_dir":"desktop"},
        {"name": "libicu-le-hb0","dst_dir":"desktop"},
        {"name": "libiculx60","dst_dir":"desktop"},
        {"name": "python3-distutils","dst_dir":"desktop"},
        {"name": "python3-lib2to3","dst_dir":"desktop"},
        {"name": "adwaita-icon-theme","dst_dir":"desktop"},
        {"name": "at-spi2-core","dst_dir":"desktop"},
        {"name": "dbus-user-session","dst_dir":"desktop"},
        {"name": "dconf-gsettings-backend","dst_dir":"desktop"},
        {"name": "dconf-service","dst_dir":"desktop"},
        {"name": "fontconfig","dst_dir":"desktop"},
        {"name": "fontconfig-config","dst_dir":"desktop"},
        {"name": "fonts-dejavu-core","dst_dir":"desktop"},
        {"name": "fonts-droid-fallback","dst_dir":"desktop"},
        {"name": "fonts-noto-mono","dst_dir":"desktop"},
        {"name": "gcr","dst_dir":"desktop"},
        {"name": "glib-networking","dst_dir":"desktop"},
        {"name": "glib-networking-common","dst_dir":"desktop"},
        {"name": "glib-networking-services","dst_dir":"desktop"},
        {"name": "gsettings-desktop-schemas","dst_dir":"desktop"},
        {"name": "gtk-update-icon-cache","dst_dir":"desktop"},
        {"name": "hicolor-icon-theme","dst_dir":"desktop"},
        {"name": "humanity-icon-theme","dst_dir":"desktop"},
        {"name": "libasound2","dst_dir":"desktop"},
        {"name": "libasound2-data","dst_dir":"desktop"},
        {"name": "libasyncns0","dst_dir":"desktop"},
        {"name": "libatk-bridge2.0-0","dst_dir":"desktop"},
        {"name": "libatk1.0-0","dst_dir":"desktop"},
        {"name": "libatk1.0-data","dst_dir":"desktop"},
        {"name": "libatspi2.0-0","dst_dir":"desktop"},
        {"name": "libavahi-client3","dst_dir":"desktop"},
        {"name": "libavahi-common-data","dst_dir":"desktop"},
        {"name": "libavahi-common3","dst_dir":"desktop"},
        {"name": "libcairo-gobject2","dst_dir":"desktop"},
        {"name": "libcairo2","dst_dir":"desktop"},
        {"name": "libcolord2","dst_dir":"desktop"},
        {"name": "libcroco3","dst_dir":"desktop"},
        {"name": "libcups2","dst_dir":"desktop"},
        {"name": "libdatrie1","dst_dir":"desktop"},
        {"name": "libdbus-glib-1-2","dst_dir":"desktop"},
        {"name": "libdconf1","dst_dir":"desktop"},
        {"name": "libdrm-amdgpu1","dst_dir":"desktop", "version":"2.4.101" },
        {"name": "libdrm-nouveau2","dst_dir":"desktop"},
        {"name": "libdrm-radeon1","dst_dir":"desktop"},
        {"name": "libpciaccess0","dst_dir":"desktop"},
        {"name": "libwrap0","dst_dir":"desktop"},
        {"name": "libepoxy0","dst_dir":"desktop"},
        {"name": "libflac8","dst_dir":"desktop"},
        {"name": "libfontconfig1","dst_dir":"desktop"},
        {"name": "libfontenc1","dst_dir":"desktop"},
        {"name": "libgail-common","dst_dir":"desktop"},
        {"name": "libgail18","dst_dir":"desktop"},
        {"name": "libgck-1-0","dst_dir":"desktop"},
        {"name": "libgcr-base-3-1","dst_dir":"desktop"},
        {"name": "libgcr-ui-3-1","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-0","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-bin","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-common","dst_dir":"desktop"},
        {"name": "libgl1","dst_dir":"desktop"},
        {"name": "libgl1-mesa-dri","dst_dir":"desktop"},
        {"name": "libgl1-mesa-glx","dst_dir":"desktop"},
        {"name": "libglapi-mesa","dst_dir":"desktop"},
        {"name": "libglvnd0","dst_dir":"desktop"},
        {"name": "libglx-mesa0","dst_dir":"desktop"},
        {"name": "libglx0","dst_dir":"desktop"},
        {"name": "libgraphite2-3","dst_dir":"desktop"},
        {"name": "libgtk-3-0","dst_dir":"desktop"},
        {"name": "libgtk-3-bin","dst_dir":"desktop"},
        {"name": "libgtk-3-common","dst_dir":"desktop"},
        {"name": "libgtk2.0-0","dst_dir":"desktop"},
        {"name": "libgtk2.0-bin","dst_dir":"desktop"},
        {"name": "libgtk2.0-common","dst_dir":"desktop"},
        {"name": "libharfbuzz-icu0","dst_dir":"desktop"},
        {"name": "libharfbuzz0b","dst_dir":"desktop"},
        {"name": "libice6","dst_dir":"desktop"},
        {"name": "libjbig0","dst_dir":"desktop"},
        {"name": "libjson-glib-1.0-0","dst_dir":"desktop"},
        {"name": "libjson-glib-1.0-common","dst_dir":"desktop"},
        {"name": "liblcms2-2","dst_dir":"desktop"},
        {"name": "libllvm10","dst_dir":"desktop"},
        {"name": "libnspr4","dst_dir":"desktop"},
        {"name": "libnss3","dst_dir":"desktop"},
        {"name": "libogg0","dst_dir":"desktop"},
        {"name": "libpango-1.0-0","dst_dir":"desktop"},
        {"name": "libpangocairo-1.0-0","dst_dir":"desktop"},
        {"name": "libpangoft2-1.0-0","dst_dir":"desktop"},
        {"name": "libpcsclite1","dst_dir":"desktop"},
        {"name": "libpixman-1-0","dst_dir":"desktop"},
        {"name": "libproxy1v5","dst_dir":"desktop"},
        {"name": "libpulse0","dst_dir":"desktop"},
        {"name": "librest-0.7-0","dst_dir":"desktop"},
        {"name": "librsvg2-2","dst_dir":"desktop"},
        {"name": "librsvg2-common","dst_dir":"desktop"},
        {"name": "libsecret-1-0","dst_dir":"desktop"},
        {"name": "libsecret-common","dst_dir":"desktop"},
        {"name": "libsensors4","dst_dir":"desktop"},
        {"name": "libsm6","dst_dir":"desktop"},
        {"name": "libsndfile1","dst_dir":"desktop"},
        {"name": "libsoup-gnome2.4-1","dst_dir":"desktop"},
        {"name": "libsoup2.4-1","dst_dir":"desktop"},
        {"name": "libthai-data","dst_dir":"desktop"},
        {"name": "libthai0","dst_dir":"desktop"},
        {"name": "libtiff5","dst_dir":"desktop"},
        {"name": "libvorbis0a","dst_dir":"desktop"},
        {"name": "libvorbisenc2","dst_dir":"desktop"},
        {"name": "libwayland-client0","dst_dir":"desktop"},
        {"name": "libwayland-cursor0","dst_dir":"desktop"},
        {"name": "libwayland-egl1","dst_dir":"desktop"},
        {"name": "libx11-xcb1","dst_dir":"desktop"},
        {"name": "libxaw7","dst_dir":"desktop"},
        {"name": "libxcb-dri2-0","dst_dir":"desktop"},
        {"name": "libxcb-dri3-0","dst_dir":"desktop"},
        {"name": "libxcb-glx0","dst_dir":"desktop"},
        {"name": "libxcb-present0","dst_dir":"desktop"},
        {"name": "libxcb-render0","dst_dir":"desktop"},
        {"name": "libxcb-shape0","dst_dir":"desktop"},
        {"name": "libxcb-shm0","dst_dir":"desktop"},
        {"name": "libxcb-sync1","dst_dir":"desktop"},
        {"name": "libxcomposite1","dst_dir":"desktop"},
        {"name": "libxcursor1","dst_dir":"desktop"},
        {"name": "libxdamage1","dst_dir":"desktop"},
        {"name": "libxfixes3","dst_dir":"desktop"},
        {"name": "libxft2","dst_dir":"desktop"},
        {"name": "libxi6","dst_dir":"desktop"},
        {"name": "libxinerama1","dst_dir":"desktop"},
        {"name": "libxkbcommon0","dst_dir":"desktop"},
        {"name": "libxmu6","dst_dir":"desktop"},
        {"name": "libxpm4","dst_dir":"desktop"},
        {"name": "libxrandr2","dst_dir":"desktop"},
        {"name": "libxrender1","dst_dir":"desktop"},
        {"name": "libxshmfence1","dst_dir":"desktop"},
        {"name": "libxslt1.1","dst_dir":"desktop"},
        {"name": "libxt6","dst_dir":"desktop"},
        {"name": "libxtst6","dst_dir":"desktop"},
        {"name": "libxv1","dst_dir":"desktop"},
        {"name": "libxxf86dga1","dst_dir":"desktop"},
        {"name": "libxxf86vm1","dst_dir":"desktop"},
        {"name": "p11-kit","dst_dir":"desktop"},
        {"name": "p11-kit-modules","dst_dir":"desktop"},
        {"name": "pinentry-gnome3","dst_dir":"desktop"},
        {"name": "ubuntu-mono","dst_dir":"desktop"},
        {"name": "x11-common","dst_dir":"desktop"},
        {"name": "x11-utils","dst_dir":"desktop"},
        {"name": "xbitmaps","dst_dir":"desktop"},
        {"name": "libp11-kit0","dst_dir":"desktop"}
        ]
    },
    {"system":"EulerOS_2.8_aarch64",
    "sys":[
        {"name": "xterm"},
        {"name": "aajohan-comfortaa-fonts"},
        {"name": "fontconfig"},
        {"name": "fontpackages-filesystem"},
        {"name": "libICE" },
        {"name": "libSM" },
        {"name": "libXau" },
        {"name": "libXaw" },
        {"name": "libXext" },
        {"name": "libXft" },
        {"name": "libXmu" },
        {"name": "libXpm" },
        {"name": "libXrender" },
        {"name": "libXrandr" },
        {"name": "libXt" },
        {"name": "libXi" },
        {"name": "libXinerama" },
        {"name": "libXtst" },
        {"name": "libxcb" },
        {"name": "libXdamage" },
        {"name": "libXfixes" },
        {"name": "libfontenc" },
        {"name": "xterm-resize" },
        {"name": "libX11" },
        {"name": "libX11-common" },
        {"name": "java-1.8.0-openjdk" },
        {"name": "java-1.8.0-openjdk-headless" },
        {"name": "java-1.8.0-openjdk-devel" },
        {"name": "copy-jdk-configs" },
        {"name": "javapackages-filesystem"},
        {"name": "libXcomposite"},
        {"name": "lksctp-tools"},
        {"name": "ttmkfdir"},
        {"name": "xorg-x11-font-utils"},
        {"name": "xorg-x11-fonts-Type1"},
        {"name": "giflib"},
        {"name": "lua"},
        {"name": "lua-posix"},
        {"name": "lua-libs"},
        {"name": "libjpeg-turbo"},
        {"name": "tzdata-java"},
        {"name": "gnome-keyring"},
        {"name": "atk"},
        {"name": "at-spi2-atk"},
        {"name": "colord-libs"},
        {"name": "gcr"},
        {"name": "graphite2"},
        {"name": "gsettings-desktop-schemas"},
        {"name": "harfbuzz"},
        {"name": "hicolor-icon-theme"},
        {"name": "json-glib"},
        {"name": "libdatrie"},
        {"name": "libepoxy"},
        {"name": "libgusb"},
        {"name": "libmodman"},
        {"name": "libsoup"},
        {"name": "libthai"},
        {"name": "libwayland-client"},
        {"name": "libwayland-cursor"},
        {"name": "libwayland-egl"},
        {"name": "pixman"},
        {"name": "rest"},
        {"name": "at-spi2-core"},
        {"name": "avahi-libs"},
        {"name": "cairo"},
        {"name": "cairo-gobject"},
        {"name": "cups-libs"},
        {"name": "fribidi"},
        {"name": "gdk-pixbuf2"},
        {"name": "gdk-pixbuf2-modules"},
        {"name": "glib-networking"},
        {"name": "libproxy"},
        {"name": "gtk-update-icon-cache"},
        {"name": "gtk3"},
        {"name": "jbigkit-libs"},
        {"name": "lcms2"},
        {"name": "libtiff"},
        {"name": "pango"},
        {"name": "adwaita-icon-theme"},
        {"name": "adwaita-cursor-theme"},
        {"name": "jasper-libs"},
        {"name": "libXcursor"}
        ]
    }
],
"other": [
    {"filename":"minstudio.tar.gz",
     "url":"https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/mindstudio/3.0.1/MindStudio_3.0.1_linux.tar.gz",
     "sha256": "e8492c8019b2335c4fddc6804de4d5e59507db4858788060db5a713895148f5e"},
    {"filename":"jbr-11_0_7-linux-aarch64-b765.65.tar.gz",
     "url":"http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_7-linux-aarch64-b765.65.tar.gz",
     "sha256": "3b872e145f8bf4fb3c0400df25012823ea3acd11979dec9caac56d715c9b3636"},
    {"filename":"jbr-11_0_7-linux-x64-b765.65.tar.gz",
     "url":"http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_7-linux-x64-b765.65.tar.gz",
     "sha256": "e76397dc0cdb58fc90276265aaa9ea3c0d13172248518315e6d801e440b8025f"}
]
}

downloader/software/MindStudio_3.0.1.json (after)
{"name": "MindStudio",
"version":"3.0.1",
"default":true,
"systems": [
    {"system":"Ubuntu_18.04_x86_64",
    "sys":[{ "name":"ca-certificates-java"},
        {"name":"fonts-arphic-ukai"},
        {"name":"fonts-arphic-uming"},
        {"name":"fonts-dejavu-extra"},
        {"name":"fonts-wqy-microhei"},
        {"name":"fonts-wqy-zenhei"},
        {"name":"java-common"},
        {"name":"libatk-wrapper-java"},
        {"name":"libatk-wrapper-java-jni"},
        {"name":"libgif7"},
        {"name":"libice-dev"},
        {"name":"libpthread-stubs0-dev"},
        {"name":"libsm-dev"},
        {"name":"libutempter0"},
        {"name":"libx11-6"},
        {"name":"libx11-dev"},
        {"name":"libx11-doc"},
        {"name":"libxau-dev"},
        {"name":"libxcb1-dev"},
        {"name":"libxdmcp-dev"},
        {"name":"libxt-dev"},
        {"name":"openjdk-8-jdk"},
        {"name":"openjdk-8-jdk-headless"},
        {"name":"openjdk-8-jre"},
        {"name":"openjdk-8-jre-headless"},
        {"name":"x11proto-core-dev"},
        {"name":"x11proto-dev"},
        {"name":"xorg-sgml-doctools"},
        {"name":"xterm"},
        {"name":"xtrans-dev"},
        {"name": "xdg-utils","dst_dir":"desktop"},
        {"name": "libxslt1-dev","dst_dir":"desktop"},
        {"name": "libxml2-dev" ,"dst_dir":"desktop"},
        {"name": "firefox","dst_dir":"desktop"},
        {"name": "gnome-keyring","dst_dir":"desktop"},
        {"name": "libutempter0","dst_dir":"desktop"},
        {"name": "wget","dst_dir":"desktop"},
        {"name": "curl","dst_dir":"desktop"},
        {"name": "libncurses5-dev","dst_dir":"desktop"},
        {"name": "libtinfo-dev","dst_dir":"desktop"},
        {"name": "gir1.2-harfbuzz-0.0" ,"dst_dir":"desktop"},
        {"name": "icu-devtools" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-bin" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-0" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-dev","dst_dir":"desktop"},
        {"name": "libglib2.0-dev-bin","dst_dir":"desktop"},
        {"name": "libgraphite2-dev","dst_dir":"desktop"},
        {"name": "libharfbuzz-dev","dst_dir":"desktop"},
        {"name": "libharfbuzz-gobject0" ,"dst_dir":"desktop"},
        {"name": "libicu-dev","dst_dir":"desktop"},
        {"name": "libicu-le-hb-dev","dst_dir":"desktop"},
        {"name": "libicu-le-hb0","dst_dir":"desktop"},
        {"name": "libiculx60","dst_dir":"desktop"},
        {"name": "python3-distutils","dst_dir":"desktop"},
        {"name": "python3-lib2to3","dst_dir":"desktop"},
        {"name": "adwaita-icon-theme","dst_dir":"desktop"},
        {"name": "at-spi2-core","dst_dir":"desktop"},
        {"name": "dbus-user-session","dst_dir":"desktop"},
        {"name": "dconf-gsettings-backend","dst_dir":"desktop"},
        {"name": "dconf-service","dst_dir":"desktop"},
        {"name": "fontconfig","dst_dir":"desktop"},
        {"name": "fontconfig-config","dst_dir":"desktop"},
        {"name": "fonts-dejavu-core","dst_dir":"desktop"},
        {"name": "fonts-droid-fallback","dst_dir":"desktop"},
        {"name": "fonts-noto-mono","dst_dir":"desktop"},
        {"name": "gcr","dst_dir":"desktop"},
        {"name": "glib-networking","dst_dir":"desktop"},
        {"name": "glib-networking-common","dst_dir":"desktop"},
        {"name": "glib-networking-services","dst_dir":"desktop"},
        {"name": "gsettings-desktop-schemas","dst_dir":"desktop"},
        {"name": "gtk-update-icon-cache","dst_dir":"desktop"},
        {"name": "hicolor-icon-theme","dst_dir":"desktop"},
        {"name": "humanity-icon-theme","dst_dir":"desktop"},
        {"name": "libasound2","dst_dir":"desktop"},
        {"name": "libasound2-data","dst_dir":"desktop"},
        {"name": "libasyncns0","dst_dir":"desktop"},
        {"name": "libatk-bridge2.0-0","dst_dir":"desktop"},
        {"name": "libatk1.0-0","dst_dir":"desktop"},
        {"name": "libatk1.0-data","dst_dir":"desktop"},
        {"name": "libatspi2.0-0","dst_dir":"desktop"},
        {"name": "libavahi-client3","dst_dir":"desktop"},
        {"name": "libavahi-common-data","dst_dir":"desktop"},
        {"name": "libavahi-common3","dst_dir":"desktop"},
        {"name": "libcairo-gobject2","dst_dir":"desktop"},
        {"name": "libcairo2","dst_dir":"desktop"},
        {"name": "libcolord2","dst_dir":"desktop"},
        {"name": "libcroco3","dst_dir":"desktop"},
        {"name": "libcups2","dst_dir":"desktop"},
        {"name": "libdatrie1","dst_dir":"desktop"},
        {"name": "libdbus-glib-1-2","dst_dir":"desktop"},
        {"name": "libdconf1","dst_dir":"desktop"},
        {"name": "libdrm-amdgpu1","dst_dir":"desktop", "version":"2.4.101" },
        {"name": "libdrm-nouveau2","dst_dir":"desktop"},
        {"name": "libdrm-radeon1","dst_dir":"desktop"},
        {"name": "libdrm-intel1","dst_dir":"desktop"},
        {"name": "libpciaccess0","dst_dir":"desktop"},
        {"name": "libwrap0","dst_dir":"desktop"},
        {"name": "libepoxy0","dst_dir":"desktop"},
        {"name": "libflac8","dst_dir":"desktop"},
        {"name": "libfontconfig1","dst_dir":"desktop"},
        {"name": "libfontenc1","dst_dir":"desktop"},
        {"name": "libgail-common","dst_dir":"desktop"},
        {"name": "libgail18","dst_dir":"desktop"},
        {"name": "libgck-1-0","dst_dir":"desktop"},
        {"name": "libgcr-base-3-1","dst_dir":"desktop"},
        {"name": "libgcr-ui-3-1","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-0","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-bin","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-common","dst_dir":"desktop"},
        {"name": "libgl1","dst_dir":"desktop"},
        {"name": "libgl1-mesa-dri","dst_dir":"desktop"},
        {"name": "libgl1-mesa-glx","dst_dir":"desktop"},
        {"name": "libglapi-mesa","dst_dir":"desktop"},
        {"name": "libglvnd0","dst_dir":"desktop"},
        {"name": "libglx-mesa0","dst_dir":"desktop"},
        {"name": "libglx0","dst_dir":"desktop"},
        {"name": "libgraphite2-3","dst_dir":"desktop"},
        {"name": "libgtk-3-0","dst_dir":"desktop"},
        {"name": "libgtk-3-bin","dst_dir":"desktop"},
        {"name": "libgtk-3-common","dst_dir":"desktop"},
        {"name": "libgtk2.0-0","dst_dir":"desktop"},
        {"name": "libgtk2.0-bin","dst_dir":"desktop"},
        {"name": "libgtk2.0-common","dst_dir":"desktop"},
        {"name": "libharfbuzz-icu0","dst_dir":"desktop"},
        {"name": "libharfbuzz0b","dst_dir":"desktop"},
        {"name": "libice6","dst_dir":"desktop"},
        {"name": "libjbig0","dst_dir":"desktop"},
        {"name": "libjson-glib-1.0-0","dst_dir":"desktop"},
        {"name": "libjson-glib-1.0-common","dst_dir":"desktop"},
        {"name": "liblcms2-2","dst_dir":"desktop"},
        {"name": "libllvm10","dst_dir":"desktop"},
        {"name": "libnspr4","dst_dir":"desktop"},
        {"name": "libnss3","dst_dir":"desktop"},
        {"name": "libogg0","dst_dir":"desktop"},
        {"name": "libpango-1.0-0","dst_dir":"desktop"},
        {"name": "libpangocairo-1.0-0","dst_dir":"desktop"},
        {"name": "libpangoft2-1.0-0","dst_dir":"desktop"},
        {"name": "libpcsclite1","dst_dir":"desktop"},
        {"name": "libpixman-1-0","dst_dir":"desktop"},
        {"name": "libproxy1v5","dst_dir":"desktop"},
        {"name": "libpulse0","dst_dir":"desktop"},
        {"name": "librest-0.7-0","dst_dir":"desktop"},
        {"name": "librsvg2-2","dst_dir":"desktop"},
        {"name": "librsvg2-common","dst_dir":"desktop"},
        {"name": "libsecret-1-0","dst_dir":"desktop"},
        {"name": "libsecret-common","dst_dir":"desktop"},
        {"name": "libsensors4","dst_dir":"desktop"},
        {"name": "libsm6","dst_dir":"desktop"},
        {"name": "libsndfile1","dst_dir":"desktop"},
        {"name": "libsoup-gnome2.4-1","dst_dir":"desktop"},
        {"name": "libsoup2.4-1","dst_dir":"desktop"},
        {"name": "libthai-data","dst_dir":"desktop"},
        {"name": "libthai0","dst_dir":"desktop"},
        {"name": "libtiff5","dst_dir":"desktop"},
        {"name": "libvorbis0a","dst_dir":"desktop"},
        {"name": "libvorbisenc2","dst_dir":"desktop"},
        {"name": "libwayland-client0","dst_dir":"desktop"},
        {"name": "libwayland-cursor0","dst_dir":"desktop"},
        {"name": "libwayland-egl1","dst_dir":"desktop"},
        {"name": "libx11-xcb1","dst_dir":"desktop"},
        {"name": "libxaw7","dst_dir":"desktop"},
        {"name": "libxcb-dri2-0","dst_dir":"desktop"},
        {"name": "libxcb-dri3-0","dst_dir":"desktop"},
        {"name": "libxcb-glx0","dst_dir":"desktop"},
        {"name": "libxcb-present0","dst_dir":"desktop"},
        {"name": "libxcb-render0","dst_dir":"desktop"},
        {"name": "libxcb-shape0","dst_dir":"desktop"},
        {"name": "libxcb-shm0","dst_dir":"desktop"},
        {"name": "libxcb-sync1","dst_dir":"desktop"},
        {"name": "libxcomposite1","dst_dir":"desktop"},
        {"name": "libxcursor1","dst_dir":"desktop"},
        {"name": "libxdamage1","dst_dir":"desktop"},
        {"name": "libxfixes3","dst_dir":"desktop"},
        {"name": "libxft2","dst_dir":"desktop"},
        {"name": "libxi6","dst_dir":"desktop"},
        {"name": "libxinerama1","dst_dir":"desktop"},
        {"name": "libxkbcommon0","dst_dir":"desktop"},
        {"name": "libxmu6","dst_dir":"desktop"},
        {"name": "libxpm4","dst_dir":"desktop"},
        {"name": "libxrandr2","dst_dir":"desktop"},
        {"name": "libxrender1","dst_dir":"desktop"},
        {"name": "libxshmfence1","dst_dir":"desktop"},
        {"name": "libxslt1.1","dst_dir":"desktop"},
        {"name": "libxt6","dst_dir":"desktop"},
        {"name": "libxtst6","dst_dir":"desktop"},
        {"name": "libxv1","dst_dir":"desktop"},
        {"name": "libxxf86dga1","dst_dir":"desktop"},
        {"name": "libxxf86vm1","dst_dir":"desktop"},
        {"name": "p11-kit","dst_dir":"desktop"},
        {"name": "p11-kit-modules","dst_dir":"desktop"},
        {"name": "pinentry-gnome3","dst_dir":"desktop"},
        {"name": "ubuntu-mono","dst_dir":"desktop"},
        {"name": "x11-common","dst_dir":"desktop"},
        {"name": "x11-utils","dst_dir":"desktop"},
        {"name": "xbitmaps","dst_dir":"desktop"},
        {"name": "libp11-kit0","dst_dir":"desktop"}
        ]
    },
    {"system":"Ubuntu_18.04_aarch64",
    "sys":[{ "name":"ca-certificates-java"},
        {"name":"fonts-arphic-ukai"},
        {"name":"fonts-arphic-uming"},
        {"name":"fonts-dejavu-extra"},
        {"name":"fonts-wqy-microhei"},
        {"name":"fonts-wqy-zenhei"},
        {"name":"java-common"},
        {"name":"libatk-wrapper-java"},
        {"name":"libatk-wrapper-java-jni"},
        {"name":"libgif7"},
        {"name":"libice-dev"},
        {"name":"libpthread-stubs0-dev"},
        {"name":"libsm-dev"},
        {"name":"libutempter0"},
        {"name":"libx11-6"},
        {"name":"libx11-dev"},
        {"name":"libx11-doc"},
        {"name":"libxau-dev"},
        {"name":"libxcb1-dev"},
        {"name":"libxdmcp-dev"},
        {"name":"libxt-dev"},
        {"name":"openjdk-8-jdk"},
        {"name":"openjdk-8-jdk-headless"},
        {"name":"openjdk-8-jre"},
        {"name":"openjdk-8-jre-headless"},
        {"name":"x11proto-core-dev"},
        {"name":"x11proto-dev"},
        {"name":"xorg-sgml-doctools"},
        {"name":"xterm"},
        {"name":"xtrans-dev"},
        {"name": "xdg-utils","dst_dir":"desktop"},
        {"name": "libxslt1-dev","dst_dir":"desktop"},
        {"name": "libxml2-dev" ,"dst_dir":"desktop"},
        {"name": "firefox","dst_dir":"desktop"},
        {"name": "gnome-keyring","dst_dir":"desktop"},
        {"name": "libutempter0","dst_dir":"desktop"},
        {"name": "wget","dst_dir":"desktop"},
        {"name": "curl","dst_dir":"desktop"},
        {"name": "libncurses5-dev","dst_dir":"desktop"},
        {"name": "libtinfo-dev","dst_dir":"desktop"},
        {"name": "gir1.2-harfbuzz-0.0" ,"dst_dir":"desktop"},
        {"name": "icu-devtools" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-bin" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-0" ,"dst_dir":"desktop"},
        {"name": "libglib2.0-dev","dst_dir":"desktop"},
        {"name": "libglib2.0-dev-bin","dst_dir":"desktop"},
        {"name": "libgraphite2-dev","dst_dir":"desktop"},
        {"name": "libharfbuzz-dev","dst_dir":"desktop"},
        {"name": "libharfbuzz-gobject0" ,"dst_dir":"desktop"},
        {"name": "libicu-dev","dst_dir":"desktop"},
        {"name": "libicu-le-hb-dev","dst_dir":"desktop"},
        {"name": "libicu-le-hb0","dst_dir":"desktop"},
        {"name": "libiculx60","dst_dir":"desktop"},
        {"name": "python3-distutils","dst_dir":"desktop"},
        {"name": "python3-lib2to3","dst_dir":"desktop"},
        {"name": "adwaita-icon-theme","dst_dir":"desktop"},
        {"name": "at-spi2-core","dst_dir":"desktop"},
        {"name": "dbus-user-session","dst_dir":"desktop"},
        {"name": "dconf-gsettings-backend","dst_dir":"desktop"},
        {"name": "dconf-service","dst_dir":"desktop"},
        {"name": "fontconfig","dst_dir":"desktop"},
        {"name": "fontconfig-config","dst_dir":"desktop"},
        {"name": "fonts-dejavu-core","dst_dir":"desktop"},
        {"name": "fonts-droid-fallback","dst_dir":"desktop"},
        {"name": "fonts-noto-mono","dst_dir":"desktop"},
        {"name": "gcr","dst_dir":"desktop"},
        {"name": "glib-networking","dst_dir":"desktop"},
        {"name": "glib-networking-common","dst_dir":"desktop"},
        {"name": "glib-networking-services","dst_dir":"desktop"},
        {"name": "gsettings-desktop-schemas","dst_dir":"desktop"},
        {"name": "gtk-update-icon-cache","dst_dir":"desktop"},
        {"name": "hicolor-icon-theme","dst_dir":"desktop"},
        {"name": "humanity-icon-theme","dst_dir":"desktop"},
        {"name": "libasound2","dst_dir":"desktop"},
        {"name": "libasound2-data","dst_dir":"desktop"},
        {"name": "libasyncns0","dst_dir":"desktop"},
        {"name": "libatk-bridge2.0-0","dst_dir":"desktop"},
        {"name": "libatk1.0-0","dst_dir":"desktop"},
        {"name": "libatk1.0-data","dst_dir":"desktop"},
        {"name": "libatspi2.0-0","dst_dir":"desktop"},
        {"name": "libavahi-client3","dst_dir":"desktop"},
        {"name": "libavahi-common-data","dst_dir":"desktop"},
        {"name": "libavahi-common3","dst_dir":"desktop"},
        {"name": "libcairo-gobject2","dst_dir":"desktop"},
        {"name": "libcairo2","dst_dir":"desktop"},
        {"name": "libcolord2","dst_dir":"desktop"},
        {"name": "libcroco3","dst_dir":"desktop"},
        {"name": "libcups2","dst_dir":"desktop"},
        {"name": "libdatrie1","dst_dir":"desktop"},
        {"name": "libdbus-glib-1-2","dst_dir":"desktop"},
        {"name": "libdconf1","dst_dir":"desktop"},
        {"name": "libdrm-amdgpu1","dst_dir":"desktop", "version":"2.4.101" },
        {"name": "libdrm-nouveau2","dst_dir":"desktop"},
        {"name": "libdrm-radeon1","dst_dir":"desktop"},
        {"name": "libpciaccess0","dst_dir":"desktop"},
        {"name": "libwrap0","dst_dir":"desktop"},
        {"name": "libepoxy0","dst_dir":"desktop"},
        {"name": "libflac8","dst_dir":"desktop"},
        {"name": "libfontconfig1","dst_dir":"desktop"},
        {"name": "libfontenc1","dst_dir":"desktop"},
        {"name": "libgail-common","dst_dir":"desktop"},
        {"name": "libgail18","dst_dir":"desktop"},
        {"name": "libgck-1-0","dst_dir":"desktop"},
        {"name": "libgcr-base-3-1","dst_dir":"desktop"},
        {"name": "libgcr-ui-3-1","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-0","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-bin","dst_dir":"desktop"},
        {"name": "libgdk-pixbuf2.0-common","dst_dir":"desktop"},
        {"name": "libgl1","dst_dir":"desktop"},
        {"name": "libgl1-mesa-dri","dst_dir":"desktop"},
        {"name": "libgl1-mesa-glx","dst_dir":"desktop"},
        {"name": "libglapi-mesa","dst_dir":"desktop"},
        {"name": "libglvnd0","dst_dir":"desktop"},
        {"name": "libglx-mesa0","dst_dir":"desktop"},
        {"name": "libglx0","dst_dir":"desktop"},
        {"name": "libgraphite2-3","dst_dir":"desktop"},
        {"name": "libgtk-3-0","dst_dir":"desktop"},
        {"name": "libgtk-3-bin","dst_dir":"desktop"},
        {"name": "libgtk-3-common","dst_dir":"desktop"},
        {"name": "libgtk2.0-0","dst_dir":"desktop"},
        {"name": "libgtk2.0-bin","dst_dir":"desktop"},
        {"name": "libgtk2.0-common","dst_dir":"desktop"},
        {"name": "libharfbuzz-icu0","dst_dir":"desktop"},
        {"name": "libharfbuzz0b","dst_dir":"desktop"},
        {"name": "libice6","dst_dir":"desktop"},
        {"name": "libjbig0","dst_dir":"desktop"},
        {"name": "libjson-glib-1.0-0","dst_dir":"desktop"},
        {"name": "libjson-glib-1.0-common","dst_dir":"desktop"},
        {"name": "liblcms2-2","dst_dir":"desktop"},
        {"name": "libllvm10","dst_dir":"desktop"},
        {"name": "libnspr4","dst_dir":"desktop"},
        {"name": "libnss3","dst_dir":"desktop"},
        {"name": "libogg0","dst_dir":"desktop"},
        {"name": "libpango-1.0-0","dst_dir":"desktop"},
        {"name": "libpangocairo-1.0-0","dst_dir":"desktop"},
        {"name": "libpangoft2-1.0-0","dst_dir":"desktop"},
        {"name": "libpcsclite1","dst_dir":"desktop"},
        {"name": "libpixman-1-0","dst_dir":"desktop"},
        {"name": "libproxy1v5","dst_dir":"desktop"},
        {"name": "libpulse0","dst_dir":"desktop"},
        {"name": "librest-0.7-0","dst_dir":"desktop"},
        {"name": "librsvg2-2","dst_dir":"desktop"},
        {"name": "librsvg2-common","dst_dir":"desktop"},
        {"name": "libsecret-1-0","dst_dir":"desktop"},
        {"name": "libsecret-common","dst_dir":"desktop"},
        {"name": "libsensors4","dst_dir":"desktop"},
        {"name": "libsm6","dst_dir":"desktop"},
        {"name": "libsndfile1","dst_dir":"desktop"},
        {"name": "libsoup-gnome2.4-1","dst_dir":"desktop"},
        {"name": "libsoup2.4-1","dst_dir":"desktop"},
        {"name": "libthai-data","dst_dir":"desktop"},
        {"name": "libthai0","dst_dir":"desktop"},
        {"name": "libtiff5","dst_dir":"desktop"},
        {"name": "libvorbis0a","dst_dir":"desktop"},
        {"name": "libvorbisenc2","dst_dir":"desktop"},
        {"name": "libwayland-client0","dst_dir":"desktop"},
        {"name": "libwayland-cursor0","dst_dir":"desktop"},
        {"name": "libwayland-egl1","dst_dir":"desktop"},
        {"name": "libx11-xcb1","dst_dir":"desktop"},
        {"name": "libxaw7","dst_dir":"desktop"},
        {"name": "libxcb-dri2-0","dst_dir":"desktop"},
        {"name": "libxcb-dri3-0","dst_dir":"desktop"},
        {"name": "libxcb-glx0","dst_dir":"desktop"},
        {"name": "libxcb-present0","dst_dir":"desktop"},
        {"name": "libxcb-render0","dst_dir":"desktop"},
        {"name": "libxcb-shape0","dst_dir":"desktop"},
        {"name": "libxcb-shm0","dst_dir":"desktop"},
        {"name": "libxcb-sync1","dst_dir":"desktop"},
        {"name": "libxcomposite1","dst_dir":"desktop"},
        {"name": "libxcursor1","dst_dir":"desktop"},
        {"name": "libxdamage1","dst_dir":"desktop"},
        {"name": "libxfixes3","dst_dir":"desktop"},
        {"name": "libxft2","dst_dir":"desktop"},
        {"name": "libxi6","dst_dir":"desktop"},
        {"name": "libxinerama1","dst_dir":"desktop"},
        {"name": "libxkbcommon0","dst_dir":"desktop"},
        {"name": "libxmu6","dst_dir":"desktop"},
        {"name": "libxpm4","dst_dir":"desktop"},
        {"name": "libxrandr2","dst_dir":"desktop"},
        {"name": "libxrender1","dst_dir":"desktop"},
        {"name": "libxshmfence1","dst_dir":"desktop"},
        {"name": "libxslt1.1","dst_dir":"desktop"},
        {"name": "libxt6","dst_dir":"desktop"},
        {"name": "libxtst6","dst_dir":"desktop"},
        {"name": "libxv1","dst_dir":"desktop"},
        {"name": "libxxf86dga1","dst_dir":"desktop"},
        {"name": "libxxf86vm1","dst_dir":"desktop"},
        {"name": "p11-kit","dst_dir":"desktop"},
        {"name": "p11-kit-modules","dst_dir":"desktop"},
        {"name": "pinentry-gnome3","dst_dir":"desktop"},
        {"name": "ubuntu-mono","dst_dir":"desktop"},
        {"name": "x11-common","dst_dir":"desktop"},
        {"name": "x11-utils","dst_dir":"desktop"},
        {"name": "xbitmaps","dst_dir":"desktop"},
        {"name": "libp11-kit0","dst_dir":"desktop"}
        ]
    },
    {"system":"EulerOS_2.8_aarch64",
    "sys":[
        {"name": "xterm"},
        {"name": "aajohan-comfortaa-fonts"},
        {"name": "fontconfig"},
        {"name": "fontpackages-filesystem"},
        {"name": "libICE" },
        {"name": "libSM" },
        {"name": "libXau" },
        {"name": "libXaw" },
        {"name": "libXext" },
        {"name": "libXft" },
        {"name": "libXmu" },
        {"name": "libXpm" },
        {"name": "libXrender" },
        {"name": "libXrandr" },
        {"name": "libXt" },
        {"name": "libXi" },
        {"name": "libXinerama" },
        {"name": "libXtst" },
        {"name": "libxcb" },
        {"name": "libXdamage" },
        {"name": "libXfixes" },
        {"name": "libfontenc" },
        {"name": "xterm-resize" },
        {"name": "libX11" },
        {"name": "libX11-common" },
        {"name": "java-1.8.0-openjdk" },
        {"name": "java-1.8.0-openjdk-headless" },
        {"name": "java-1.8.0-openjdk-devel" },
        {"name": "copy-jdk-configs" },
        {"name": "javapackages-filesystem"},
        {"name": "libXcomposite"},
        {"name": "lksctp-tools"},
        {"name": "ttmkfdir"},
        {"name": "xorg-x11-font-utils"},
        {"name": "xorg-x11-fonts-Type1"},
        {"name": "giflib"},
        {"name": "lua"},
        {"name": "lua-posix"},
        {"name": "lua-libs"},
        {"name": "libjpeg-turbo"},
        {"name": "tzdata-java"},
        {"name": "gnome-keyring"},
        {"name": "atk"},
        {"name": "at-spi2-atk"},
        {"name": "colord-libs"},
        {"name": "gcr"},
        {"name": "graphite2"},
        {"name": "gsettings-desktop-schemas"},
        {"name": "harfbuzz"},
        {"name": "hicolor-icon-theme"},
        {"name": "json-glib"},
        {"name": "libdatrie"},
        {"name": "libepoxy"},
        {"name": "libgusb"},
        {"name": "libmodman"},
        {"name": "libsoup"},
        {"name": "libthai"},
        {"name": "libwayland-client"},
        {"name": "libwayland-cursor"},
        {"name": "libwayland-egl"},
        {"name": "pixman"},
        {"name": "rest"},
        {"name": "at-spi2-core"},
        {"name": "avahi-libs"},
        {"name": "cairo"},
        {"name": "cairo-gobject"},
        {"name": "cups-libs"},
        {"name": "fribidi"},
        {"name": "gdk-pixbuf2"},
        {"name": "gdk-pixbuf2-modules"},
        {"name": "glib-networking"},
        {"name": "libproxy"},
        {"name": "gtk-update-icon-cache"},
        {"name": "gtk3"},
        {"name": "jbigkit-libs"},
        {"name": "lcms2"},
        {"name": "libtiff"},
        {"name": "pango"},
        {"name": "adwaita-icon-theme"},
        {"name": "adwaita-cursor-theme"},
        {"name": "jasper-libs"},
        {"name": "libXcursor"}
        ]
    }
],
"other": [
    {"filename":"minstudio.tar.gz",
     "url":"https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/mindstudio/3.0.1/MindStudio_3.0.1_linux.tar.gz",
     "sha256": "e8492c8019b2335c4fddc6804de4d5e59507db4858788060db5a713895148f5e"},
    {"filename":"jbr-11_0_9-linux-aarch64-b944.49.tar.gz",
     "url":"http://cache-redirector.jetbrains.com/intellij-jbr/jbr-11_0_9-linux-aarch64-b944.49.tar.gz",
     "sha256": "631e735813b4fe1fef1b066433dc7921f63cfcce5cc6064eaa598797c4407483"},
    {"filename":"jbr-11_0_9-linux-x64-b944.49.tar.gz",
     "url":"http://cache-redirector.jetbrains.com/intellij-jbr/jbr-11_0_9-linux-x64-b944.49.tar.gz",
     "sha256": "3091b54c5d8772406bdc0f9c6ac6e44784441e538dad8f185c694fce7ea521f6"}
]
}

downloader/software/MindStudio_3.0.1.json (diff)
@@ -490,11 +490,11 @@
     {"filename":"minstudio.tar.gz",
      "url":"https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/mindstudio/3.0.1/MindStudio_3.0.1_linux.tar.gz",
      "sha256": "e8492c8019b2335c4fddc6804de4d5e59507db4858788060db5a713895148f5e"},
-    {"filename":"jbr-11_0_7-linux-aarch64-b765.65.tar.gz",
-     "url":"http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_7-linux-aarch64-b765.65.tar.gz",
-     "sha256": "3b872e145f8bf4fb3c0400df25012823ea3acd11979dec9caac56d715c9b3636"},
-    {"filename":"jbr-11_0_7-linux-x64-b765.65.tar.gz",
-     "url":"http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_7-linux-x64-b765.65.tar.gz",
-     "sha256": "e76397dc0cdb58fc90276265aaa9ea3c0d13172248518315e6d801e440b8025f"}
+    {"filename":"jbr-11_0_9-linux-aarch64-b944.49.tar.gz",
+     "url":"http://cache-redirector.jetbrains.com/intellij-jbr/jbr-11_0_9-linux-aarch64-b944.49.tar.gz",
+     "sha256": "631e735813b4fe1fef1b066433dc7921f63cfcce5cc6064eaa598797c4407483"},
+    {"filename":"jbr-11_0_9-linux-x64-b944.49.tar.gz",
+     "url":"http://cache-redirector.jetbrains.com/intellij-jbr/jbr-11_0_9-linux-x64-b944.49.tar.gz",
+     "sha256": "3091b54c5d8772406bdc0f9c6ac6e44784441e538dad8f185c694fce7ea521f6"}
 ]
 }
