downloader/software/MindSpore_1.5.0.json (before)
{"name": "MindSpore",
    "version":"1.5.0",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.5.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/ascend/aarch64/mindspore_ascend-1.5.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"e313e3c2237556cd460b0796ca843faf98a3bb9afb9f9be0bc29232542a6c8d1"
            },
            {
                "filename":"mindspore_ascend-1.5.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/ascend/aarch64/mindspore_ascend-1.5.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"e923540a625c780a2a311d013d7bcb184ff115675380222290528df3ceaa6263"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.5.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/ascend/x86_64/mindspore_ascend-1.5.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"9b7b70a10eb3659b20dffee50b13a67b9cf66e4134d17b63fa7681cc5ff055f4"
            },
            {
                "filename":"mindspore_ascend-1.5.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/ascend/x86_64/mindspore_ascend-1.5.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"8031b58133e5d7d73a04e705b3f810ae0dba900dce5df6ee35e906e93be21157"
            }]
        },
        {"system":"Ubuntu_18.04_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.5.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/cpu/aarch64/mindspore-1.5.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"34ea9e2971bbc7770f95447b07b06d23c83a5fba85c755f6b9e68b08005865f6"
            },
            {
                "filename":"mindspore-1.5.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/cpu/aarch64/mindspore-1.5.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"d92e67e65f3e93cc69c9166b53d8d7ee1968bf4df3cdcdc71e7764e2301afe39"
            }]
        },
        {"system":"Ubuntu_18.04_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.5.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/cpu/x86_64/mindspore-1.5.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"43553e547e5ef59d3f7b20c8b34ccdbb28982b3c67982bbb34be32217367d81c"
            },
            {
                "filename":"mindspore-1.5.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/cpu/x86_64/mindspore-1.5.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"ee8fc2601b61f3a752aa5e40aadaa9e8b2cb202977297af0066d7c4132d59046"
            }]
        }
    ]
}

downloader/software/MindSpore_1.5.0.json (after)
{"name": "MindSpore",
    "version":"1.5.0",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.5.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/ascend/aarch64/mindspore_ascend-1.5.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"e313e3c2237556cd460b0796ca843faf98a3bb9afb9f9be0bc29232542a6c8d1"
            },
            {
                "filename":"mindspore_ascend-1.5.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/ascend/aarch64/mindspore_ascend-1.5.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"e923540a625c780a2a311d013d7bcb184ff115675380222290528df3ceaa6263"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.5.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/ascend/x86_64/mindspore_ascend-1.5.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"9b7b70a10eb3659b20dffee50b13a67b9cf66e4134d17b63fa7681cc5ff055f4"
            },
            {
                "filename":"mindspore_ascend-1.5.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/ascend/x86_64/mindspore_ascend-1.5.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"8031b58133e5d7d73a04e705b3f810ae0dba900dce5df6ee35e906e93be21157"
            }]
        },
        {"system":"linux_cpu_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.5.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/cpu/aarch64/mindspore-1.5.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"34ea9e2971bbc7770f95447b07b06d23c83a5fba85c755f6b9e68b08005865f6"
            },
            {
                "filename":"mindspore-1.5.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/cpu/aarch64/mindspore-1.5.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"d92e67e65f3e93cc69c9166b53d8d7ee1968bf4df3cdcdc71e7764e2301afe39"
            }]
        },
        {"system":"linux_cpu_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.5.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/cpu/x86_64/mindspore-1.5.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"43553e547e5ef59d3f7b20c8b34ccdbb28982b3c67982bbb34be32217367d81c"
            },
            {
                "filename":"mindspore-1.5.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.5.0/MindSpore/cpu/x86_64/mindspore-1.5.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"ee8fc2601b61f3a752aa5e40aadaa9e8b2cb202977297af0066d7c4132d59046"
            }]
        }
    ]
}

downloader/software/MindSpore_1.5.0.json (diff)
@@ -36,7 +36,7 @@
                 "sha256":"8031b58133e5d7d73a04e705b3f810ae0dba900dce5df6ee35e906e93be21157"
             }]
         },
-        {"system":"Ubuntu_18.04_aarch64",
+        {"system":"linux_cpu_aarch64",
             "whl":[
             {
                 "filename":"mindspore-1.5.0-cp39-cp39-linux_aarch64.whl",
@@ -53,7 +53,7 @@
                 "sha256":"d92e67e65f3e93cc69c9166b53d8d7ee1968bf4df3cdcdc71e7764e2301afe39"
             }]
         },
-        {"system":"Ubuntu_18.04_x86_64",
+        {"system":"linux_cpu_x86_64",
             "whl":[
             {
                 "filename":"mindspore-1.5.0-cp39-cp39-linux_x86_64.whl",
