downloader/software/MindSpore_1.7.0.json (before)
{"name": "MindSpore",
    "version":"1.7.0",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.7.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/aarch64/mindspore_ascend-1.7.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"e44909fd09115a85293affe8fed8947088a14210aaa4c7d1f4580e4ab385f599"
            },
            {
                "filename":"mindspore_ascend-1.7.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/aarch64/mindspore_ascend-1.7.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"a2a256abd5dc92de65d1acd89d15273639464d4ac9696a958988a4e0aab3f369"
            },
            {
                "filename":"mindspore_ascend-1.7.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/aarch64/mindspore_ascend-1.7.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"5aea9d9bbb7b600f8634ceb085367d6097db53efb4803e0a1a3334b6c9abe4f9"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.7.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/x86_64/mindspore_ascend-1.7.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"610f0060dd5347ef0fe0e8ac24617e5ac75446deb5117b3e6675b505c9bbce23"
            },
            {
                "filename":"mindspore_ascend-1.7.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/x86_64/mindspore_ascend-1.7.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"efc92e4e451175dd490350be37688b282dc06be7c823d6ee03a22e6e8bdb10fa"
            },
            {
                "filename":"mindspore_ascend-1.7.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/x86_64/mindspore_ascend-1.7.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"27b0e6891d21f18d4322998599a7b61c19d76a22a6011ebc83d9f9fa78a970e7"
            }]
        },
        {"system":"Ubuntu_18.04_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.7.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/aarch64/mindspore-1.7.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"ec12bafe2627223e9849fee107c7f70c88bb2f2679dab9a190b93cd0f7e5847b"
            },
            {
                "filename":"mindspore-1.7.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/aarch64/mindspore-1.7.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"2ef61be92d5d31056cbf78c8318dbcb2b91ac53c39ef61fb73568f6399565626"
            },
            {
                "filename":"mindspore-1.7.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/aarch64/mindspore-1.7.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"8d02f680f66a9113b0e77d5918e704cfb0b6125249fd6c99254b7b352e94cfb4"
            }]
        },
        {"system":"Ubuntu_18.04_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.7.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/x86_64/mindspore-1.7.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"1d2f69293a36709ddee984e49bcaae79074c505fa47add3052af04a2b7fff807"
            },
            {
                "filename":"mindspore-1.7.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/x86_64/mindspore-1.7.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"089cda3e06f84e3e707463ea1b61320df8c2366399582186c15b112faa0b1524"
            },
            {
                "filename":"mindspore-1.7.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/x86_64/mindspore-1.7.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"0dbc51d26383989c5bace7857b08bde4aa299ff11a13de6dec9f0002156442a2"
            }]
        }
    ]
}

downloader/software/MindSpore_1.7.0.json (after)
{"name": "MindSpore",
    "version":"1.7.0",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.7.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/aarch64/mindspore_ascend-1.7.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"e44909fd09115a85293affe8fed8947088a14210aaa4c7d1f4580e4ab385f599"
            },
            {
                "filename":"mindspore_ascend-1.7.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/aarch64/mindspore_ascend-1.7.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"a2a256abd5dc92de65d1acd89d15273639464d4ac9696a958988a4e0aab3f369"
            },
            {
                "filename":"mindspore_ascend-1.7.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/aarch64/mindspore_ascend-1.7.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"5aea9d9bbb7b600f8634ceb085367d6097db53efb4803e0a1a3334b6c9abe4f9"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.7.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/x86_64/mindspore_ascend-1.7.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"610f0060dd5347ef0fe0e8ac24617e5ac75446deb5117b3e6675b505c9bbce23"
            },
            {
                "filename":"mindspore_ascend-1.7.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/x86_64/mindspore_ascend-1.7.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"efc92e4e451175dd490350be37688b282dc06be7c823d6ee03a22e6e8bdb10fa"
            },
            {
                "filename":"mindspore_ascend-1.7.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/ascend/x86_64/mindspore_ascend-1.7.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"27b0e6891d21f18d4322998599a7b61c19d76a22a6011ebc83d9f9fa78a970e7"
            }]
        },
        {"system":"linux_cpu_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.7.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/aarch64/mindspore-1.7.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"ec12bafe2627223e9849fee107c7f70c88bb2f2679dab9a190b93cd0f7e5847b"
            },
            {
                "filename":"mindspore-1.7.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/aarch64/mindspore-1.7.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"2ef61be92d5d31056cbf78c8318dbcb2b91ac53c39ef61fb73568f6399565626"
            },
            {
                "filename":"mindspore-1.7.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/aarch64/mindspore-1.7.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"8d02f680f66a9113b0e77d5918e704cfb0b6125249fd6c99254b7b352e94cfb4"
            }]
        },
        {"system":"linux_cpu_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.7.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/x86_64/mindspore-1.7.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"1d2f69293a36709ddee984e49bcaae79074c505fa47add3052af04a2b7fff807"
            },
            {
                "filename":"mindspore-1.7.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/x86_64/mindspore-1.7.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"089cda3e06f84e3e707463ea1b61320df8c2366399582186c15b112faa0b1524"
            },
            {
                "filename":"mindspore-1.7.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/x86_64/mindspore-1.7.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"0dbc51d26383989c5bace7857b08bde4aa299ff11a13de6dec9f0002156442a2"
            }]
        }
    ]
}

downloader/software/MindSpore_1.7.0.json (diff)
@@ -50,7 +50,7 @@
                 "sha256":"27b0e6891d21f18d4322998599a7b61c19d76a22a6011ebc83d9f9fa78a970e7"
             }]
         },
-        {"system":"Ubuntu_18.04_aarch64",
+        {"system":"linux_cpu_aarch64",
             "whl":[
             {
                 "filename":"mindspore-1.7.0-cp39-cp39-linux_aarch64.whl",
@@ -74,7 +74,7 @@
                 "sha256":"8d02f680f66a9113b0e77d5918e704cfb0b6125249fd6c99254b7b352e94cfb4"
             }]
         },
-        {"system":"Ubuntu_18.04_x86_64",
+        {"system":"linux_cpu_x86_64",
             "whl":[
             {
                 "filename":"mindspore-1.7.0-cp39-cp39-linux_x86_64.whl",
