downloader/software/mindstudio.json (before)
{"name": "MindStudio",
"version":"2.0.0",
"systems": [
    {"system":"Ubuntu_18.04_x86_64",
    "sys":[
        {"name": "xdg-utils"},
        {"name": "libxslt1-dev"},
        {"name": "libxml2-dev" },
        {"name": "firefox"},
        {"name": "gnome-keyring"},
        {"name": "fonts-arphic-ukai"},
        {"name": "fonts-wqy-zenhei"},
        {"name": "fonts-wqy-microhei"},
        {"name": "fonts-droid-fallback"},
        {"name": "fonts-arphic-uming"},
        {"name": "xterm"},
        {"name": "libutempter0"},
        {"name": "wget"},
        {"name": "curl"},
        {"name": "libncurses5-dev"},
        {"name": "libtinfo-dev"},
        {"name": "ca-certificates-java"},
        {"name": "fonts-dejavu-extra"},
        {"name": "java-common"},
        {"name": "libatk-wrapper-java"},
        {"name": "libatk-wrapper-java-jni"},
        {"name": "libgif7"},
        {"name": "libice-dev"},
        {"name": "libpthread-stubs0-dev"},
        {"name": "libsm-dev"},
        {"name": "libx11-6"},
        {"name": "libx11-dev"},
        {"name": "libx11-doc"},
        {"name": "libxau-dev"},
        {"name": "libxcb1-dev"},
        {"name": "libxdmcp-dev"},
        {"name": "libxt-dev"},
        {"name": "openjdk-8-jdk"},
        {"name": "openjdk-8-jdk-headless"},
        {"name": "openjdk-8-jre"},
        {"name": "openjdk-8-jre-headless"},
        {"name": "x11proto-core-dev"},
        {"name": "x11proto-dev"},
        {"name": "xorg-sgml-doctools"},
        {"name": "xtrans-dev"},
        {"name": "gir1.2-harfbuzz-0.0" },
        {"name": "icu-devtools" },
        {"name": "libglib2.0-bin" },
        {"name": "libglib2.0-0" },
        {"name": "libglib2.0-dev"},
        {"name": "libglib2.0-dev-bin"},
        {"name": "libgraphite2-dev"},
        {"name": "libharfbuzz-dev"},
        {"name": "libharfbuzz-gobject0" },
        {"name": "libicu-dev"},
        {"name": "libicu-le-hb-dev"},
        {"name": "libicu-le-hb0"},
        {"name": "libiculx60"},
        {"name": "python3-distutils"},
        {"name": "python3-lib2to3"},
        {"name": "adwaita-icon-theme"},
        {"name": "at-spi2-core"},
        {"name": "dbus-user-session"},
        {"name": "dconf-gsettings-backend"},
        {"name": "dconf-service"},
        {"name": "fontconfig"},
        {"name": "fontconfig-config"},
        {"name": "fonts-dejavu-core"},
        {"name": "gcr"},
        {"name": "glib-networking"},
        {"name": "glib-networking-common"},
        {"name": "glib-networking-services"},
        {"name": "gsettings-desktop-schemas"},
        {"name": "gtk-update-icon-cache"},
        {"name": "hicolor-icon-theme"},
        {"name": "humanity-icon-theme"},
        {"name": "libasound2"},
        {"name": "libasound2-data"},
        {"name": "libasyncns0"},
        {"name": "libatk-bridge2.0-0"},
        {"name": "libatk1.0-0"},
        {"name": "libatk1.0-data"},
        {"name": "libatspi2.0-0"},
        {"name": "libavahi-client3"},
        {"name": "libavahi-common-data"},
        {"name": "libavahi-common3"},
        {"name": "libcairo-gobject2"},
        {"name": "libcairo2"},
        {"name": "libcolord2"},
        {"name": "libcroco3"},
        {"name": "libcups2"},
        {"name": "libdatrie1"},
        {"name": "libdbus-glib-1-2"},
        {"name": "libdconf1"},
        {"name": "libdrm-amdgpu1"},
        {"name": "libdrm-nouveau2"},
        {"name": "libdrm-radeon1"},
        {"name": "libdrm-intel1"},
        {"name": "libpciaccess0"},
        {"name": "libwrap0"},
        {"name": "libepoxy0"},
        {"name": "libflac8"},
        {"name": "libfontconfig1"},
        {"name": "fontconfig-config"},
        {"name": "fontconfig"},
        {"name": "libfontenc1"},
        {"name": "libgail-common"},
        {"name": "libgail18"},
        {"name": "libgck-1-0"},
        {"name": "libgcr-base-3-1"},
        {"name": "libgcr-ui-3-1"},
        {"name": "libgdk-pixbuf2.0-0"},
        {"name": "libgdk-pixbuf2.0-bin"},
        {"name": "libgdk-pixbuf2.0-common"},
        {"name": "libgl1"},
        {"name": "libgl1-mesa-dri"},
        {"name": "libgl1-mesa-glx"},
        {"name": "libglapi-mesa"},
        {"name": "libglvnd0"},
        {"name": "libglx-mesa0"},
        {"name": "libglx0"},
        {"name": "libgraphite2-3"},
        {"name": "libgtk-3-0"},
        {"name": "libgtk-3-bin"},
        {"name": "libgtk-3-common"},
        {"name": "libgtk2.0-0"},
        {"name": "libgtk2.0-bin"},
        {"name": "libgtk2.0-common"},
        {"name": "libharfbuzz-icu0"},
        {"name": "libharfbuzz0b"},
        {"name": "libice6"},
        {"name": "libjbig0"},
        {"name": "libjson-glib-1.0-0"},
        {"name": "libjson-glib-1.0-common"},
        {"name": "liblcms2-2"},
        {"name": "libllvm10"},
        {"name": "libnspr4"},
        {"name": "libnss3"},
        {"name": "libogg0"},
        {"name": "libpango-1.0-0"},
        {"name": "libpangocairo-1.0-0"},
        {"name": "libpangoft2-1.0-0"},
        {"name": "libpcsclite1"},
        {"name": "libpixman-1-0"},
        {"name": "libproxy1v5"},
        {"name": "libpulse0"},
        {"name": "librest-0.7-0"},
        {"name": "librsvg2-2"},
        {"name": "librsvg2-common"},
        {"name": "libsecret-1-0"},
        {"name": "libsecret-common"},
        {"name": "libsensors4"},
        {"name": "libsm6"},
        {"name": "libsndfile1"},
        {"name": "libsoup-gnome2.4-1"},
        {"name": "libsoup2.4-1"},
        {"name": "libthai-data"},
        {"name": "libthai0"},
        {"name": "libtiff5"},
        {"name": "libvorbis0a"},
        {"name": "libvorbisenc2"},
        {"name": "libwayland-client0"},
        {"name": "libwayland-cursor0"},
        {"name": "libwayland-egl1"},
        {"name": "libx11-xcb1"},
        {"name": "libxaw7"},
        {"name": "libxcb-dri2-0"},
        {"name": "libxcb-dri3-0"},
        {"name": "libxcb-glx0"},
        {"name": "libxcb-present0"},
        {"name": "libxcb-render0"},
        {"name": "libxcb-shape0"},
        {"name": "libxcb-shm0"},
        {"name": "libxcb-shm0"},
        {"name": "libxcb-sync1"},
        {"name": "libxcomposite1"},
        {"name": "libxcursor1"},
        {"name": "libxdamage1"},
        {"name": "libxfixes3"},
        {"name": "libxft2"},
        {"name": "libxi6"},
        {"name": "libxinerama1"},
        {"name": "libxkbcommon0"},
        {"name": "libxmu6"},
        {"name": "libxpm4"},
        {"name": "libxrandr2"},
        {"name": "libxrender1"},
        {"name": "libxshmfence1"},
        {"name": "libxslt1.1"},
        {"name": "libxt6"},
        {"name": "libxtst6"},
        {"name": "libxv1"},
        {"name": "libxxf86dga1"},
        {"name": "libxxf86vm1"},
        {"name": "p11-kit"},
        {"name": "p11-kit-modules"},
        {"name": "pinentry-gnome3"},
        {"name": "ubuntu-mono"},
        {"name": "x11-common"},
        {"name": "x11-utils"},
        {"name": "xbitmaps"},
        {"name": "libp11-kit0"}
        ]
    },
    {"system":"Ubuntu_18.04_aarch64",
    "sys":[
        {"name": "xdg-utils"},
        {"name": "libxslt1-dev"},
        {"name": "libxml2-dev" },
        {"name": "firefox"},
        {"name": "gnome-keyring"},
        {"name": "fonts-arphic-ukai"},
        {"name": "fonts-wqy-zenhei"},
        {"name": "fonts-wqy-microhei"},
        {"name": "fonts-droid-fallback"},
        {"name": "fonts-arphic-uming"},
        {"name": "xterm"},
        {"name": "libutempter0"},
        {"name": "wget"},
        {"name": "curl"},
        {"name": "libncurses5-dev"},
        {"name": "libtinfo-dev"},
        {"name": "ca-certificates-java"},
        {"name": "fonts-dejavu-extra"},
        {"name": "java-common"},
        {"name": "libatk-wrapper-java"},
        {"name": "libatk-wrapper-java-jni"},
        {"name": "libgif7"},
        {"name": "libice-dev"},
        {"name": "libpthread-stubs0-dev"},
        {"name": "libsm-dev"},
        {"name": "libx11-6"},
        {"name": "libx11-dev"},
        {"name": "libx11-doc"},
        {"name": "libxau-dev"},
        {"name": "libxcb1-dev"},
        {"name": "libxdmcp-dev"},
        {"name": "libxt-dev"},
        {"name": "openjdk-8-jdk"},
        {"name": "openjdk-8-jdk-headless"},
        {"name": "openjdk-8-jre"},
        {"name": "openjdk-8-jre-headless"},
        {"name": "x11proto-core-dev"},
        {"name": "x11proto-dev"},
        {"name": "xorg-sgml-doctools"},
        {"name": "xtrans-dev"},
        {"name": "gir1.2-harfbuzz-0.0" },
        {"name": "icu-devtools" },
        {"name": "libglib2.0-bin" },
        {"name": "libglib2.0-0" },
        {"name": "libglib2.0-dev"},
        {"name": "libglib2.0-dev-bin"},
        {"name": "libgraphite2-dev"},
        {"name": "libharfbuzz-dev"},
        {"name": "libharfbuzz-gobject0" },
        {"name": "libicu-dev"},
        {"name": "libicu-le-hb-dev"},
        {"name": "libicu-le-hb0"},
        {"name": "libiculx60"},
        {"name": "python3-distutils"},
        {"name": "python3-lib2to3"},
        {"name": "adwaita-icon-theme"},
        {"name": "at-spi2-core"},
        {"name": "dbus-user-session"},
        {"name": "dconf-gsettings-backend"},
        {"name": "dconf-service"},
        {"name": "fontconfig"},
        {"name": "fontconfig-config"},
        {"name": "fonts-dejavu-core"},
        {"name": "gcr"},
        {"name": "glib-networking"},
        {"name": "glib-networking-common"},
        {"name": "glib-networking-services"},
        {"name": "gsettings-desktop-schemas"},
        {"name": "gtk-update-icon-cache"},
        {"name": "hicolor-icon-theme"},
        {"name": "humanity-icon-theme"},
        {"name": "libasound2"},
        {"name": "libasound2-data"},
        {"name": "libasyncns0"},
        {"name": "libatk-bridge2.0-0"},
        {"name": "libatk1.0-0"},
        {"name": "libatk1.0-data"},
        {"name": "libatspi2.0-0"},
        {"name": "libavahi-client3"},
        {"name": "libavahi-common-data"},
        {"name": "libavahi-common3"},
        {"name": "libcairo-gobject2"},
        {"name": "libcairo2"},
        {"name": "libcolord2"},
        {"name": "libcroco3"},
        {"name": "libcups2"},
        {"name": "libdatrie1"},
        {"name": "libdbus-glib-1-2"},
        {"name": "libdconf1"},
        {"name": "libdrm-amdgpu1"},
        {"name": "libdrm-nouveau2"},
        {"name": "libdrm-radeon1"},
        {"name": "libepoxy0"},
        {"name": "libflac8"},
        {"name": "libfontconfig1"},
        {"name": "fontconfig-config"},
        {"name": "fontconfig"},
        {"name": "libfontenc1"},
        {"name": "libgail-common"},
        {"name": "libgail18"},
        {"name": "libgck-1-0"},
        {"name": "libgcr-base-3-1"},
        {"name": "libgcr-ui-3-1"},
        {"name": "libgdk-pixbuf2.0-0"},
        {"name": "libgdk-pixbuf2.0-bin"},
        {"name": "libgdk-pixbuf2.0-common"},
        {"name": "libgl1"},
        {"name": "libgl1-mesa-dri"},
        {"name": "libgl1-mesa-glx"},
        {"name": "libglapi-mesa"},
        {"name": "libglvnd0"},
        {"name": "libglx-mesa0"},
        {"name": "libglx0"},
        {"name": "libgraphite2-3"},
        {"name": "libgtk-3-0"},
        {"name": "libgtk-3-bin"},
        {"name": "libgtk-3-common"},
        {"name": "libgtk2.0-0"},
        {"name": "libgtk2.0-bin"},
        {"name": "libgtk2.0-common"},
        {"name": "libharfbuzz-icu0"},
        {"name": "libharfbuzz0b"},
        {"name": "libice6"},
        {"name": "libjbig0"},
        {"name": "libjson-glib-1.0-0"},
        {"name": "libjson-glib-1.0-common"},
        {"name": "liblcms2-2"},
        {"name": "libllvm10"},
        {"name": "libnspr4"},
        {"name": "libnss3"},
        {"name": "libogg0"},
        {"name": "libpango-1.0-0"},
        {"name": "libpangocairo-1.0-0"},
        {"name": "libpangoft2-1.0-0"},
        {"name": "libpcsclite1"},
        {"name": "libpixman-1-0"},
        {"name": "libproxy1v5"},
        {"name": "libpulse0"},
        {"name": "librest-0.7-0"},
        {"name": "librsvg2-2"},
        {"name": "librsvg2-common"},
        {"name": "libsecret-1-0"},
        {"name": "libsecret-common"},
        {"name": "libsensors4"},
        {"name": "libsm6"},
        {"name": "libsndfile1"},
        {"name": "libsoup-gnome2.4-1"},
        {"name": "libsoup2.4-1"},
        {"name": "libthai-data"},
        {"name": "libthai0"},
        {"name": "libtiff5"},
        {"name": "libvorbis0a"},
        {"name": "libvorbisenc2"},
        {"name": "libwayland-client0"},
        {"name": "libwayland-cursor0"},
        {"name": "libwayland-egl1"},
        {"name": "libx11-xcb1"},
        {"name": "libxaw7"},
        {"name": "libxcb-dri2-0"},
        {"name": "libxcb-dri3-0"},
        {"name": "libxcb-glx0"},
        {"name": "libxcb-present0"},
        {"name": "libxcb-render0"},
        {"name": "libxcb-shape0"},
        {"name": "libxcb-shm0"},
        {"name": "libxcb-shm0"},
        {"name": "libxcb-sync1"},
        {"name": "libxcomposite1"},
        {"name": "libxcursor1"},
        {"name": "libxdamage1"},
        {"name": "libxfixes3"},
        {"name": "libxft2"},
        {"name": "libxi6"},
        {"name": "libxinerama1"},
        {"name": "libxkbcommon0"},
        {"name": "libxmu6"},
        {"name": "libxpm4"},
        {"name": "libxrandr2"},
        {"name": "libxrender1"},
        {"name": "libxshmfence1"},
        {"name": "libxslt1.1"},
        {"name": "libxt6"},
        {"name": "libxtst6"},
        {"name": "libxv1"},
        {"name": "libxxf86dga1"},
        {"name": "libxxf86vm1"},
        {"name": "p11-kit"},
        {"name": "p11-kit-modules"},
        {"name": "pinentry-gnome3"},
        {"name": "ubuntu-mono"},
        {"name": "x11-common"},
        {"name": "x11-utils"},
        {"name": "xbitmaps"},
        {"name": "libp11-kit0"}
        ]
    },
    {"system":"EulerOS_2.8_aarch64",
    "sys":[
        {"name": "xterm"},
        {"name": "aajohan-comfortaa-fonts"},
        {"name": "aajohan-cursor-theme"},
        {"name": "aajohan-icon-theme"},
        {"name": "fontconfig"},
        {"name": "fontpackages-filesystem"},
        {"name": "libICE" },
        {"name": "libSM" },
        {"name": "libXau" },
        {"name": "libXaw" },
        {"name": "libXext" },
        {"name": "libXft" },
        {"name": "libXmu" },
        {"name": "libXpm" },
        {"name": "libXrender" },
        {"name": "libXrandr" },
        {"name": "libXt" },
        {"name": "libXi" },
        {"name": "libXinerama" },
        {"name": "libXtst" },
        {"name": "libxcb" },
        {"name": "libXdamage" },
        {"name": "libXfixes" },
        {"name": "libfontenc" },
        {"name": "xterm-resize" },
        {"name": "libX11" },
        {"name": "libX11-common" },
        {"name": "java-1.8.0-openjdk" },
        {"name": "java-1.8.0-openjdk-headless" },
        {"name": "java-1.8.0-openjdk-devel" },
        {"name": "copy-jdk-configs" },
        {"name": "packages-filesystem"},
        {"name": "libXcomposite"},
        {"name": "lksctp-tools"},
        {"name": "lua-posix"},
        {"name": "ttmkfdir"},
        {"name": "xorg-x11-font-utils"},
        {"name": "xorg-x11-fonts-Type1"},
        {"name": "giflib"},
        {"name": "lua"},
        {"name": "libjpeg-turbo"},
        {"name": "tzdata-java"},
        {"name": "gnome-keyring"},
        {"name": "atk"},
        {"name": "at-spi2-atk"},
        {"name": "colord-libs"},
        {"name": "gcr"},
        {"name": "graphite2"},
        {"name": "gsettings-desktop-schemas"},
        {"name": "harfbuzz"},
        {"name": "hicolor-icon-theme"},
        {"name": "json-glib"},
        {"name": "libdatrie"},
        {"name": "libepoxy"},
        {"name": "libgusb"},
        {"name": "libmodman"},
        {"name": "libsoup"},
        {"name": "libthai"},
        {"name": "libwayland-client"},
        {"name": "libwayland-cursor"},
        {"name": "libwayland-egl"},
        {"name": "pixman"},
        {"name": "rest"},
        {"name": "at-spi2-core"},
        {"name": "avahi-libs"},
        {"name": "cairo"},
        {"name": "cairo-gobject"},
        {"name": "cups-libs"},
        {"name": "fribidi"},
        {"name": "gdk-pixbuf2"},
        {"name": "gdk-pixbuf2-modules"},
        {"name": "glib-networking"},
        {"name": "gtk-update-icon-cache"},
        {"name": "gtk3"},
        {"name": "jbigkit-libs"},
        {"name": "lcms2"},
        {"name": "libtiff"},
        {"name": "pango"}
        ]
    }
],
"other": [
    {"filename":"minstudio.tar.gz",
     "url":"https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/mindstudio/2.0.0-beta3/MindStudio_2.0.0-beta3_linux.tar.gz",
     "sha256": "e9bcf0b9ccfae80de75e1f308670448083922e4169cbdd0a10306932c4e1bdce"},
    {"filename":"jbr-11_0_7-linux-aarch64-b765.65.tar.gz",
     "url":"http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_7-linux-aarch64-b765.65.tar.gz",
     "sha256": "3b872e145f8bf4fb3c0400df25012823ea3acd11979dec9caac56d715c9b3636"},
    {"filename":"jbr-11_0_7-linux-x64-b765.65.tar.gz",
     "url":"http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_7-linux-x64-b765.65.tar.gz",
     "sha256": "e76397dc0cdb58fc90276265aaa9ea3c0d13172248518315e6d801e440b8025f"}
]
}

downloader/software/mindstudio.json (after)
{"name": "MindStudio",
"version":"2.0.0",
"systems": [
    {"system":"Ubuntu_18.04_x86_64",
    "sys":[
        {"name": "xdg-utils"},
        {"name": "libxslt1-dev"},
        {"name": "libxml2-dev" },
        {"name": "firefox"},
        {"name": "gnome-keyring"},
        {"name": "fonts-arphic-ukai"},
        {"name": "fonts-wqy-zenhei"},
        {"name": "fonts-wqy-microhei"},
        {"name": "fonts-droid-fallback"},
        {"name": "fonts-arphic-uming"},
        {"name": "xterm"},
        {"name": "libutempter0"},
        {"name": "wget"},
        {"name": "curl"},
        {"name": "libncurses5-dev"},
        {"name": "libtinfo-dev"},
        {"name": "ca-certificates-java"},
        {"name": "fonts-dejavu-extra"},
        {"name": "java-common"},
        {"name": "libatk-wrapper-java"},
        {"name": "libatk-wrapper-java-jni"},
        {"name": "libgif7"},
        {"name": "libice-dev"},
        {"name": "libpthread-stubs0-dev"},
        {"name": "libsm-dev"},
        {"name": "libx11-6"},
        {"name": "libx11-dev"},
        {"name": "libx11-doc"},
        {"name": "libxau-dev"},
        {"name": "libxcb1-dev"},
        {"name": "libxdmcp-dev"},
        {"name": "libxt-dev"},
        {"name": "openjdk-8-jdk"},
        {"name": "openjdk-8-jdk-headless"},
        {"name": "openjdk-8-jre"},
        {"name": "openjdk-8-jre-headless"},
        {"name": "x11proto-core-dev"},
        {"name": "x11proto-dev"},
        {"name": "xorg-sgml-doctools"},
        {"name": "xtrans-dev"},
        {"name": "gir1.2-harfbuzz-0.0" },
        {"name": "icu-devtools" },
        {"name": "libglib2.0-bin" },
        {"name": "libglib2.0-0" },
        {"name": "libglib2.0-dev"},
        {"name": "libglib2.0-dev-bin"},
        {"name": "libgraphite2-dev"},
        {"name": "libharfbuzz-dev"},
        {"name": "libharfbuzz-gobject0" },
        {"name": "libicu-dev"},
        {"name": "libicu-le-hb-dev"},
        {"name": "libicu-le-hb0"},
        {"name": "libiculx60"},
        {"name": "python3-distutils"},
        {"name": "python3-lib2to3"},
        {"name": "adwaita-icon-theme"},
        {"name": "at-spi2-core"},
        {"name": "dbus-user-session"},
        {"name": "dconf-gsettings-backend"},
        {"name": "dconf-service"},
        {"name": "fontconfig"},
        {"name": "fontconfig-config"},
        {"name": "fonts-dejavu-core"},
        {"name": "gcr"},
        {"name": "glib-networking"},
        {"name": "glib-networking-common"},
        {"name": "glib-networking-services"},
        {"name": "gsettings-desktop-schemas"},
        {"name": "gtk-update-icon-cache"},
        {"name": "hicolor-icon-theme"},
        {"name": "humanity-icon-theme"},
        {"name": "libasound2"},
        {"name": "libasound2-data"},
        {"name": "libasyncns0"},
        {"name": "libatk-bridge2.0-0"},
        {"name": "libatk1.0-0"},
        {"name": "libatk1.0-data"},
        {"name": "libatspi2.0-0"},
        {"name": "libavahi-client3"},
        {"name": "libavahi-common-data"},
        {"name": "libavahi-common3"},
        {"name": "libcairo-gobject2"},
        {"name": "libcairo2"},
        {"name": "libcolord2"},
        {"name": "libcroco3"},
        {"name": "libcups2"},
        {"name": "libdatrie1"},
        {"name": "libdbus-glib-1-2"},
        {"name": "libdconf1"},
        {"name": "libdrm-amdgpu1"},
        {"name": "libdrm-nouveau2"},
        {"name": "libdrm-radeon1"},
        {"name": "libdrm-intel1"},
        {"name": "libpciaccess0"},
        {"name": "libwrap0"},
        {"name": "libepoxy0"},
        {"name": "libflac8"},
        {"name": "libfontconfig1"},
        {"name": "fontconfig-config"},
        {"name": "fontconfig"},
        {"name": "libfontenc1"},
        {"name": "libgail-common"},
        {"name": "libgail18"},
        {"name": "libgck-1-0"},
        {"name": "libgcr-base-3-1"},
        {"name": "libgcr-ui-3-1"},
        {"name": "libgdk-pixbuf2.0-0"},
        {"name": "libgdk-pixbuf2.0-bin"},
        {"name": "libgdk-pixbuf2.0-common"},
        {"name": "libgl1"},
        {"name": "libgl1-mesa-dri"},
        {"name": "libgl1-mesa-glx"},
        {"name": "libglapi-mesa"},
        {"name": "libglvnd0"},
        {"name": "libglx-mesa0"},
        {"name": "libglx0"},
        {"name": "libgraphite2-3"},
        {"name": "libgtk-3-0"},
        {"name": "libgtk-3-bin"},
        {"name": "libgtk-3-common"},
        {"name": "libgtk2.0-0"},
        {"name": "libgtk2.0-bin"},
        {"name": "libgtk2.0-common"},
        {"name": "libharfbuzz-icu0"},
        {"name": "libharfbuzz0b"},
        {"name": "libice6"},
        {"name": "libjbig0"},
        {"name": "libjson-glib-1.0-0"},
        {"name": "libjson-glib-1.0-common"},
        {"name": "liblcms2-2"},
        {"name": "libllvm10"},
        {"name": "libnspr4"},
        {"name": "libnss3"},
        {"name": "libogg0"},
        {"name": "libpango-1.0-0"},
        {"name": "libpangocairo-1.0-0"},
        {"name": "libpangoft2-1.0-0"},
        {"name": "libpcsclite1"},
        {"name": "libpixman-1-0"},
        {"name": "libproxy1v5"},
        {"name": "libpulse0"},
        {"name": "librest-0.7-0"},
        {"name": "librsvg2-2"},
        {"name": "librsvg2-common"},
        {"name": "libsecret-1-0"},
        {"name": "libsecret-common"},
        {"name": "libsensors4"},
        {"name": "libsm6"},
        {"name": "libsndfile1"},
        {"name": "libsoup-gnome2.4-1"},
        {"name": "libsoup2.4-1"},
        {"name": "libthai-data"},
        {"name": "libthai0"},
        {"name": "libtiff5"},
        {"name": "libvorbis0a"},
        {"name": "libvorbisenc2"},
        {"name": "libwayland-client0"},
        {"name": "libwayland-cursor0"},
        {"name": "libwayland-egl1"},
        {"name": "libx11-xcb1"},
        {"name": "libxaw7"},
        {"name": "libxcb-dri2-0"},
        {"name": "libxcb-dri3-0"},
        {"name": "libxcb-glx0"},
        {"name": "libxcb-present0"},
        {"name": "libxcb-render0"},
        {"name": "libxcb-shape0"},
        {"name": "libxcb-shm0"},
        {"name": "libxcb-shm0"},
        {"name": "libxcb-sync1"},
        {"name": "libxcomposite1"},
        {"name": "libxcursor1"},
        {"name": "libxdamage1"},
        {"name": "libxfixes3"},
        {"name": "libxft2"},
        {"name": "libxi6"},
        {"name": "libxinerama1"},
        {"name": "libxkbcommon0"},
        {"name": "libxmu6"},
        {"name": "libxpm4"},
        {"name": "libxrandr2"},
        {"name": "libxrender1"},
        {"name": "libxshmfence1"},
        {"name": "libxslt1.1"},
        {"name": "libxt6"},
        {"name": "libxtst6"},
        {"name": "libxv1"},
        {"name": "libxxf86dga1"},
        {"name": "libxxf86vm1"},
        {"name": "p11-kit"},
        {"name": "p11-kit-modules"},
        {"name": "pinentry-gnome3"},
        {"name": "ubuntu-mono"},
        {"name": "x11-common"},
        {"name": "x11-utils"},
        {"name": "xbitmaps"},
        {"name": "libp11-kit0"}
        ]
    },
    {"system":"Ubuntu_18.04_aarch64",
    "sys":[
        {"name": "xdg-utils"},
        {"name": "libxslt1-dev"},
        {"name": "libxml2-dev" },
        {"name": "firefox"},
        {"name": "gnome-keyring"},
        {"name": "fonts-arphic-ukai"},
        {"name": "fonts-wqy-zenhei"},
        {"name": "fonts-wqy-microhei"},
        {"name": "fonts-droid-fallback"},
        {"name": "fonts-arphic-uming"},
        {"name": "xterm"},
        {"name": "libutempter0"},
        {"name": "wget"},
        {"name": "curl"},
        {"name": "libncurses5-dev"},
        {"name": "libtinfo-dev"},
        {"name": "ca-certificates-java"},
        {"name": "fonts-dejavu-extra"},
        {"name": "java-common"},
        {"name": "libatk-wrapper-java"},
        {"name": "libatk-wrapper-java-jni"},
        {"name": "libgif7"},
        {"name": "libice-dev"},
        {"name": "libpthread-stubs0-dev"},
        {"name": "libsm-dev"},
        {"name": "libx11-6"},
        {"name": "libx11-dev"},
        {"name": "libx11-doc"},
        {"name": "libxau-dev"},
        {"name": "libxcb1-dev"},
        {"name": "libxdmcp-dev"},
        {"name": "libxt-dev"},
        {"name": "openjdk-8-jdk"},
        {"name": "openjdk-8-jdk-headless"},
        {"name": "openjdk-8-jre"},
        {"name": "openjdk-8-jre-headless"},
        {"name": "x11proto-core-dev"},
        {"name": "x11proto-dev"},
        {"name": "xorg-sgml-doctools"},
        {"name": "xtrans-dev"},
        {"name": "gir1.2-harfbuzz-0.0" },
        {"name": "icu-devtools" },
        {"name": "libglib2.0-bin" },
        {"name": "libglib2.0-0" },
        {"name": "libglib2.0-dev"},
        {"name": "libglib2.0-dev-bin"},
        {"name": "libgraphite2-dev"},
        {"name": "libharfbuzz-dev"},
        {"name": "libharfbuzz-gobject0" },
        {"name": "libicu-dev"},
        {"name": "libicu-le-hb-dev"},
        {"name": "libicu-le-hb0"},
        {"name": "libiculx60"},
        {"name": "python3-distutils"},
        {"name": "python3-lib2to3"},
        {"name": "adwaita-icon-theme"},
        {"name": "at-spi2-core"},
        {"name": "dbus-user-session"},
        {"name": "dconf-gsettings-backend"},
        {"name": "dconf-service"},
        {"name": "fontconfig"},
        {"name": "fontconfig-config"},
        {"name": "fonts-dejavu-core"},
        {"name": "gcr"},
        {"name": "glib-networking"},
        {"name": "glib-networking-common"},
        {"name": "glib-networking-services"},
        {"name": "gsettings-desktop-schemas"},
        {"name": "gtk-update-icon-cache"},
        {"name": "hicolor-icon-theme"},
        {"name": "humanity-icon-theme"},
        {"name": "libasound2"},
        {"name": "libasound2-data"},
        {"name": "libasyncns0"},
        {"name": "libatk-bridge2.0-0"},
        {"name": "libatk1.0-0"},
        {"name": "libatk1.0-data"},
        {"name": "libatspi2.0-0"},
        {"name": "libavahi-client3"},
        {"name": "libavahi-common-data"},
        {"name": "libavahi-common3"},
        {"name": "libcairo-gobject2"},
        {"name": "libcairo2"},
        {"name": "libcolord2"},
        {"name": "libcroco3"},
        {"name": "libcups2"},
        {"name": "libdatrie1"},
        {"name": "libdbus-glib-1-2"},
        {"name": "libdconf1"},
        {"name": "libdrm-amdgpu1"},
        {"name": "libdrm-nouveau2"},
        {"name": "libdrm-radeon1"},
        {"name": "libepoxy0"},
        {"name": "libflac8"},
        {"name": "libfontconfig1"},
        {"name": "fontconfig-config"},
        {"name": "fontconfig"},
        {"name": "libfontenc1"},
        {"name": "libgail-common"},
        {"name": "libgail18"},
        {"name": "libgck-1-0"},
        {"name": "libgcr-base-3-1"},
        {"name": "libgcr-ui-3-1"},
        {"name": "libgdk-pixbuf2.0-0"},
        {"name": "libgdk-pixbuf2.0-bin"},
        {"name": "libgdk-pixbuf2.0-common"},
        {"name": "libgl1"},
        {"name": "libgl1-mesa-dri"},
        {"name": "libgl1-mesa-glx"},
        {"name": "libglapi-mesa"},
        {"name": "libglvnd0"},
        {"name": "libglx-mesa0"},
        {"name": "libglx0"},
        {"name": "libgraphite2-3"},
        {"name": "libgtk-3-0"},
        {"name": "libgtk-3-bin"},
        {"name": "libgtk-3-common"},
        {"name": "libgtk2.0-0"},
        {"name": "libgtk2.0-bin"},
        {"name": "libgtk2.0-common"},
        {"name": "libharfbuzz-icu0"},
        {"name": "libharfbuzz0b"},
        {"name": "libice6"},
        {"name": "libjbig0"},
        {"name": "libjson-glib-1.0-0"},
        {"name": "libjson-glib-1.0-common"},
        {"name": "liblcms2-2"},
        {"name": "libllvm10"},
        {"name": "libnspr4"},
        {"name": "libnss3"},
        {"name": "libogg0"},
        {"name": "libpango-1.0-0"},
        {"name": "libpangocairo-1.0-0"},
        {"name": "libpangoft2-1.0-0"},
        {"name": "libpcsclite1"},
        {"name": "libpixman-1-0"},
        {"name": "libproxy1v5"},
        {"name": "libpulse0"},
        {"name": "librest-0.7-0"},
        {"name": "librsvg2-2"},
        {"name": "librsvg2-common"},
        {"name": "libsecret-1-0"},
        {"name": "libsecret-common"},
        {"name": "libsensors4"},
        {"name": "libsm6"},
        {"name": "libsndfile1"},
        {"name": "libsoup-gnome2.4-1"},
        {"name": "libsoup2.4-1"},
        {"name": "libthai-data"},
        {"name": "libthai0"},
        {"name": "libtiff5"},
        {"name": "libvorbis0a"},
        {"name": "libvorbisenc2"},
        {"name": "libwayland-client0"},
        {"name": "libwayland-cursor0"},
        {"name": "libwayland-egl1"},
        {"name": "libx11-xcb1"},
        {"name": "libxaw7"},
        {"name": "libxcb-dri2-0"},
        {"name": "libxcb-dri3-0"},
        {"name": "libxcb-glx0"},
        {"name": "libxcb-present0"},
        {"name": "libxcb-render0"},
        {"name": "libxcb-shape0"},
        {"name": "libxcb-shm0"},
        {"name": "libxcb-shm0"},
        {"name": "libxcb-sync1"},
        {"name": "libxcomposite1"},
        {"name": "libxcursor1"},
        {"name": "libxdamage1"},
        {"name": "libxfixes3"},
        {"name": "libxft2"},
        {"name": "libxi6"},
        {"name": "libxinerama1"},
        {"name": "libxkbcommon0"},
        {"name": "libxmu6"},
        {"name": "libxpm4"},
        {"name": "libxrandr2"},
        {"name": "libxrender1"},
        {"name": "libxshmfence1"},
        {"name": "libxslt1.1"},
        {"name": "libxt6"},
        {"name": "libxtst6"},
        {"name": "libxv1"},
        {"name": "libxxf86dga1"},
        {"name": "libxxf86vm1"},
        {"name": "p11-kit"},
        {"name": "p11-kit-modules"},
        {"name": "pinentry-gnome3"},
        {"name": "ubuntu-mono"},
        {"name": "x11-common"},
        {"name": "x11-utils"},
        {"name": "xbitmaps"},
        {"name": "libp11-kit0"}
        ]
    },
    {"system":"EulerOS_2.8_aarch64",
    "sys":[
        {"name": "xterm"},
        {"name": "aajohan-comfortaa-fonts"},
        {"name": "fontconfig"},
        {"name": "fontpackages-filesystem"},
        {"name": "libICE" },
        {"name": "libSM" },
        {"name": "libXau" },
        {"name": "libXaw" },
        {"name": "libXext" },
        {"name": "libXft" },
        {"name": "libXmu" },
        {"name": "libXpm" },
        {"name": "libXrender" },
        {"name": "libXrandr" },
        {"name": "libXt" },
        {"name": "libXi" },
        {"name": "libXinerama" },
        {"name": "libXtst" },
        {"name": "libxcb" },
        {"name": "libXdamage" },
        {"name": "libXfixes" },
        {"name": "libfontenc" },
        {"name": "xterm-resize" },
        {"name": "libX11" },
        {"name": "libX11-common" },
        {"name": "java-1.8.0-openjdk" },
        {"name": "java-1.8.0-openjdk-headless" },
        {"name": "java-1.8.0-openjdk-devel" },
        {"name": "copy-jdk-configs" },
        {"name": "javapackages-filesystem"},
        {"name": "libXcomposite"},
        {"name": "lksctp-tools"},
        {"name": "ttmkfdir"},
        {"name": "xorg-x11-font-utils"},
        {"name": "xorg-x11-fonts-Type1"},
        {"name": "giflib"},
        {"name": "lua"},
        {"name": "lua-posix"},
        {"name": "lua-libs"},
        {"name": "libjpeg-turbo"},
        {"name": "tzdata-java"},
        {"name": "gnome-keyring"},
        {"name": "atk"},
        {"name": "at-spi2-atk"},
        {"name": "colord-libs"},
        {"name": "gcr"},
        {"name": "graphite2"},
        {"name": "gsettings-desktop-schemas"},
        {"name": "harfbuzz"},
        {"name": "hicolor-icon-theme"},
        {"name": "json-glib"},
        {"name": "libdatrie"},
        {"name": "libepoxy"},
        {"name": "libgusb"},
        {"name": "libmodman"},
        {"name": "libsoup"},
        {"name": "libthai"},
        {"name": "libwayland-client"},
        {"name": "libwayland-cursor"},
        {"name": "libwayland-egl"},
        {"name": "pixman"},
        {"name": "rest"},
        {"name": "at-spi2-core"},
        {"name": "avahi-libs"},
        {"name": "cairo"},
        {"name": "cairo-gobject"},
        {"name": "cups-libs"},
        {"name": "fribidi"},
        {"name": "gdk-pixbuf2"},
        {"name": "gdk-pixbuf2-modules"},
        {"name": "glib-networking"},
        {"name": "libproxy"},
        {"name": "gtk-update-icon-cache"},
        {"name": "gtk3"},
        {"name": "jbigkit-libs"},
        {"name": "lcms2"},
        {"name": "libtiff"},
        {"name": "pango"},
        {"name": "adwaita-icon-theme"},
        {"name": "adwaita-cursor-theme"},
        {"name": "jasper-libs"},
        {"name": "libXcursor"}
        ]
    }
],
"other": [
    {"filename":"minstudio.tar.gz",
     "url":"https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/mindstudio/2.0.0-beta3/MindStudio_2.0.0-beta3_linux.tar.gz",
     "sha256": "e9bcf0b9ccfae80de75e1f308670448083922e4169cbdd0a10306932c4e1bdce"},
    {"filename":"jbr-11_0_7-linux-aarch64-b765.65.tar.gz",
     "url":"http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_7-linux-aarch64-b765.65.tar.gz",
     "sha256": "3b872e145f8bf4fb3c0400df25012823ea3acd11979dec9caac56d715c9b3636"},
    {"filename":"jbr-11_0_7-linux-x64-b765.65.tar.gz",
     "url":"http://jetbrains.bintray.com/intellij-jbr/jbr-11_0_7-linux-x64-b765.65.tar.gz",
     "sha256": "e76397dc0cdb58fc90276265aaa9ea3c0d13172248518315e6d801e440b8025f"}
]
}

downloader/software/mindstudio.json (diff)
@@ -404,8 +404,6 @@
     "sys":[
         {"name": "xterm"},
         {"name": "aajohan-comfortaa-fonts"},
-        {"name": "aajohan-cursor-theme"},
-        {"name": "aajohan-icon-theme"},
         {"name": "fontconfig"},
         {"name": "fontpackages-filesystem"},
         {"name": "libICE" },
@@ -433,15 +431,16 @@
         {"name": "java-1.8.0-openjdk-headless" },
         {"name": "java-1.8.0-openjdk-devel" },
         {"name": "copy-jdk-configs" },
-        {"name": "packages-filesystem"},
+        {"name": "javapackages-filesystem"},
         {"name": "libXcomposite"},
         {"name": "lksctp-tools"},
-        {"name": "lua-posix"},
         {"name": "ttmkfdir"},
         {"name": "xorg-x11-font-utils"},
         {"name": "xorg-x11-fonts-Type1"},
         {"name": "giflib"},
         {"name": "lua"},
+        {"name": "lua-posix"},
+        {"name": "lua-libs"},
         {"name": "libjpeg-turbo"},
         {"name": "tzdata-java"},
         {"name": "gnome-keyring"},
@@ -474,12 +473,17 @@
         {"name": "gdk-pixbuf2"},
         {"name": "gdk-pixbuf2-modules"},
         {"name": "glib-networking"},
+        {"name": "libproxy"},
         {"name": "gtk-update-icon-cache"},
         {"name": "gtk3"},
         {"name": "jbigkit-libs"},
         {"name": "lcms2"},
         {"name": "libtiff"},
-        {"name": "pango"}
+        {"name": "pango"},
+        {"name": "adwaita-icon-theme"},
+        {"name": "adwaita-cursor-theme"},
+        {"name": "jasper-libs"},
+        {"name": "libXcursor"}
         ]
     }
 ],
