downloader/software/MindSpore_1.8.0.json (before)
{"name": "MindSpore",
    "version":"1.8.0",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.8.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/aarch64/mindspore_ascend-1.8.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"35903646e1a3676b7c85eb37b85effd772d9350269174f46afa1642c084a815d"
            },
            {
                "filename":"mindspore_ascend-1.8.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/aarch64/mindspore_ascend-1.8.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"2a3ae5116ad3a3da1cd00e7e5156abb9d3c207c762249934e0d1b7e2389cd632"
            },
            {
                "filename":"mindspore_ascend-1.8.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/aarch64/mindspore_ascend-1.8.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"606978f9a82d8fccc04cde0fda8a57424977544365050374b6cd195efea93e11"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.8.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/x86_64/mindspore_ascend-1.8.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"c08850d6eff9500ad872d83e922c4b2b04750085b65e32a8b83205f74034258d"
            },
            {
                "filename":"mindspore_ascend-1.8.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/x86_64/mindspore_ascend-1.8.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"9d5354d899d81675bd2224f99262a74e22bb1713fc14678dd72c521a7fb997a9"
            },
            {
                "filename":"mindspore_ascend-1.8.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/x86_64/mindspore_ascend-1.8.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"eb899c4b5e439262b8587606802f82fb6dc3afa99bf788d1b258188cad6b9abe"
            }]
        },
        {"system":"Ubuntu_18.04_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.8.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/aarch64/mindspore-1.8.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"97e675b181ed87e365ed9bfaee176146aeb6c7572cb07c7132d0ef08e5623e66"
            },
            {
                "filename":"mindspore-1.8.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/aarch64/mindspore-1.7.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"e760dbd3720cad224c7226214bea2f3625bf2a0802742bf1d8d9decb69deccb4"
            },
            {
                "filename":"mindspore-1.8.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/aarch64/mindspore-1.8.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"9740547f187966692443f68bb143f62b8d37bb0021e1dad2a9748b8f5929ee1a"
            }]
        },
        {"system":"Ubuntu_18.04_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.8.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/x86_64/mindspore-1.8.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"cba869b74bac2465a6a81eee77356ea693d252b6fb65a59551733288905d29a1"
            },
            {
                "filename":"mindspore-1.8.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/x86_64/mindspore-1.8.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"9d9f22d16fc30348440a8321497db3cc97812244e6e0152baa03060c0c718071"
            },
            {
                "filename":"mindspore-1.8.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/x86_64/mindspore-1.8.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"d06e3f2f3b40f7e5494dd2a11485d0c1a8e896dca13f448bfb94dc74401b9969"
            }]
        }
    ]
}

downloader/software/MindSpore_1.8.0.json (after)
{"name": "MindSpore",
    "version":"1.8.0",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.8.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/aarch64/mindspore_ascend-1.8.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"35903646e1a3676b7c85eb37b85effd772d9350269174f46afa1642c084a815d"
            },
            {
                "filename":"mindspore_ascend-1.8.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/aarch64/mindspore_ascend-1.8.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"2a3ae5116ad3a3da1cd00e7e5156abb9d3c207c762249934e0d1b7e2389cd632"
            },
            {
                "filename":"mindspore_ascend-1.8.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/aarch64/mindspore_ascend-1.8.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"606978f9a82d8fccc04cde0fda8a57424977544365050374b6cd195efea93e11"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.8.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/x86_64/mindspore_ascend-1.8.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"c08850d6eff9500ad872d83e922c4b2b04750085b65e32a8b83205f74034258d"
            },
            {
                "filename":"mindspore_ascend-1.8.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/x86_64/mindspore_ascend-1.8.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"9d5354d899d81675bd2224f99262a74e22bb1713fc14678dd72c521a7fb997a9"
            },
            {
                "filename":"mindspore_ascend-1.8.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/ascend/x86_64/mindspore_ascend-1.8.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"eb899c4b5e439262b8587606802f82fb6dc3afa99bf788d1b258188cad6b9abe"
            }]
        },
        {"system":"linux_cpu_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.8.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/aarch64/mindspore-1.8.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"97e675b181ed87e365ed9bfaee176146aeb6c7572cb07c7132d0ef08e5623e66"
            },
            {
                "filename":"mindspore-1.8.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.7.0/MindSpore/cpu/aarch64/mindspore-1.7.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"e760dbd3720cad224c7226214bea2f3625bf2a0802742bf1d8d9decb69deccb4"
            },
            {
                "filename":"mindspore-1.8.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/aarch64/mindspore-1.8.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"9740547f187966692443f68bb143f62b8d37bb0021e1dad2a9748b8f5929ee1a"
            }]
        },
        {"system":"linux_cpu_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.8.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/x86_64/mindspore-1.8.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"cba869b74bac2465a6a81eee77356ea693d252b6fb65a59551733288905d29a1"
            },
            {
                "filename":"mindspore-1.8.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/x86_64/mindspore-1.8.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"9d9f22d16fc30348440a8321497db3cc97812244e6e0152baa03060c0c718071"
            },
            {
                "filename":"mindspore-1.8.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.8.0/MindSpore/cpu/x86_64/mindspore-1.8.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"d06e3f2f3b40f7e5494dd2a11485d0c1a8e896dca13f448bfb94dc74401b9969"
            }]
        }
    ]
}

downloader/software/MindSpore_1.8.0.json (diff)
@@ -50,7 +50,7 @@
                 "sha256":"eb899c4b5e439262b8587606802f82fb6dc3afa99bf788d1b258188cad6b9abe"
             }]
         },
-        {"system":"Ubuntu_18.04_aarch64",
+        {"system":"linux_cpu_aarch64",
             "whl":[
             {
                 "filename":"mindspore-1.8.0-cp39-cp39-linux_aarch64.whl",
@@ -74,7 +74,7 @@
                 "sha256":"9740547f187966692443f68bb143f62b8d37bb0021e1dad2a9748b8f5929ee1a"
             }]
         },
-        {"system":"Ubuntu_18.04_x86_64",
+        {"system":"linux_cpu_x86_64",
             "whl":[
             {
                 "filename":"mindspore-1.8.0-cp39-cp39-linux_x86_64.whl",
