downloader/software/MindSpore_1.6.2.json (before)
{"name": "MindSpore",
    "version":"1.6.2",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.6.2-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/ascend/aarch64/mindspore_ascend-1.6.2-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"06c7afeaa6aaa59684f2b306500d947a46da83395f10205e54293522ce49a8fe"
            },
            {
                "filename":"mindspore_ascend-1.6.2-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/ascend/aarch64/mindspore_ascend-1.6.2-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"c84b9fa1d285a0fc4bba889091dbcddc45da725335bc76f595d30c5ab2db7ed4"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.6.2-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/ascend/x86_64/mindspore_ascend-1.6.2-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"fac077f6d8ad92767967415c4caf73818571a7d1449ce04718a13dcd67cf4ddc"
            },
            {
                "filename":"mindspore_ascend-1.6.2-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/ascend/x86_64/mindspore_ascend-1.6.2-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"bb1a251f964e9846a1fcde4190521ee5d47fbaf2b823315608b113c8c32ce9d4"
            }]
        },
        {"system":"Ubuntu_18.04_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.6.2-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/cpu/aarch64/mindspore-1.6.2-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"e8136bb6814d6c329508271816ff500f19195acbec0ef4405e280fa7daae656d"
            },
            {
                "filename":"mindspore-1.6.2-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/cpu/aarch64/mindspore-1.6.2-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"4f9da5f9a8908852b72cb0de5fed0a0d6fb186101ab8579f8ce5608221a3b2ff"
            }]
        },
        {"system":"Ubuntu_18.04_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.6.2-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/cpu/x86_64/mindspore-1.6.2-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"69db269e8fd3845eaff6a9b200fce21767071eac15e375cd8f1ec23e15a6a772"
            },
            {
                "filename":"mindspore-1.6.2-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/cpu/x86_64/mindspore-1.6.2-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"ffc733591d0bad3e8a0067a09fe0f7673c2bf82f9f45a88a007ac2efc94eafdf"
            }]
        }
    ]
}

downloader/software/MindSpore_1.6.2.json (after)
{"name": "MindSpore",
    "version":"1.6.2",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.6.2-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/ascend/aarch64/mindspore_ascend-1.6.2-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"06c7afeaa6aaa59684f2b306500d947a46da83395f10205e54293522ce49a8fe"
            },
            {
                "filename":"mindspore_ascend-1.6.2-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/ascend/aarch64/mindspore_ascend-1.6.2-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"c84b9fa1d285a0fc4bba889091dbcddc45da725335bc76f595d30c5ab2db7ed4"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.6.2-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/ascend/x86_64/mindspore_ascend-1.6.2-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"fac077f6d8ad92767967415c4caf73818571a7d1449ce04718a13dcd67cf4ddc"
            },
            {
                "filename":"mindspore_ascend-1.6.2-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/ascend/x86_64/mindspore_ascend-1.6.2-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"bb1a251f964e9846a1fcde4190521ee5d47fbaf2b823315608b113c8c32ce9d4"
            }]
        },
        {"system":"linux_cpu_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.6.2-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/cpu/aarch64/mindspore-1.6.2-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"e8136bb6814d6c329508271816ff500f19195acbec0ef4405e280fa7daae656d"
            },
            {
                "filename":"mindspore-1.6.2-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/cpu/aarch64/mindspore-1.6.2-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"4f9da5f9a8908852b72cb0de5fed0a0d6fb186101ab8579f8ce5608221a3b2ff"
            }]
        },
        {"system":"linux_cpu_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.6.2-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/cpu/x86_64/mindspore-1.6.2-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"69db269e8fd3845eaff6a9b200fce21767071eac15e375cd8f1ec23e15a6a772"
            },
            {
                "filename":"mindspore-1.6.2-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.6.2/MindSpore/cpu/x86_64/mindspore-1.6.2-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"ffc733591d0bad3e8a0067a09fe0f7673c2bf82f9f45a88a007ac2efc94eafdf"
            }]
        }
    ]
}

downloader/software/MindSpore_1.6.2.json (diff)
@@ -36,7 +36,7 @@
                 "sha256":"bb1a251f964e9846a1fcde4190521ee5d47fbaf2b823315608b113c8c32ce9d4"
             }]
         },
-        {"system":"Ubuntu_18.04_aarch64",
+        {"system":"linux_cpu_aarch64",
             "whl":[
             {
                 "filename":"mindspore-1.6.2-cp39-cp39-linux_aarch64.whl",
@@ -53,7 +53,7 @@
                 "sha256":"4f9da5f9a8908852b72cb0de5fed0a0d6fb186101ab8579f8ce5608221a3b2ff"
             }]
         },
-        {"system":"Ubuntu_18.04_x86_64",
+        {"system":"linux_cpu_x86_64",
             "whl":[
             {
                 "filename":"mindspore-1.6.2-cp39-cp39-linux_x86_64.whl",
