downloader/software/MindSpore_1.9.0.json (before)
{"name": "MindSpore",
    "version":"1.9.0",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.9.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/aarch64/mindspore_ascend-1.9.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"dcf716ffda7ba8e4d310f5c6a104d121ff7e5747db403158d602538ed8a6bf39"
            },
            {
                "filename":"mindspore_ascend-1.9.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/aarch64/mindspore_ascend-1.9.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"89af0e686e66ac92f7feef4873c16691abee0af8bc862b3356dbfd829825c142"
            },
            {
                "filename":"mindspore_ascend-1.9.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/aarch64/mindspore_ascend-1.9.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"13967c4f9eaf4f17e04d186ffb8aae73fecc9177877b777c20509ac1c5dd4542"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.9.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/x86_64/mindspore_ascend-1.9.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"dab792aed38eeb3b3c09b8dafa78037f99f27aab8fb647d5ef6e70344545d0c6"
            },
            {
                "filename":"mindspore_ascend-1.9.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/x86_64/mindspore_ascend-1.9.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"0baea69ae73301fcd3125dd20fc073df6086354254adf85949449262be0b6177"
            },
            {
                "filename":"mindspore_ascend-1.9.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/x86_64/mindspore_ascend-1.9.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"a4f6e6c8a470e1c0086d3d97b447d2dc639e8580e72c061da30b3f4f3b302295"
            }]
        },
        {"system":"Ubuntu_18.04_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.9.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/aarch64/mindspore-1.9.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"47979f4b2f3a6d5ff5189db2847176227fdc25511d5a01370fa43f08c669ea52"
            },
            {
                "filename":"mindspore-1.9.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/aarch64/mindspore-1.9.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"ab136bc0e45649edf62527513a88928bebd951d41dee77671a7d996c2c86dbe2"
            },
            {
                "filename":"mindspore-1.9.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/aarch64/mindspore-1.9.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"e0aec18d84484a5d33bdb02562a1fda4be576b8227b78fe4f435fac270bb712e"
            }]
        },
        {"system":"Ubuntu_18.04_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.9.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/x86_64/mindspore-1.9.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"4db65466498eff474439100b1d09427401a44518c7db623ed8d9e403c8240f28"
            },
            {
                "filename":"mindspore-1.9.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/x86_64/mindspore-1.9.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"1818898034afbf4a9ba9ba771444f886e1802212545f4c76b2b63d7a65393ef7"
            },
            {
                "filename":"mindspore-1.9.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/x86_64/mindspore-1.9.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"16ed2fb42d1197bcbee1e68bb23dc0b41256b8836c1134ac4d5b11356a02bd29"
            }]
        }
    ]
}

downloader/software/MindSpore_1.9.0.json (after)
{"name": "MindSpore",
    "version":"1.9.0",
    "default":false,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.9.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/aarch64/mindspore_ascend-1.9.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"dcf716ffda7ba8e4d310f5c6a104d121ff7e5747db403158d602538ed8a6bf39"
            },
            {
                "filename":"mindspore_ascend-1.9.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/aarch64/mindspore_ascend-1.9.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"89af0e686e66ac92f7feef4873c16691abee0af8bc862b3356dbfd829825c142"
            },
            {
                "filename":"mindspore_ascend-1.9.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/aarch64/mindspore_ascend-1.9.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"13967c4f9eaf4f17e04d186ffb8aae73fecc9177877b777c20509ac1c5dd4542"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.9.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/x86_64/mindspore_ascend-1.9.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"dab792aed38eeb3b3c09b8dafa78037f99f27aab8fb647d5ef6e70344545d0c6"
            },
            {
                "filename":"mindspore_ascend-1.9.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/x86_64/mindspore_ascend-1.9.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"0baea69ae73301fcd3125dd20fc073df6086354254adf85949449262be0b6177"
            },
            {
                "filename":"mindspore_ascend-1.9.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/ascend/x86_64/mindspore_ascend-1.9.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"a4f6e6c8a470e1c0086d3d97b447d2dc639e8580e72c061da30b3f4f3b302295"
            }]
        },
        {"system":"linux_cpu_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.9.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/aarch64/mindspore-1.9.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"47979f4b2f3a6d5ff5189db2847176227fdc25511d5a01370fa43f08c669ea52"
            },
            {
                "filename":"mindspore-1.9.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/aarch64/mindspore-1.9.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"ab136bc0e45649edf62527513a88928bebd951d41dee77671a7d996c2c86dbe2"
            },
            {
                "filename":"mindspore-1.9.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/aarch64/mindspore-1.9.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"e0aec18d84484a5d33bdb02562a1fda4be576b8227b78fe4f435fac270bb712e"
            }]
        },
        {"system":"linux_cpu_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.9.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/x86_64/mindspore-1.9.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"4db65466498eff474439100b1d09427401a44518c7db623ed8d9e403c8240f28"
            },
            {
                "filename":"mindspore-1.9.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/x86_64/mindspore-1.9.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"1818898034afbf4a9ba9ba771444f886e1802212545f4c76b2b63d7a65393ef7"
            },
            {
                "filename":"mindspore-1.9.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.9.0/MindSpore/cpu/x86_64/mindspore-1.9.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"16ed2fb42d1197bcbee1e68bb23dc0b41256b8836c1134ac4d5b11356a02bd29"
            }]
        }
    ]
}

downloader/software/MindSpore_1.9.0.json (diff)
@@ -50,7 +50,7 @@
                 "sha256":"a4f6e6c8a470e1c0086d3d97b447d2dc639e8580e72c061da30b3f4f3b302295"
             }]
         },
-        {"system":"Ubuntu_18.04_aarch64",
+        {"system":"linux_cpu_aarch64",
             "whl":[
             {
                 "filename":"mindspore-1.9.0-cp39-cp39-linux_aarch64.whl",
@@ -74,7 +74,7 @@
                 "sha256":"e0aec18d84484a5d33bdb02562a1fda4be576b8227b78fe4f435fac270bb712e"
             }]
         },
-        {"system":"Ubuntu_18.04_x86_64",
+        {"system":"linux_cpu_x86_64",
             "whl":[
             {
                 "filename":"mindspore-1.9.0-cp39-cp39-linux_x86_64.whl",
