downloader/software/MindSpore_1.10.0.json (before)
{"name": "MindSpore",
    "version":"1.10.0",
    "default":true,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.10.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/aarch64/mindspore_ascend-1.10.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"d795ed41a5e5cb1cb356eaa64684f60c88fc8a583187832edfe1a68d6e84902c"
            },
            {
                "filename":"mindspore_ascend-1.10.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/aarch64/mindspore_ascend-1.10.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"19f96c6734c819c19e70b7b87086f5d66733bb5d325773b9ddbffc3fb2e2ea6f"
            },
            {
                "filename":"mindspore_ascend-1.10.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/aarch64/mindspore_ascend-1.10.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"ca3a13fe19b4d5a31ae184ad51d7eb402584e82548af345926d008ebd894c05f"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.10.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/x86_64/mindspore_ascend-1.10.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"cba0fa09d2008ffeb3dc7690009a5a8a1bfd415f4ee4dfab2fbf60654ab72ff4"
            },
            {
                "filename":"mindspore_ascend-1.10.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/x86_64/mindspore_ascend-1.10.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"eafa664a3934077e6fb320c071166c4a7277a0bebf3ec34b890b3427237580d6"
            },
            {
                "filename":"mindspore_ascend-1.10.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/x86_64/mindspore_ascend-1.10.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"e222c100563368bb91f0c4d01fb41dcb366c49fc5b3dbb4e540db259e9bf0b6f"
            }]
        },
        {"system":"Ubuntu_18.04_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.10.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/aarch64/mindspore-1.10.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"ce0ae267e9366e8bc417b9ad969a06d2d0dfb317fb14e0153b3df72df0b22644"
            },
            {
                "filename":"mindspore-1.10.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/aarch64/mindspore-1.10.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"aba92f1482169ac54d0f6b24005a913178aaa7ba348a02569e50d4b83baecf16"
            },
            {
                "filename":"mindspore-1.10.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/aarch64/mindspore-1.10.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"3ca54640474e0fa76bdc7c7b9120b77afde8a98b15cce0e5cd5d51cca3ae2f4e"
            }]
        },
        {"system":"Ubuntu_18.04_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.10.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/x86_64/mindspore-1.10.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"cd199b65b7d5512d8d25f3ccce9f30bc9d82992925d84c07911154640e29f3ae"
            },
            {
                "filename":"mindspore-1.10.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/x86_64/mindspore-1.10.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"2fce2751cdcf3a8374e14408feb4a4849a9a9835ba749dc572cf166ceb925be9"
            },
            {
                "filename":"mindspore-1.10.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/x86_64/mindspore-1.10.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"b8171cef1c0ec0be6d00e7c94e322056b6b6a6b70efe1fde7e7a1d39fa8b8a73"
            }]
        }
    ]
}

downloader/software/MindSpore_1.10.0.json (after)
{"name": "MindSpore",
    "version":"1.10.0",
    "default":true,
    "mindspore": [
        {"system":"linux_aarch64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.10.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/aarch64/mindspore_ascend-1.10.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"d795ed41a5e5cb1cb356eaa64684f60c88fc8a583187832edfe1a68d6e84902c"
            },
            {
                "filename":"mindspore_ascend-1.10.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/aarch64/mindspore_ascend-1.10.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"19f96c6734c819c19e70b7b87086f5d66733bb5d325773b9ddbffc3fb2e2ea6f"
            },
            {
                "filename":"mindspore_ascend-1.10.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/aarch64/mindspore_ascend-1.10.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"ca3a13fe19b4d5a31ae184ad51d7eb402584e82548af345926d008ebd894c05f"
            }]
        },
        {"system":"linux_x86_64",
            "whl":[
            {
                "filename":"mindspore_ascend-1.10.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/x86_64/mindspore_ascend-1.10.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"cba0fa09d2008ffeb3dc7690009a5a8a1bfd415f4ee4dfab2fbf60654ab72ff4"
            },
            {
                "filename":"mindspore_ascend-1.10.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/x86_64/mindspore_ascend-1.10.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"eafa664a3934077e6fb320c071166c4a7277a0bebf3ec34b890b3427237580d6"
            },
            {
                "filename":"mindspore_ascend-1.10.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/ascend/x86_64/mindspore_ascend-1.10.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"e222c100563368bb91f0c4d01fb41dcb366c49fc5b3dbb4e540db259e9bf0b6f"
            }]
        },
        {"system":"linux_cpu_aarch64",
            "whl":[
            {
                "filename":"mindspore-1.10.0-cp39-cp39-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/aarch64/mindspore-1.10.0-cp39-cp39-linux_aarch64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"ce0ae267e9366e8bc417b9ad969a06d2d0dfb317fb14e0153b3df72df0b22644"
            },
            {
                "filename":"mindspore-1.10.0-cp38-cp38-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/aarch64/mindspore-1.10.0-cp38-cp38-linux_aarch64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"aba92f1482169ac54d0f6b24005a913178aaa7ba348a02569e50d4b83baecf16"
            },
            {
                "filename":"mindspore-1.10.0-cp37-cp37m-linux_aarch64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/aarch64/mindspore-1.10.0-cp37-cp37m-linux_aarch64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"3ca54640474e0fa76bdc7c7b9120b77afde8a98b15cce0e5cd5d51cca3ae2f4e"
            }]
        },
        {"system":"linux_cpu_x86_64",
            "whl":[
            {
                "filename":"mindspore-1.10.0-cp39-cp39-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/x86_64/mindspore-1.10.0-cp39-cp39-linux_x86_64.whl",
                "dest":"",
                "python":"cp39",
                "sha256":"cd199b65b7d5512d8d25f3ccce9f30bc9d82992925d84c07911154640e29f3ae"
            },
            {
                "filename":"mindspore-1.10.0-cp38-cp38-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/x86_64/mindspore-1.10.0-cp38-cp38-linux_x86_64.whl",
                "dest":"",
                "python":"cp38",
                "sha256":"2fce2751cdcf3a8374e14408feb4a4849a9a9835ba749dc572cf166ceb925be9"
            },
            {
                "filename":"mindspore-1.10.0-cp37-cp37m-linux_x86_64.whl",
                "url":"https://ms-release.obs.cn-north-4.myhuaweicloud.com/1.10.0/MindSpore/cpu/x86_64/mindspore-1.10.0-cp37-cp37m-linux_x86_64.whl",
                "dest":"",
                "python":"cp37",
                "sha256":"b8171cef1c0ec0be6d00e7c94e322056b6b6a6b70efe1fde7e7a1d39fa8b8a73"
            }]
        }
    ]
}

downloader/software/MindSpore_1.10.0.json (diff)
@@ -50,7 +50,7 @@
                 "sha256":"e222c100563368bb91f0c4d01fb41dcb366c49fc5b3dbb4e540db259e9bf0b6f"
             }]
         },
-        {"system":"Ubuntu_18.04_aarch64",
+        {"system":"linux_cpu_aarch64",
             "whl":[
             {
                 "filename":"mindspore-1.10.0-cp39-cp39-linux_aarch64.whl",
@@ -74,7 +74,7 @@
                 "sha256":"3ca54640474e0fa76bdc7c7b9120b77afde8a98b15cce0e5cd5d51cca3ae2f4e"
             }]
         },
-        {"system":"Ubuntu_18.04_x86_64",
+        {"system":"linux_cpu_x86_64",
             "whl":[
             {
                 "filename":"mindspore-1.10.0-cp39-cp39-linux_x86_64.whl",
