downloader/config/Debian_10.0_x86_64/pkg_info.json (before)
[
    {
        "name": "libasan5","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libubsan1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc-8-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "cpp-8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-7-base","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-doc"
    },
    {
        "name": "libquadmath0"
    },
    {
        "name": "libcilkrts5"
    },
    {
        "name": "libmpx2"
    },
    {
        "name": "libstdc++-8-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "g++-8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "make","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libjsoncpp1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libuv1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "cmake","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-data","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libcurl4","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libldap-2.4-2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgssapi3-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libasn1-8-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhcrypto4-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libheimbase1-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libheimntlm0-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libkrb5-26-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhx509-5-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libwind0-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libroken18-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsasl2-2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsasl2-modules-db","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libldap-common","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libnghttp2-14","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "librtmp1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive13","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "librhash0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "zlib1g-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsqlite3-0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsqlite3-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "openssl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libssl-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libssl1.1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "unzip","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libblas-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran-8-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gfortran-8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gfortran","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran5","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libblas3","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libopenblas-base","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libopenblas-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "liblzo2-2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "sshpass","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsz2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhdf5-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-helpers","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhdf5-103","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhdf5-cpp-103","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libjpeg-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libjpeg62-turbo-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libjpeg62-turbo","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libaec0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "pkg-config","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libglib2.0-0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libc6-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "dpkg-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "patch","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libdpkg-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "perl-base","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "perl-modules-5.28","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libperl5.28","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libicu63","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libitm1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libatomic1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libbinutils","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "liblsan0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libisl19","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc3","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libmpfr6","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "binutils","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "binutils-common","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "binutils-x86-64-linux-gnu","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libtsan0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "linux-libc-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "manpages","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "manpages-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libc-dev-bin","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libcc1-0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux1-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "python3-selinux","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol1-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libpcre3-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libpcre16-3","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libpcre32-3","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libpcrecpp0v5","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "dkms","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gcc","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "cpp","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "g++","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libbz2-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "liblzma-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libxml2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "docker-ce","used_by": [  "cann", "framework" ]
    },
    {
        "name": "docker-ce-cli","used_by": [  "cann", "framework" ]
    },
    {
        "name": "containerd.io","used_by": [  "cann", "framework" ]
    },
    {
        "name": "linux-compiler-gcc-8-x86","used_by": [  "cann", "framework" ]
    },
    {
        "name": "linux-headers-4.19.0-16-amd64","used_by": [  "cann", "framework" ]
    },
    {
        "name": "linux-headers-4.19.0-16-common","used_by": [  "cann", "framework" ]
    },
    {
        "name": "linux-headers-amd64","used_by": [  "cann", "framework" ]
    },
    {
        "name": "linux-kbuild-4.19","used_by": [  "cann", "framework" ]
    },
    {
        "name": "linux-image-4.19.0-16-amd64","used_by": [  "cann", "framework" ]
    },
    {
        "name": "build-essential","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "dirmngr","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "distro-info-data","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "fakeroot","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gnupg","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gnupg-l10n","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gnupg-utils","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpg","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpg-agent","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpg-wks-client","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpg-wks-server","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpgconf","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpgsm","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libalgorithm-diff-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libalgorithm-diff-xs-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libalgorithm-merge-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libassuan0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libfakeroot","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libfile-fcntllock-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libksba8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libnpth0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "lsb-release","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "pinentry-curses","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpgv","used_by": [  "driver", "cann", "framework" ]
    }
]

downloader/config/Debian_10.0_x86_64/pkg_info.json (after)
[
    {
        "name": "libasan5","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libubsan1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc-8-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "cpp-8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-7-base","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-doc"
    },
    {
        "name": "libquadmath0"
    },
    {
        "name": "libcilkrts5"
    },
    {
        "name": "libmpx2"
    },
    {
        "name": "libstdc++-8-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "g++-8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "make","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libjsoncpp1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libuv1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "cmake","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-data","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libcurl4","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libldap-2.4-2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgssapi3-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libasn1-8-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhcrypto4-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libheimbase1-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libheimntlm0-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libkrb5-26-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhx509-5-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libwind0-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libroken18-heimdal","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsasl2-2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsasl2-modules-db","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libldap-common","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libnghttp2-14","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "librtmp1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive13","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "librhash0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "zlib1g-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsqlite3-0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsqlite3-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "openssl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libssl-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libssl1.1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "unzip","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libblas-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran-8-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gfortran-8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gfortran","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran5","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libblas3","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libopenblas-base","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libopenblas-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "liblzo2-2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "sshpass","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsz2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhdf5-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-helpers","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhdf5-103","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libhdf5-cpp-103","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libjpeg-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libjpeg62-turbo-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libjpeg62-turbo","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libaec0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "pkg-config","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libglib2.0-0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libc6-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "dpkg-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "patch","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libdpkg-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "perl-base","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "perl-modules-5.28","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libperl5.28","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libicu63","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libitm1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libatomic1","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libbinutils","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "liblsan0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libisl19","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc3","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libmpfr6","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "binutils","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "binutils-common","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "binutils-x86-64-linux-gnu","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libtsan0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "linux-libc-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "manpages","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "manpages-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libc-dev-bin","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libcc1-0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux1-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "python3-selinux","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol1-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libpcre3-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libpcre16-3","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libpcre32-3","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libpcrecpp0v5","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "dkms","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gcc","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "cpp","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "g++","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libbz2-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "liblzma-dev","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libxml2","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "docker-ce","used_by": [  "cann", "framework" ]
    },
    {
        "name": "docker-ce-cli","used_by": [  "cann", "framework" ]
    },
    {
        "name": "containerd.io","used_by": [  "cann", "framework" ]
    },
    {
        "name": "linux-compiler-gcc-8-x86","used_by": [  "cann", "framework" ]
    },
    {
        "name": "build-essential","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "dirmngr","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "distro-info-data","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "fakeroot","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gnupg","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gnupg-l10n","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gnupg-utils","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpg","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpg-agent","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpg-wks-client","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpg-wks-server","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpgconf","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpgsm","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libalgorithm-diff-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libalgorithm-diff-xs-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libalgorithm-merge-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libassuan0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libfakeroot","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libfile-fcntllock-perl","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libksba8","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "libnpth0","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "lsb-release","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "pinentry-curses","used_by": [  "driver", "cann", "framework" ]
    },
    {
        "name": "gpgv","used_by": [  "driver", "cann", "framework" ]
    }
]

downloader/config/Debian_10.0_x86_64/pkg_info.json (diff)
@@ -330,21 +330,6 @@
         "name": "linux-compiler-gcc-8-x86","used_by": [  "cann", "framework" ]
     },
     {
-        "name": "linux-headers-4.19.0-16-amd64","used_by": [  "cann", "framework" ]
-    },
-    {
-        "name": "linux-headers-4.19.0-16-common","used_by": [  "cann", "framework" ]
-    },
-    {
-        "name": "linux-headers-amd64","used_by": [  "cann", "framework" ]
-    },
-    {
-        "name": "linux-kbuild-4.19","used_by": [  "cann", "framework" ]
-    },
-    {
-        "name": "linux-image-4.19.0-16-amd64","used_by": [  "cann", "framework" ]
-    },
-    {
         "name": "build-essential","used_by": [  "driver", "cann", "framework" ]
     },
     {
