downloader/config/EulerOS_2.0SP8_aarch64/pkg_info.json (before)
[
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1905.1.0.h273.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1905.1.0.h276.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1906.1.0.h288.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h475.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h702.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h748.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h794.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h821.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h906.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1905.1.0.h273.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1905.1.0.h276.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1906.1.0.h288.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h475.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h702.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h748.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h794.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h821.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h906.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "blas-devel",     "autodependency":"true", "info": "used for h5py compile" },
    { "name": "lapack-devel",   "autodependency":"true", "info": "used for h5py compile" },
    { "name": "sshpass", 
      "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/s/sshpass-1.06-9.el8.aarch64.rpm",
      "sha256": "9656bf3703739b0b29b68e0574781118e2327a8e2ee11319fd214c74b9d3c336" },
    { "name": "hdf5", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/hdf5-1.8.20-7.oe1.aarch64.rpm",
      "sha256": "6801cac9eeae57268fd55b9dfbcf7ff9caab5633046bca6c2cdc1963833fed37",
      "info": "tensorflow use" },
    { "name": "hdf5-devel", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/hdf5-devel-1.8.20-7.oe1.aarch64.rpm",
      "sha256": "ffbf8469ec817b232bcee7acc621e076cc090049b644707a1cb8ee5cfdedd75f",
      "info": "tensorflow use" },
    { "name": "libaec",
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/libaec-1.0.4-1.oe1.aarch64.rpm",
      "sha256": "e2c0245c8b9a261aa2ddb678abafea33179bf2d8c9f72e1f2faf4c8df1fb5a19",
      "info": "hdf5 need" },
    { "name": "docker-engine",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libcgroup",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "iputils",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "inotify-tools",
      "url": "http://mirrors.aliyun.com/epel/7/aarch64/Packages/i/inotify-tools-3.14-9.el7.aarch64.rpm",
      "sha256": "0356b062c8d980935fe9120a7899899334cc77c7d46eb6f4e660b9407afba31c",
      "info": "used for edge ha" },
    { "name": "gzip",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "openssl",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "expect",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "iptables",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libnetfilter_conntrack",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libnfnetlink",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "ethtool",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "unzip",   "autodependency":"true", "info": "used for edge ha" }
]

downloader/config/EulerOS_2.0SP8_aarch64/pkg_info.json (after)
[
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1905.1.0.h273.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1905.1.0.h276.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1906.1.0.h288.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h475.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h702.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h748.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h794.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h821.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-headers", "version": "4.19.36", "release": "vhulk1907.1.0.h906.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1905.1.0.h273.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1905.1.0.h276.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1906.1.0.h288.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h475.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h702.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h748.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h794.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h821.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "kernel-devel", "version": "4.19.36", "release": "vhulk1907.1.0.h906.eulerosv2r8", "dst_dir": "kernel" },
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "blas-devel",     "autodependency":"true", "info": "used for h5py compile" },
    { "name": "lapack-devel",   "autodependency":"true", "info": "used for h5py compile" },
    { "name": "sshpass", 
      "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/s/sshpass-1.06-9.el8.aarch64.rpm",
      "sha256": "9656bf3703739b0b29b68e0574781118e2327a8e2ee11319fd214c74b9d3c336" },
    { "name": "hdf5", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/hdf5-1.8.20-7.oe1.aarch64.rpm",
      "sha256": "6801cac9eeae57268fd55b9dfbcf7ff9caab5633046bca6c2cdc1963833fed37",
      "info": "tensorflow use" },
    { "name": "hdf5-devel", 
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/hdf5-devel-1.8.20-7.oe1.aarch64.rpm",
      "sha256": "ffbf8469ec817b232bcee7acc621e076cc090049b644707a1cb8ee5cfdedd75f",
      "info": "tensorflow use" },
    { "name": "libaec",
      "url":"https://mirrors.huaweicloud.com/openeuler/openEuler-20.03-LTS/OS/aarch64/Packages/libaec-1.0.4-1.oe1.aarch64.rpm",
      "sha256": "e2c0245c8b9a261aa2ddb678abafea33179bf2d8c9f72e1f2faf4c8df1fb5a19",
      "info": "hdf5 need" },
    { "name": "docker-engine",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libcgroup",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "iputils",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "inotify-tools", "autodependency":"true", "info": "used for edge ha" },
    { "name": "gzip",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "openssl",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "expect",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "iptables",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libnetfilter_conntrack",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "libnfnetlink",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "ethtool",   "autodependency":"true", "info": "used for edge ha" },
    { "name": "unzip",   "autodependency":"true", "info": "used for edge ha" }
]

downloader/config/EulerOS_2.0SP8_aarch64/pkg_info.json (diff)
@@ -52,10 +52,7 @@
     { "name": "docker-engine",   "autodependency":"true", "info": "used for edge ha" },
     { "name": "libcgroup",   "autodependency":"true", "info": "used for edge ha" },
     { "name": "iputils",   "autodependency":"true", "info": "used for edge ha" },
-    { "name": "inotify-tools",
-      "url": "http://mirrors.aliyun.com/epel/7/aarch64/Packages/i/inotify-tools-3.14-9.el7.aarch64.rpm",
-      "sha256": "0356b062c8d980935fe9120a7899899334cc77c7d46eb6f4e660b9407afba31c",
-      "info": "used for edge ha" },
+    { "name": "inotify-tools", "autodependency":"true", "info": "used for edge ha" },
     { "name": "gzip",   "autodependency":"true", "info": "used for edge ha" },
     { "name": "openssl",   "autodependency":"true", "info": "used for edge ha" },
     { "name": "expect",   "autodependency":"true", "info": "used for edge ha" },
