downloader/config/BigCloud_7.7_aarch64/pkg_info.json (before)
[
    {
        "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-common", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-c++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-gfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "make", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "unzip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libkadm5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pkgconfig", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sshpass", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "mpfr", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "emacs-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hwdata", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libtirpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-python", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "xz-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "kernel-bek-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "kernel-bek-devel", "used_by": [ "driver", "cann", "framework" ]
    }
]

downloader/config/BigCloud_7.7_aarch64/pkg_info.json (after)
[
    {
        "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-common", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-c++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-gfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "make", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "unzip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libkadm5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pkgconfig", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sshpass", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "mpfr", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "emacs-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hwdata", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libtirpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-python", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "xz-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "kernel-bek-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "kernel-bek-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.3",
        "release": "3.el7"
    },
    {
        "name": "containerd.io",
        "version": "1.4.3",
        "release": "3.1.el7"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.3",
        "release": "3.el7"
    },
    {
        "name": "docker-ce",
        "version": "20.10.3",
        "release": "3.el7"
    }
]

downloader/config/BigCloud_7.7_aarch64/pkg_info.json (diff)
@@ -184,5 +184,25 @@
     },
     {
         "name": "kernel-bek-devel", "used_by": [ "driver", "cann", "framework" ]
+    },
+    {
+        "name": "docker-ce-cli",
+        "version": "20.10.3",
+        "release": "3.el7"
+    },
+    {
+        "name": "containerd.io",
+        "version": "1.4.3",
+        "release": "3.1.el7"
+    },
+    {
+        "name": "docker-ce-rootless-extras",
+        "version": "20.10.3",
+        "release": "3.el7"
+    },
+    {
+        "name": "docker-ce",
+        "version": "20.10.3",
+        "release": "3.el7"
     }
 ]
