downloader/config/CentOS_8.2_x86_64/pkg_info.json (before)
[
    {
        "name": "kernel-devel-4.18.0-193.el8.x86_64.rpm",
        "url": "https://mirrors.bfsu.edu.cn/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/kernel-devel-4.18.0-193.el8.x86_64.rpm",
        "sha256": "699c8a39829dbc651837a6d8f198f2d0db377c1bba764fe8420a98704e4ac302"
    },
    {
        "name": "kernel-headers-4.18.0-193.el8.x86_64.rpm",
        "url": "https://mirrors.bfsu.edu.cn/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/kernel-headers-4.18.0-193.el8.x86_64.rpm",
        "sha256": "6d576177a437c0243bfe4eb4f2f4a2e21b46fed71d3ff0c8eceb477fef189c7a"
    },
    { "name": "sshpass",
        "url":"https://dl.fedoraproject.org/pub/archive/epel/8.5.2022-05-10/Everything/x86_64/Packages/s/sshpass-1.06-9.el8.x86_64.rpm",
        "sha256": "d30541c4470226e2e6708198692f6e62e9435d5b48d0240f089dce7230fc5a49"
    },
    {
        "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-c++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-gfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "make", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-data", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-rpm-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libuv", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "rhash", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-pip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-setuptools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python36", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "unzip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libkadm5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-srpm-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "mpfr", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "emacs-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hwdata", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libtirpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "isl", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libxcrypt-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libxcrypt", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libasan", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libatomic", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libubsan", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "xz-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "dkms", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "elfutils-libelf", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "elfutils-libelf-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-utf16", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-utf32", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-interpreter", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Carp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Errno", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Exporter", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-File-Path", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-IO", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-PathTools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Scalar-List-Utils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Socket", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Text-Tabs+Wrap", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Unicode-Normalize", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-constant", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-parent", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-threads-shared", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.8",
        "release": "3.el8"
    },
    {
        "name": "containerd.io",
        "version": "1.4.9",
        "release": "3.1.el8"
    },
    {
        "name": "docker-ce",
        "version": "20.10.8",
        "release": "3.el8"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.8",
        "release": "3.el8"
    },
    {
        "name": "tar", "used_by": ["driver", "cann", "framework"]
    },
    {
        "name": "binutils", "used_by": ["driver", "cann", "framework"]
    },
    {
        "name": "bzip2", "used_by": ["driver", "cann", "framework"]
    }
]

downloader/config/CentOS_8.2_x86_64/pkg_info.json (after)
[
    {
        "name": "kernel-devel-4.18.0-193.el8.x86_64.rpm",
        "url": "https://mirrors.bfsu.edu.cn/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/kernel-devel-4.18.0-193.el8.x86_64.rpm",
        "sha256": "699c8a39829dbc651837a6d8f198f2d0db377c1bba764fe8420a98704e4ac302"
    },
    {
        "name": "kernel-headers-4.18.0-193.el8.x86_64.rpm",
        "url": "https://mirrors.bfsu.edu.cn/centos-vault/8.2.2004/BaseOS/x86_64/os/Packages/kernel-headers-4.18.0-193.el8.x86_64.rpm",
        "sha256": "6d576177a437c0243bfe4eb4f2f4a2e21b46fed71d3ff0c8eceb477fef189c7a"
    },
    { "name": "sshpass",
        "url":"https://dl.fedoraproject.org/pub/archive/epel/8.5.2022-05-10/Everything/x86_64/Packages/s/sshpass-1.06-9.el8.x86_64.rpm",
        "sha256": "d30541c4470226e2e6708198692f6e62e9435d5b48d0240f089dce7230fc5a49"
    },
    { "name": "dkms-2.7.1-1.el7.noarch.rpm",
        "url":"https://mirrors.huaweicloud.com/epel/7/aarch64/Packages/d/dkms-2.7.1-1.el7.noarch.rpm",
        "sha256": "cb617642732cdc5e81ab6afb9e805f084865716580f944d78034c7d5298025d2"
    },
    {
        "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-c++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-gfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "make", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-data", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-rpm-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libuv", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "rhash", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-pip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-setuptools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python36", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "unzip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libkadm5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-srpm-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "mpfr", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "emacs-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hwdata", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libtirpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "isl", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libxcrypt-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libxcrypt", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libasan", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libatomic", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libubsan", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "xz-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "elfutils-libelf", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "elfutils-libelf-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-utf16", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-utf32", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-interpreter", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Carp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Errno", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Exporter", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-File-Path", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-IO", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-PathTools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Scalar-List-Utils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Socket", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Text-Tabs+Wrap", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Unicode-Normalize", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-constant", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-parent", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-threads-shared", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.8",
        "release": "3.el8"
    },
    {
        "name": "containerd.io",
        "version": "1.4.9",
        "release": "3.1.el8"
    },
    {
        "name": "docker-ce",
        "version": "20.10.8",
        "release": "3.el8"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.8",
        "release": "3.el8"
    },
    {
        "name": "tar", "used_by": ["driver", "cann", "framework"]
    },
    {
        "name": "binutils", "used_by": ["driver", "cann", "framework"]
    },
    {
        "name": "bzip2", "used_by": ["driver", "cann", "framework"]
    }
]

downloader/config/CentOS_8.2_x86_64/pkg_info.json (diff)
@@ -13,6 +13,10 @@
         "url":"https://dl.fedoraproject.org/pub/archive/epel/8.5.2022-05-10/Everything/x86_64/Packages/s/sshpass-1.06-9.el8.x86_64.rpm",
         "sha256": "d30541c4470226e2e6708198692f6e62e9435d5b48d0240f089dce7230fc5a49"
     },
+    { "name": "dkms-2.7.1-1.el7.noarch.rpm",
+        "url":"https://mirrors.huaweicloud.com/epel/7/aarch64/Packages/d/dkms-2.7.1-1.el7.noarch.rpm",
+        "sha256": "cb617642732cdc5e81ab6afb9e805f084865716580f944d78034c7d5298025d2"
+    },
     {
         "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
     },
@@ -252,9 +256,6 @@
     },
     {
         "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
-    },
-    {
-        "name": "dkms", "used_by": [ "driver", "cann", "framework" ]
     },
     {
         "name": "elfutils-libelf", "used_by": [ "driver", "cann", "framework" ]
