playbooks/upgrade/upgrade_ha.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: create user if not exist
      import_tasks: ../create_user.yml

    - name: get A500pro_exist
      shell: dmidecode -t 1 |grep "Atlas 500 Pro"
      changed_when: false
      register: a500pro_exist
      become: yes
      ignore_errors: yes

    - name: find ha package
      find:
        paths: "{{ resources_dir }}/run_from_zip_dir/ha_{{ ansible_architecture }}"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*ha.*{{ansible_architecture}}.tar.gz"
      when: ansible_local.npu_info.scene == 'infer' and a500pro_exist.stdout != ""
      register: ha

    - name: find AtlasEdge/run.sh in atlasedge install_path
      find:
        paths: "/usr/local/AtlasEdge/"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: "run.sh$"
      register: atlasedge_run

    - name: upgrade ha
      shell: "{{ atlasedge_run.files[0].path }} upgrade -i normal -f {{ ha.files[0].path }} -s {{ ha.files[0].path }}.cms -c {{ ha.files[0].path }}.crl -e now -t HA"
      become: yes
      register: ha_result
      when: ha.matched is defined and ha.matched > 0
      failed_when: "ha_result.rc !=0 and 'upgrade ok' not in ha_result.stdout"

    - name: ha scene message
      debug:
        msg:
          - "scene is not infer, ha upgrade skipped"
      when: ha.matched is undefined

    - name: message
      debug:
        msg:
          - "can not find ha package, ha upgrade skipped"
      when: ha.matched is defined and ha.matched == 0

    - name: ha upgrade message
      debug: var=ha_result
      when: ha_result.changed is defined and ha_result.changed

playbooks/upgrade/upgrade_ha.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: create user if not exist
      import_tasks: ../create_user.yml

    - name: get A500pro_exist
      shell: dmidecode -t 1 |grep "Atlas 500 Pro" | awk -d" " '{print $3,$4,$5}'
      register: a500pro_exist
      become: yes

    - name: find ha package
      find:
        paths: "{{ resources_dir }}/run_from_zip_dir/ha_{{ ansible_architecture }}"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*ha.*{{ansible_architecture}}.tar.gz"
      when: ansible_local.npu_info.scene == 'infer' and a500pro_exist.stdout != ""
      register: ha

    - name: find AtlasEdge/run.sh in atlasedge install_path
      find:
        paths: "/usr/local/AtlasEdge/"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: "run.sh$"
      register: atlasedge_run

    - name: upgrade ha
      shell: "{{ atlasedge_run.files[0].path }} upgrade -i normal -f {{ ha.files[0].path }} -s {{ ha.files[0].path }}.cms -c {{ ha.files[0].path }}.crl -e now -t HA"
      become: yes
      register: ha_result
      when: ha.matched is defined and ha.matched > 0
      failed_when: "ha_result.rc !=0 and 'upgrade ok' not in ha_result.stdout"

    - name: ha scene message
      debug:
        msg:
          - "scene is not infer, ha upgrade skipped"
      when: ha.matched is undefined

    - name: message
      debug:
        msg:
          - "can not find ha package, ha upgrade skipped"
      when: ha.matched is defined and ha.matched == 0

    - name: ha upgrade message
      debug: var=ha_result
      when: ha_result.changed is defined and ha_result.changed

playbooks/upgrade/upgrade_ha.yml (diff)
@@ -4,11 +4,9 @@
       import_tasks: ../create_user.yml
 
     - name: get A500pro_exist
-      shell: dmidecode -t 1 |grep "Atlas 500 Pro"
-      changed_when: false
+      shell: dmidecode -t 1 |grep "Atlas 500 Pro" | awk -d" " '{print $3,$4,$5}'
       register: a500pro_exist
       become: yes
-      ignore_errors: yes
 
     - name: find ha package
       find:
