playbooks/upgrade/upgrade_nnae.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: find nnae package
      find:
        paths: "{{ resources_dir }}"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*nnae.*{{ ansible_architecture }}.run"
      register: nnae

    - name: query current nnae version
      shell: cat /usr/local/Ascend/nnae/latest/ascend_nnae_install.info | grep version | cut -d"=" -f2
      register: cur_nnae_version

    - debug: var=cur_nnae_version

    - name: set fact for target_nnae_version
      set_fact:
        target_nnae_version: "{{ nnae.files[0].path.split('/') | last | regex_replace('.*nnae_(.*)_linux.*', '\\1') }}"

    - debug: var=target_nnae_version

    - name: add run permission for nnae
      file:
        path: "{{ nnae.files[0].path }}"
        mode: a+x
      when:
        - nnae.matched > 0
        - cur_nnae_version.stdout != target_nnae_version

    - name: upgrade nnae
      shell: "{{ nnae.files[0].path }} --upgrade --quiet"
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ansible_env.PATH}}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib
      register: nnae_result
      when: 
        - nnae.matched > 0
        - cur_nnae_version.stdout != target_nnae_version
      failed_when: "nnae_result.rc != 0 and 'upgrade success' not in nnae_result.stdout"

    - debug: var=nnae_result

playbooks/upgrade/upgrade_nnae.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: find nnae package
      find:
        paths: "{{ resources_dir }}"
        recurse: no
        file_type: file
        use_regex: yes
        patterns: ".*nnae.*{{ ansible_architecture }}.run"
      register: nnae

    - name: query current nnae version
      shell: cat /usr/local/Ascend/nnae/latest/ascend_nnae_install.info | grep version | cut -d"=" -f2
      register: cur_nnae_version

    - debug: var=cur_nnae_version

    - name: set fact for target_nnae_version
      set_fact:
        target_nnae_version: "{{ nnae.files[0].path.split('/') | last | regex_replace('.*nnae_(.*)_linux.*', '\\1') }}"

    - debug: var=target_nnae_version

    - name: add run permission for nnae
      file:
        path: "{{ nnae.files[0].path }}"
        mode: a+x
      when:
        - nnae.matched > 0
        - cur_nnae_version.stdout != target_nnae_version

    - name: upgrade nnae
      shell: "{{ nnae.files[0].path }} --upgrade --quiet"
      environment:
        PATH: /usr/local/{{ python_version }}/bin:{{ansible_env.PATH}}
        LD_LIBRARY_PATH: /usr/local/{{ python_version }}/lib
      register: nnae_result
      when: 
        - nnae.matched > 0
        - cur_nnae_version.stdout != target_nnae_version
      failed_when: "nnae_result.rc != 0 and 'upgrade success' not in nnae_result.stdout"

    - debug: var=nnae_result

playbooks/upgrade/upgrade_nnae.yml (diff)
@@ -32,8 +32,8 @@
     - name: upgrade nnae
       shell: "{{ nnae.files[0].path }} --upgrade --quiet"
       environment:
-        PATH: /usr/local/python3.7.5/bin:{{ansible_env.PATH}}
-        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib
+        PATH: /usr/local/{{ python_version }}/bin:{{ansible_env.PATH}}
+        LD_LIBRARY_PATH: /usr/local/{{ python_version }}/lib
       register: nnae_result
       when: 
         - nnae.matched > 0
