downloader/config/Kylin_V10Tercel_aarch64/pkg_info.json (before)
[
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "hdf5",           "autodependency":"true", "info": "tensorflow use" },
    { "name": "hdf5-devel",     "autodependency":"true", "info": "tensorflow use" },
    { "name": "libaec",         "autodependency":"true", "info": "hdf5 need" },
    {
        "name": "sshpass",
        "url": "http://update.cs2c.com.cn:8080/NS/V10/V10SP1/os/adv/lic/base/aarch64/Packages/sshpass-1.06-8.ky10.aarch64.rpm",
        "sha256": "3bd96c2effb4c285697bda13093aa5a025c0bc608f2dcadd823b4c00d5cfbfd5"
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.3",
        "release": "3.el7"
    },
    {
        "name": "containerd.io",
        "version": "1.4.3",
        "release": "3.1.el7"
    },
    {
        "name": "docker-ce",
        "version": "20.10.3",
        "release": "3.el7"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.3",
        "release": "3.el7"
    }
]

downloader/config/Kylin_V10Tercel_aarch64/pkg_info.json (after)
[
    { "name": "gcc",            "autodependency":"true" },
    { "name": "gcc-c++",        "autodependency":"true" },
    { "name": "make",           "autodependency":"true" },
    { "name": "cmake",          "autodependency":"true" },
    { "name": "unzip",          "autodependency":"true" },
    { "name": "gnutls",         "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "openssh",        "autodependency":"true", "info": "need upgrade to match the new openssl form repo"},
    { "name": "pciutils",       "autodependency":"true" },
    { "name": "net-tools",      "autodependency":"true" },
    { "name": "libffi-devel",   "autodependency":"true", "info": "python cffi"},
    { "name": "zlib-devel",     "autodependency":"true", "info": "python zlib" },
    { "name": "xz-devel",       "autodependency":"true", "info": "python lzma" },
    { "name": "bzip2-devel",    "autodependency":"true", "info": "python bz2" },
    { "name": "sqlite-devel",   "autodependency":"true", "info": "python sqlite" },
    { "name": "openssl-devel",  "autodependency":"true", "info": "python ssl" },
    { "name": "hdf5",           "autodependency":"true", "info": "tensorflow use" },
    { "name": "hdf5-devel",     "autodependency":"true", "info": "tensorflow use" },
    { "name": "libaec",         "autodependency":"true", "info": "hdf5 need" },
    { "name": "expect",         "autodependency":"true", "info": "used for edge ha" },
    {
        "name": "sshpass",
        "url": "http://update.cs2c.com.cn:8080/NS/V10/V10SP1/os/adv/lic/base/aarch64/Packages/sshpass-1.06-8.ky10.aarch64.rpm",
        "sha256": "3bd96c2effb4c285697bda13093aa5a025c0bc608f2dcadd823b4c00d5cfbfd5"
    },
    { "name": "inotify-tools",
        "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/i/inotify-tools-3.14-19.el8.aarch64.rpm",
        "sha256": "eb4df7f1af81cde3f559800543a052e98f61fec87500742612c689c0329355c6"
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.3",
        "release": "3.el7"
    },
    {
        "name": "containerd.io",
        "version": "1.4.3",
        "release": "3.1.el7"
    },
    {
        "name": "docker-ce",
        "version": "20.10.3",
        "release": "3.el7"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.3",
        "release": "3.el7"
    }
]

downloader/config/Kylin_V10Tercel_aarch64/pkg_info.json (diff)
@@ -17,10 +17,15 @@
     { "name": "hdf5",           "autodependency":"true", "info": "tensorflow use" },
     { "name": "hdf5-devel",     "autodependency":"true", "info": "tensorflow use" },
     { "name": "libaec",         "autodependency":"true", "info": "hdf5 need" },
+    { "name": "expect",         "autodependency":"true", "info": "used for edge ha" },
     {
         "name": "sshpass",
         "url": "http://update.cs2c.com.cn:8080/NS/V10/V10SP1/os/adv/lic/base/aarch64/Packages/sshpass-1.06-8.ky10.aarch64.rpm",
         "sha256": "3bd96c2effb4c285697bda13093aa5a025c0bc608f2dcadd823b4c00d5cfbfd5"
+    },
+    { "name": "inotify-tools",
+        "url":"https://mirrors.huaweicloud.com/epel/8/Everything/aarch64/Packages/i/inotify-tools-3.14-19.el8.aarch64.rpm",
+        "sha256": "eb4df7f1af81cde3f559800543a052e98f61fec87500742612c689c0329355c6"
     },
     {
         "name": "docker-ce-cli",
