downloader/python_version.json (before)
[
    {
        "filename":"Python-3.7.5.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.5/Python-3.7.5.tar.xz",
        "sha256":"e85a76ea9f3d6c485ec1780fca4e500725a4a7bbc63c78ebc44170de9b619d94",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.0.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.0/Python-3.7.0.tar.xz",
        "sha256":"0382996d1ee6aafe59763426cf0139ffebe36984474d0ec4126dd1c40a8b3549",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.1.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.1/Python-3.7.1.tar.xz",
        "sha256":"fa7e2b8e8c9402f192ad56dc4f814089d1c4466c97d780f5e5acc02c04243d6d",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.2.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.2/Python-3.7.2.tar.xz",
        "sha256":"d83fe8ce51b1bb48bbcf0550fd265b9a75cdfdfa93f916f9e700aef8444bf1bb",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.3.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.3/Python-3.7.3.tar.xz",
        "sha256":"da60b54064d4cfcd9c26576f6df2690e62085123826cff2e667e72a91952d318",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.4.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.4/Python-3.7.4.tar.xz",
        "sha256":"fb799134b868199930b75f26678f18932214042639cd52b16da7fd134cd9b13f",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.6.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.6/Python-3.7.6.tar.xz",
        "sha256":"55a2cce72049f0794e9a11a84862e9039af9183603b78bc60d89539f82cf533f",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.7.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.7/Python-3.7.7.tar.xz",
        "sha256":"06a0a9f1bf0d8cd1e4121194d666c4e28ddae4dd54346de6c343206599f02136",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.8.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.8/Python-3.7.8.tar.xz",
        "sha256":"43a543404b363f0037f89df8478f19db2dbc0d6f3ffee310bc2997fa71854a63",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.9.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.9/Python-3.7.9.tar.xz",
        "sha256":"91923007b05005b5f9bd46f3b9172248aea5abc1543e8a636d59e629c3331b01",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.10.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.10/Python-3.7.10.tar.xz",
        "sha256":"f8d82e7572c86ec9d55c8627aae5040124fd2203af400c383c821b980306ee6b",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.11.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.11/Python-3.7.11.tar.xz",
        "sha256":"ddb4196ab5c4f69e895920a422cb60d42b46e2de2b173ce7fd57f1435459a734",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.0.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.0/Python-3.8.0.tar.xz",
        "sha256":"b356244e13fb5491da890b35b13b2118c3122977c2cd825e3eb6e7d462030d84",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.1.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.1/Python-3.8.1.tar.xz",
        "sha256":"75894117f6db7051c1b34f37410168844bbb357c139a8a10a352e9bf8be594e8",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.2.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.2/Python-3.8.2.tar.xz",
        "sha256":"2646e7dc233362f59714c6193017bb2d6f7b38d6ab4a0cb5fbac5c36c4d845df",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.3.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.3/Python-3.8.3.tar.xz",
        "sha256":"dfab5ec723c218082fe3d5d7ae17ecbdebffa9a1aea4d64aa3a2ecdd2e795864",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.4.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.4/Python-3.8.4.tar.xz",
        "sha256":"5f41968a95afe9bc12192d7e6861aab31e80a46c46fa59d3d837def6a4cd4d37",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.5.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.5/Python-3.8.5.tar.xz",
        "sha256":"e3003ed57db17e617acb382b0cade29a248c6026b1bd8aad1f976e9af66a83b0",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.6.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.6/Python-3.8.6.tar.xz",
        "sha256":"a9e0b79d27aa056eb9cce8d63a427b5f9bab1465dee3f942dcfdb25a82f4ab8a",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.7.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.7/Python-3.8.7.tar.xz",
        "sha256":"ddcc1df16bb5b87aa42ec5d20a5b902f2d088caa269b28e01590f97a798ec50a",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.8.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.8/Python-3.8.8.tar.xz",
        "sha256":"7c664249ff77e443d6ea0e4cf0e587eae918ca3c48d081d1915fe2a1f1bcc5cc",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.9.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.9/Python-3.8.9.tar.xz",
        "sha256":"5e391f3ec45da2954419cab0beaefd8be38895ea5ce33577c3ec14940c4b9572",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.10.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.10/Python-3.8.10.tar.xz",
        "sha256":"6af24a66093dd840bcccf371d4044a3027e655cf24591ce26e48022bc79219d9",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.11.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.11/Python-3.8.11.tar.xz",
        "sha256":"fb1a1114ebfe9e97199603c6083e20b236a0e007a2c51f29283ffb50c1420fb2",
        "dest":"resources/sources"
    }
]

downloader/python_version.json (after)
[
    {
        "filename":"Python-3.9.6.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.9.6/Python-3.9.6.tar.xz",
        "sha256":"397920af33efc5b97f2e0b57e91923512ef89fc5b3c1d21dbfc8c4828ce0108a",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.5.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.5/Python-3.7.5.tar.xz",
        "sha256":"e85a76ea9f3d6c485ec1780fca4e500725a4a7bbc63c78ebc44170de9b619d94",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.0.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.0/Python-3.7.0.tar.xz",
        "sha256":"0382996d1ee6aafe59763426cf0139ffebe36984474d0ec4126dd1c40a8b3549",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.1.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.1/Python-3.7.1.tar.xz",
        "sha256":"fa7e2b8e8c9402f192ad56dc4f814089d1c4466c97d780f5e5acc02c04243d6d",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.2.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.2/Python-3.7.2.tar.xz",
        "sha256":"d83fe8ce51b1bb48bbcf0550fd265b9a75cdfdfa93f916f9e700aef8444bf1bb",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.3.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.3/Python-3.7.3.tar.xz",
        "sha256":"da60b54064d4cfcd9c26576f6df2690e62085123826cff2e667e72a91952d318",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.4.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.4/Python-3.7.4.tar.xz",
        "sha256":"fb799134b868199930b75f26678f18932214042639cd52b16da7fd134cd9b13f",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.6.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.6/Python-3.7.6.tar.xz",
        "sha256":"55a2cce72049f0794e9a11a84862e9039af9183603b78bc60d89539f82cf533f",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.7.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.7/Python-3.7.7.tar.xz",
        "sha256":"06a0a9f1bf0d8cd1e4121194d666c4e28ddae4dd54346de6c343206599f02136",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.8.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.8/Python-3.7.8.tar.xz",
        "sha256":"43a543404b363f0037f89df8478f19db2dbc0d6f3ffee310bc2997fa71854a63",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.9.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.9/Python-3.7.9.tar.xz",
        "sha256":"91923007b05005b5f9bd46f3b9172248aea5abc1543e8a636d59e629c3331b01",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.10.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.10/Python-3.7.10.tar.xz",
        "sha256":"f8d82e7572c86ec9d55c8627aae5040124fd2203af400c383c821b980306ee6b",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.7.11.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.7.11/Python-3.7.11.tar.xz",
        "sha256":"ddb4196ab5c4f69e895920a422cb60d42b46e2de2b173ce7fd57f1435459a734",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.0.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.0/Python-3.8.0.tar.xz",
        "sha256":"b356244e13fb5491da890b35b13b2118c3122977c2cd825e3eb6e7d462030d84",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.1.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.1/Python-3.8.1.tar.xz",
        "sha256":"75894117f6db7051c1b34f37410168844bbb357c139a8a10a352e9bf8be594e8",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.2.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.2/Python-3.8.2.tar.xz",
        "sha256":"2646e7dc233362f59714c6193017bb2d6f7b38d6ab4a0cb5fbac5c36c4d845df",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.3.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.3/Python-3.8.3.tar.xz",
        "sha256":"dfab5ec723c218082fe3d5d7ae17ecbdebffa9a1aea4d64aa3a2ecdd2e795864",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.4.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.4/Python-3.8.4.tar.xz",
        "sha256":"5f41968a95afe9bc12192d7e6861aab31e80a46c46fa59d3d837def6a4cd4d37",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.5.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.5/Python-3.8.5.tar.xz",
        "sha256":"e3003ed57db17e617acb382b0cade29a248c6026b1bd8aad1f976e9af66a83b0",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.6.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.6/Python-3.8.6.tar.xz",
        "sha256":"a9e0b79d27aa056eb9cce8d63a427b5f9bab1465dee3f942dcfdb25a82f4ab8a",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.7.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.7/Python-3.8.7.tar.xz",
        "sha256":"ddcc1df16bb5b87aa42ec5d20a5b902f2d088caa269b28e01590f97a798ec50a",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.8.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.8/Python-3.8.8.tar.xz",
        "sha256":"7c664249ff77e443d6ea0e4cf0e587eae918ca3c48d081d1915fe2a1f1bcc5cc",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.9.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.9/Python-3.8.9.tar.xz",
        "sha256":"5e391f3ec45da2954419cab0beaefd8be38895ea5ce33577c3ec14940c4b9572",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.10.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.10/Python-3.8.10.tar.xz",
        "sha256":"6af24a66093dd840bcccf371d4044a3027e655cf24591ce26e48022bc79219d9",
        "dest":"resources/sources"
    },
    {
        "filename":"Python-3.8.11.tar.xz",
        "url":"https://mirrors.huaweicloud.com/python/3.8.11/Python-3.8.11.tar.xz",
        "sha256":"fb1a1114ebfe9e97199603c6083e20b236a0e007a2c51f29283ffb50c1420fb2",
        "dest":"resources/sources"
    }
]

downloader/python_version.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "filename":"Python-3.9.6.tar.xz",
+        "url":"https://mirrors.huaweicloud.com/python/3.9.6/Python-3.9.6.tar.xz",
+        "sha256":"397920af33efc5b97f2e0b57e91923512ef89fc5b3c1d21dbfc8c4828ce0108a",
+        "dest":"resources/sources"
+    },
+    {
         "filename":"Python-3.7.5.tar.xz",
         "url":"https://mirrors.huaweicloud.com/python/3.7.5/Python-3.7.5.tar.xz",
         "sha256":"e85a76ea9f3d6c485ec1780fca4e500725a4a7bbc63c78ebc44170de9b619d94",
