playbooks/uninstall/uninstall_tfplugin.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: target uninstall version
      debug: var=uninstall_version

    - name: find uninstall.sh in tfplugin without version params
      shell: find /usr/local/Ascend/tfplugin/latest/ -type f | grep -E "/script/uninstall.sh" | head -n 1
      become: yes
      register: uninstall_tfplugin
      when: uninstall_version is not defined

    - name: uninstall tfplugin
      shell: "{{ uninstall_tfplugin.stdout }}"
      become: yes
      when:
        - uninstall_version is not defined
        - uninstall_tfplugin.rc == 0
        - uninstall_tfplugin.stdout != ''

    - name: show info
      debug: var={{ item }}
      with_items:
        - "{{ ansible_local.app_info.result }}"

    - name: uninstall tfplugin with version params
      shell: "{{ item.install_path }}/script/uninstall.sh"
      become: yes
      register: uninstall_version
      when:
        - uninstall_version is defined
        - item.install_path and item.name and item.version
        - item.name == 'tfplugin'
        - item.version == uninstall_version
      with_items:
        - "{{ ansible_local.app_info.result }}"

    - name: show result
      debug: var=uninstall_version

playbooks/uninstall/uninstall_tfplugin.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: target uninstall version
      debug: var=uninstall_version

    - name: find uninstall.sh in tfplugin without version params
      shell: find /usr/local/Ascend/tfplugin/latest/ -type f | grep -E "/script/uninstall.sh" | head -n 1
      become: yes
      register: uninstall_tfplugin
      when: uninstall_version is not defined

    - name: uninstall tfplugin
      shell: "{{ uninstall_tfplugin.stdout }}"
      register: result
      become: yes
      when:
        - uninstall_version is not defined
        - uninstall_tfplugin.rc == 0
        - uninstall_tfplugin.stdout != ''

    - name: show uninstall result without uninstall_version
      debug: var=result

    - name: show info
      debug: var={{ item }}
      with_items:
        - "{{ ansible_local.app_info.result }}"

    - name: uninstall tfplugin with version params
      shell: "{{ item.install_path }}/script/uninstall.sh"
      become: yes
      register: uninstall_result
      when:
        - uninstall_version is defined
        - item.install_path and item.name and item.version
        - item.name == 'tfplugin'
        - item.version == uninstall_version
      with_items:
        - "{{ ansible_local.app_info.result }}"

    - name: show uninstall result with uninstall_version
      debug: var=uninstall_result

playbooks/uninstall/uninstall_tfplugin.yml (diff)
@@ -11,11 +11,15 @@
 
     - name: uninstall tfplugin
       shell: "{{ uninstall_tfplugin.stdout }}"
+      register: result
       become: yes
       when:
         - uninstall_version is not defined
         - uninstall_tfplugin.rc == 0
         - uninstall_tfplugin.stdout != ''
+
+    - name: show uninstall result without uninstall_version
+      debug: var=result
 
     - name: show info
       debug: var={{ item }}
@@ -25,7 +29,7 @@
     - name: uninstall tfplugin with version params
       shell: "{{ item.install_path }}/script/uninstall.sh"
       become: yes
-      register: uninstall_version
+      register: uninstall_result
       when:
         - uninstall_version is defined
         - item.install_path and item.name and item.version
@@ -34,5 +38,5 @@
       with_items:
         - "{{ ansible_local.app_info.result }}"
 
-    - name: show result
-      debug: var=uninstall_version
+    - name: show uninstall result with uninstall_version
+      debug: var=uninstall_result
