downloader/config/Kylin_v10juniper_aarch64/pkg_info.json (before)
[
    { "name": "gcc" },
    { "name": "cpp" },
    { "name": "g++" },
    { "name": "libgcc1" },
    { "name": "libubsan0" },
    { "name": "make" },
    { "name": "libjsoncpp1" },
    { "name": "libuv1" },
    { "name": "cmake" },
    { "name": "cmake-data" },
    { "name": "libtinfo5" },
    { "name": "libtinfo-dev" },
    { "name": "libncurses5-dev" },
    { "name": "libncurses5" },
    { "name": "libldap-2.4-2" },
    { "name": "libgssapi3-heimdal" },
    { "name": "libasn1-8-heimdal" },
    { "name": "libhcrypto4-heimdal" },
    { "name": "libheimbase1-heimdal" },
    { "name": "libheimntlm0-heimdal" },
    { "name": "libkrb5-26-heimdal" },
    { "name": "libhx509-5-heimdal" },
    { "name": "libwind0-heimdal" },
    { "name": "libroken18-heimdal" },
    { "name": "libsasl2-2" },
    { "name": "libsasl2-modules-db" },
    { "name": "libnghttp2-14" },
    { "name": "librtmp1" },
    { "name": "libarchive13" },
    { "name": "librhash0" },
    { "name": "zlib1g" },
    { "name": "zlib1g-dev" },
    { "name": "libsqlite3-0" },
    { "name": "libsqlite3-dev" },
    { "name": "openssl" },
    { "name": "libssl-dev" },
    { "name": "libffi-dev" },
    { "name": "unzip" },
    { "name": "libpci3" },
    { "name": "pciutils" },
    { "name": "net-tools" },
    { "name": "libblas3" },
    { "name": "libopenblas-base" },
    { "name": "libopenblas-dev" },
    { "name": "libblas-dev" },
    { "name": "gfortran" },
    { "name": "gfortran-5" },
    { "name": "libgfortran-5-dev" },
    { "name": "liblzo2-2" },
    { "name": "sshpass" },
    { "name": "libsz2" },
    { "name": "libhdf5-dev" },
    { "name": "libhdf5-10" },
    { "name": "libhdf5-cpp-11" },
    { "name": "hdf5-helpers" },
    { "name": "libjpeg-dev" },
    { "name": "libjpeg8-dev" },
    { "name": "libjpeg8" },
    { "name": "libjpeg-turbo8-dev" },
    { "name": "libjpeg-turbo8" },
    { "name": "libaec0" },
    { "name": "libaec-dev" },
    { "name": "pkg-config" },
    { "name": "libc6-dev" },
    { "name": "libc6" },
    { "name": "dpkg-dev" },
    { "name": "patch" },
    { "name": "libdpkg-perl" },
    { "name": "perl" },
    { "name": "perl-base" },
    { "name": "perl-modules-5.22",
      "url":"https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-modules-5.22_5.22.1-9kord0.9_all.deb",
      "sha256": "b807279984b50f7e08972071d3a52cf67de57bcb31752245b372719881680bf0"},
    { "name": "libperl5.22",
      "url":"https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/libperl5.22_5.22.1-9kord0.9_arm64.deb",
      "sha256": "71b5c1aafcd6fdb1f70c13f2fb29adbe2dca54b41a7c8a18e4db0a44d8052953"},
    { "name": "rename" },
    { "name": "libgomp1" },
    { "name": "libitm1" },
    { "name": "libatomic1" },
    { "name": "libmpc3" },
    { "name": "binutils" },
    { "name": "linux-libc-dev" },
    { "name": "libc-dev-bin" },
    { "name": "libcc1-0" },
    { "name": "libselinux1" },
    { "name": "libselinux1-dev" },
    { "name": "python3-selinux" },
    { "name": "libsepol1-dev" },
    { "name": "libpcre3-dev" },
    { "name": "libpcre16-3" },
    { "name": "libpcre32-3" },
    { "name": "libpcrecpp0v5" },
    { "name": "dkms" },
    { "name": "libbz2-dev" },
    { "name": "libbz2-1.0" },
    { "name": "liblzma-dev" },
    { "name": "libstdc++6" },
    { "name": "docker-ce" ,                "version": "20.10.6"},
    { "name": "docker-ce-rootless-extras", "version": "20.10.6"},
    { "name": "docker-ce-cli",             "version": "20.10.6"},
    { "name": "containerd.io",             "version": "1.4.4"},
    { "name": "libnet1" },
    { "name": "libinotifytools0" },
    { "name": "inotify-tools" },
    { "name": "libtcl8.6" },
    { "name": "tcl-expect" },
    { "name": "tcl8.6" },
    { "name": "expect" },
    { "name": "ethtool" },
    { "name": "iptables" },
    { "name": "gzip" }
]

downloader/config/Kylin_v10juniper_aarch64/pkg_info.json (after)
[
    { "name": "gcc" },
    { "name": "cpp" },
    { "name": "g++" },
    { "name": "libgcc1" },
    { "name": "libubsan0" },
    { "name": "make" },
    { "name": "libjsoncpp1" },
    { "name": "libuv1" },
    { "name": "cmake" },
    { "name": "cmake-data" },
    { "name": "libtinfo5" },
    { "name": "libtinfo-dev" },
    { "name": "libncurses5-dev" },
    { "name": "libncurses5" },
    { "name": "libldap-2.4-2" },
    { "name": "libgssapi3-heimdal" },
    { "name": "libasn1-8-heimdal" },
    { "name": "libhcrypto4-heimdal" },
    { "name": "libheimbase1-heimdal" },
    { "name": "libheimntlm0-heimdal" },
    { "name": "libkrb5-26-heimdal" },
    { "name": "libhx509-5-heimdal" },
    { "name": "libwind0-heimdal" },
    { "name": "libroken18-heimdal" },
    { "name": "libsasl2-2" },
    { "name": "libsasl2-modules-db" },
    { "name": "libnghttp2-14" },
    { "name": "librtmp1" },
    { "name": "libarchive13" },
    { "name": "librhash0" },
    { "name": "zlib1g" },
    { "name": "zlib1g-dev" },
    { "name": "libsqlite3-0" },
    { "name": "libsqlite3-dev" },
    { "name": "openssl" },
    { "name": "libssl-dev" },
    { "name": "libffi-dev" },
    { "name": "unzip" },
    { "name": "libpci3" },
    { "name": "pciutils" },
    { "name": "net-tools" },
    { "name": "libblas3" },
    { "name": "libopenblas-base" },
    { "name": "libopenblas-dev" },
    { "name": "libblas-dev" },
    { "name": "gfortran" },
    { "name": "gfortran-5" },
    { "name": "libgfortran-5-dev" },
    { "name": "liblzo2-2" },
    { "name": "sshpass" },
    { "name": "libsz2" },
    { "name": "libhdf5-dev" },
    { "name": "libhdf5-10" },
    { "name": "libhdf5-cpp-11" },
    { "name": "hdf5-helpers" },
    { "name": "libjpeg-dev" },
    { "name": "libjpeg8-dev" },
    { "name": "libjpeg8" },
    { "name": "libjpeg-turbo8-dev" },
    { "name": "libjpeg-turbo8" },
    { "name": "libaec0" },
    { "name": "libaec-dev" },
    { "name": "pkg-config" },
    { "name": "libc6-dev" },
    { "name": "libc6" },
    { "name": "dpkg-dev" },
    { "name": "patch" },
    { "name": "libdpkg-perl" },
    { "name": "perl" },
    { "name": "perl-base" },
    { "name": "perl-modules-5.22",
      "url":"https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-modules-5.22_5.22.1-9kord0.9_all.deb",
      "sha256": "b807279984b50f7e08972071d3a52cf67de57bcb31752245b372719881680bf0"},
    { "name": "libperl5.22",
      "url":"https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/libperl5.22_5.22.1-9kord0.9_arm64.deb",
      "sha256": "71b5c1aafcd6fdb1f70c13f2fb29adbe2dca54b41a7c8a18e4db0a44d8052953"},
    { "name": "rename" },
    { "name": "libgomp1" },
    { "name": "libitm1" },
    { "name": "libatomic1" },
    { "name": "libmpc3" },
    { "name": "binutils" },
    { "name": "linux-libc-dev" },
    { "name": "libc-dev-bin" },
    { "name": "libcc1-0" },
    { "name": "libselinux1" },
    { "name": "libselinux1-dev" },
    { "name": "python3-selinux" },
    { "name": "libsepol1-dev" },
    { "name": "libpcre3-dev" },
    { "name": "libpcre16-3" },
    { "name": "libpcre32-3" },
    { "name": "libpcrecpp0v5" },
    { "name": "dkms" },
    { "name": "libbz2-dev" },
    { "name": "libbz2-1.0" },
    { "name": "liblzma-dev" },
    { "name": "libstdc++6" },
    { "name": "docker-ce" ,                "version": "20.10.8"},
    { "name": "docker-ce-rootless-extras", "version": "20.10.8"},
    { "name": "docker-ce-cli",             "version": "20.10.8"},
    { "name": "containerd.io",             "version": "1.4.9"},
    { "name": "libnet1" },
    { "name": "libinotifytools0" },
    { "name": "inotify-tools" },
    { "name": "libtcl8.6" },
    { "name": "tcl-expect" },
    { "name": "tcl8.6" },
    { "name": "expect" },
    { "name": "ethtool" },
    { "name": "iptables" },
    { "name": "gzip" }
]

downloader/config/Kylin_v10juniper_aarch64/pkg_info.json (diff)
@@ -97,10 +97,10 @@
     { "name": "libbz2-1.0" },
     { "name": "liblzma-dev" },
     { "name": "libstdc++6" },
-    { "name": "docker-ce" ,                "version": "20.10.6"},
-    { "name": "docker-ce-rootless-extras", "version": "20.10.6"},
-    { "name": "docker-ce-cli",             "version": "20.10.6"},
-    { "name": "containerd.io",             "version": "1.4.4"},
+    { "name": "docker-ce" ,                "version": "20.10.8"},
+    { "name": "docker-ce-rootless-extras", "version": "20.10.8"},
+    { "name": "docker-ce-cli",             "version": "20.10.8"},
+    { "name": "containerd.io",             "version": "1.4.9"},
     { "name": "libnet1" },
     { "name": "libinotifytools0" },
     { "name": "inotify-tools" },
