scene/scene_auto.yml (before)
- hosts: '{{ hosts_name }}'
  gather_facts: True

- name: install system dependencies
  import_playbook: ../playbooks/install/install_sys_pkg.yml

- name: install python3.7.5
  import_playbook: ../playbooks/install/install_python375.yml

- name: install driver and firmware
  import_playbook: ../playbooks/install/install_npu.yml

- name: install nnrt
  import_playbook: ../playbooks/install/install_nnrt.yml
  when: ansible_local.npu_info.scene == 'infer'

- name: install nnae
  import_playbook: ../playbooks/install/install_nnae.yml
  when: ansible_local.npu_info.scene == 'train'

- name: install tfplugin
  import_playbook: ../playbooks/install/install_tfplugin.yml

- name: install toolbox
  import_playbook: ../playbooks/install/install_toolbox.yml

- name: install toolkit
  import_playbook: ../playbooks/install/install_toolkit.yml

- name: install torch
  import_playbook: ../playbooks/install/install_torch.yml

- name: install tensorflow
  import_playbook: ../playbooks/install/install_tensorflow.yml

- name: install protobuf
  import_playbook: ../playbooks/install/install_protobuf.yml

scene/scene_auto.yml (after)
- hosts: '{{ hosts_name }}'
  gather_facts: True

- name: install system dependencies
  import_playbook: ../playbooks/install/install_sys_pkg.yml

- name: install python3.7.5
  import_playbook: ../playbooks/install/install_python375.yml

- name: install driver and firmware
  import_playbook: ../playbooks/install/install_npu.yml

- name: install nnrt
  import_playbook: ../playbooks/install/install_nnrt.yml
  when: ansible_local.npu_info.scene == 'infer'

- name: install nnae
  import_playbook: ../playbooks/install/install_nnae.yml
  when: ansible_local.npu_info.scene == 'train'

- name: install tfplugin
  import_playbook: ../playbooks/install/install_tfplugin.yml

- name: install toolbox
  import_playbook: ../playbooks/install/install_toolbox.yml

- name: install toolkit
  import_playbook: ../playbooks/install/install_toolkit.yml

- name: install torch
  import_playbook: ../playbooks/install/install_torch.yml

- name: install tensorflow
  import_playbook: ../playbooks/install/install_tensorflow.yml

- name: install protobuf
  import_playbook: ../playbooks/install/install_protobuf.yml

- name: install atlasedge
  import_playbook: ../playbooks/install/install_atlasedge.yml

- name: install ha
  import_playbook: ../playbooks/install/install_ha.yml

scene/scene_auto.yml (diff)
@@ -35,3 +35,9 @@
 
 - name: install protobuf
   import_playbook: ../playbooks/install/install_protobuf.yml
+
+- name: install atlasedge
+  import_playbook: ../playbooks/install/install_atlasedge.yml
+
+- name: install ha
+  import_playbook: ../playbooks/install/install_ha.yml
