downloader/config/Ubuntu_20.04_aarch64/pkg_info.json (before)
[
    { "name": "gcc" },
    { "name": "cpp" },
    { "name": "g++" },
    { "name": "libgcc1" },
    { "name": "gcc-9-base" },
    { "name": "libasan5" },
    { "name": "libubsan1" },
    { "name": "libgcc-9-dev" },
    { "name": "cpp-9" },
    { "name": "gcc-9" },
    { "name": "libstdc++-9-dev" },
    { "name": "g++-9" },
    { "name": "make" },
    { "name": "libjsoncpp1" },
    { "name": "libuv1" },
    { "name": "cmake" },
    { "name": "cmake-data" },
    { "name": "curl" },
    { "name": "libcurl4" },
    { "name": "libtinfo5" },
    { "name": "libtinfo-dev" },
    { "name": "libncurses5-dev" },
    { "name": "libncurses5" },
    { "name": "libncurses-dev" },
    { "name": "libldap-2.4-2" },
    { "name": "libgssapi3-heimdal" },
    { "name": "libasn1-8-heimdal" },
    { "name": "libhcrypto4-heimdal" },
    { "name": "libheimbase1-heimdal" },
    { "name": "libheimntlm0-heimdal" },
    { "name": "libkrb5-26-heimdal" },
    { "name": "libhx509-5-heimdal" },
    { "name": "libwind0-heimdal" },
    { "name": "libroken18-heimdal" },
    { "name": "libsasl2-2" },
    { "name": "libsasl2-modules-db" },
    { "name": "libldap-common" },
    { "name": "libnghttp2-14" },
    { "name": "librtmp1" },
    { "name": "libarchive13" },
    { "name": "librhash0" },
    { "name": "zlib1g" },
    { "name": "zlib1g-dev" },
    { "name": "libsqlite3-0" },
    { "name": "libsqlite3-dev" },
    { "name": "openssl" },
    { "name": "libssl1.1" },
    { "name": "libssl-dev" },
    { "name": "libffi-dev" },
    { "name": "unzip" },
    { "name": "libpci3" },
    { "name": "pciutils" },
    { "name": "net-tools" },
    { "name": "libblas-dev" },
    { "name": "libgfortran-9-dev" },
    { "name": "gfortran-9" },
    { "name": "libblas3" },
    { "name": "libopenblas-base" },
    { "name": "libopenblas-dev" },
    { "name": "libopenblas0" },
    { "name": "libopenblas-pthread-dev" },
    { "name": "libopenblas-openmp-dev" },
    { "name": "libopenblas-serial-dev" },
    { "name": "libopenblas0-pthread" },
    { "name": "libopenblas0-openmp" },
    { "name": "libopenblas0-serial" },
    { "name": "liblzo2-2" },
    { "name": "sshpass" },
    { "name": "libsz2" },
    { "name": "libhdf5-dev" },
    { "name": "hdf5-helpers" },
    { "name": "libhdf5-103" },
    { "name": "libhdf5-cpp-103" },
    { "name": "libgfortran5" },
    { "name": "libjpeg-dev" },
    { "name": "libjpeg8-dev" },
    { "name": "libjpeg8" },
    { "name": "libjpeg-turbo8-dev" },
    { "name": "libjpeg-turbo8" },
    { "name": "libaec0" },
    { "name": "libaec-dev" },
    { "name": "pkg-config" },
    { "name": "libc6-dev" },
    { "name": "libc6" },
    { "name": "libcrypt-dev" },
    { "name": "dpkg-dev" },
    { "name": "patch" },
    { "name": "libdpkg-perl" },
    { "name": "perl" },
    { "name": "perl-base" },
    { "name": "perl-modules-5.30" },
    { "name": "libperl5.30" },
    { "name": "libgdbm-compat4" },
    { "name": "libgomp1" },
    { "name": "libitm1" },
    { "name": "libatomic1" },
    { "name": "liblsan0" },
    { "name": "libisl22" },
    { "name": "libmpc3" },
    { "name": "libmpfr6" },
    { "name": "binutils" },
    { "name": "libtsan0" },
    { "name": "linux-libc-dev" },
    { "name": "libc-dev-bin" },
    { "name": "libcc1-0" },
    { "name": "binutils-aarch64-linux-gnu" },
    { "name": "libbinutils" },
    { "name": "binutils-common" },
    { "name": "gcc-8-base" },
    { "name": "libctf0" },
    { "name": "libctf-nobfd0" },
    { "name": "gcc-10-base" },
    { "name": "libselinux1" },
    { "name": "libselinux1-dev" },
    { "name": "libpcre2-dev" },
    { "name": "libpcre2-16-0" },
    { "name": "libpcre2-32-0" },
    { "name": "libpcre2-posix2" },
    { "name": "python3-selinux" },
    { "name": "libsepol1-dev" },
    { "name": "libpcre3-dev" },
    { "name": "libpcre16-3" },
    { "name": "libpcre32-3" },
    { "name": "libpcrecpp0v5" },
    { "name": "dkms" },
    { "name": "dctrl-tools" },
    { "name": "libbz2-dev" },
    { "name": "libbz2-1.0" },
    { "name": "liblzma-dev" },
    { "name": "liblzma5" },
    { "name": "libstdc++6" },
    { "name": "docker-ce" ,                "version": "20.10.6"},
    { "name": "docker-ce-rootless-extras", "version": "20.10.6"},
    { "name": "docker-ce-cli",             "version": "20.10.6"},
    { "name": "containerd.io",             "version": "1.4.4"},
    { "name": "libseccomp2" },
    { "name": "binutils-aarch64-linux-gnu" },
    { "name": "cpp-9" },
    { "name": "gcc-9-cross-base" },
    { "name": "gcc-10-cross-base" },
    { "name": "libasan5-arm64-cross" },
    { "name": "libatomic1-arm64-cross" },
    { "name": "libc6-arm64-cross" },
    { "name": "libc6-dev-arm64-cross" },
    { "name": "libgcc-9-dev-arm64-cross" },
    { "name": "libgcc-s1-arm64-cross" },
    { "name": "libgomp1-arm64-cross" },
    { "name": "libitm1-arm64-cross" },
    { "name": "liblsan0-arm64-cross" },
    { "name": "libstdc++6-arm64-cross" },
    { "name": "libstdc++-9-dev-arm64-cross" },
    { "name": "libtsan0-arm64-cross" },
    { "name": "libubsan1-arm64-cross" },
    { "name": "linux-libc-dev-arm64-cross", "info": "cross compiler ends" }
]

downloader/config/Ubuntu_20.04_aarch64/pkg_info.json (after)
[
    { "name": "gcc" },
    { "name": "cpp" },
    { "name": "g++" },
    { "name": "libgcc1" },
    { "name": "gcc-9-base" },
    { "name": "libasan5" },
    { "name": "libubsan1" },
    { "name": "libgcc-9-dev" },
    { "name": "cpp-9" },
    { "name": "gcc-9" },
    { "name": "libstdc++-9-dev" },
    { "name": "g++-9" },
    { "name": "make" },
    { "name": "libjsoncpp1" },
    { "name": "libuv1" },
    { "name": "cmake" },
    { "name": "cmake-data" },
    { "name": "curl" },
    { "name": "libcurl4" },
    { "name": "libtinfo5" },
    { "name": "libtinfo-dev" },
    { "name": "libncurses5-dev" },
    { "name": "libncurses5" },
    { "name": "libncurses-dev" },
    { "name": "libldap-2.4-2" },
    { "name": "libgssapi3-heimdal" },
    { "name": "libasn1-8-heimdal" },
    { "name": "libhcrypto4-heimdal" },
    { "name": "libheimbase1-heimdal" },
    { "name": "libheimntlm0-heimdal" },
    { "name": "libkrb5-26-heimdal" },
    { "name": "libhx509-5-heimdal" },
    { "name": "libwind0-heimdal" },
    { "name": "libroken18-heimdal" },
    { "name": "libsasl2-2" },
    { "name": "libsasl2-modules-db" },
    { "name": "libldap-common" },
    { "name": "libnghttp2-14" },
    { "name": "librtmp1" },
    { "name": "libarchive13" },
    { "name": "librhash0" },
    { "name": "zlib1g" },
    { "name": "zlib1g-dev" },
    { "name": "libsqlite3-0" },
    { "name": "libsqlite3-dev" },
    { "name": "openssl" },
    { "name": "libssl1.1" },
    { "name": "libssl-dev" },
    { "name": "libffi-dev" },
    { "name": "unzip" },
    { "name": "libpci3" },
    { "name": "pciutils" },
    { "name": "net-tools" },
    { "name": "libblas-dev" },
    { "name": "libgfortran-9-dev" },
    { "name": "gfortran-9" },
    { "name": "libblas3" },
    { "name": "libopenblas-base" },
    { "name": "libopenblas-dev" },
    { "name": "libopenblas0" },
    { "name": "libopenblas-pthread-dev" },
    { "name": "libopenblas-openmp-dev" },
    { "name": "libopenblas-serial-dev" },
    { "name": "libopenblas0-pthread" },
    { "name": "libopenblas0-openmp" },
    { "name": "libopenblas0-serial" },
    { "name": "liblzo2-2" },
    { "name": "sshpass" },
    { "name": "libsz2" },
    { "name": "libhdf5-dev" },
    { "name": "hdf5-helpers" },
    { "name": "libhdf5-103" },
    { "name": "libhdf5-cpp-103" },
    { "name": "libgfortran5" },
    { "name": "libjpeg-dev" },
    { "name": "libjpeg8-dev" },
    { "name": "libjpeg8" },
    { "name": "libjpeg-turbo8-dev" },
    { "name": "libjpeg-turbo8" },
    { "name": "libaec0" },
    { "name": "libaec-dev" },
    { "name": "pkg-config" },
    { "name": "libc6-dev" },
    { "name": "libc6" },
    { "name": "libcrypt-dev" },
    { "name": "dpkg-dev" },
    { "name": "patch" },
    { "name": "libdpkg-perl" },
    { "name": "perl" },
    { "name": "perl-base" },
    { "name": "perl-modules-5.30" },
    { "name": "libperl5.30" },
    { "name": "libgdbm-compat4" },
    { "name": "libgomp1" },
    { "name": "libitm1" },
    { "name": "libatomic1" },
    { "name": "liblsan0" },
    { "name": "libisl22" },
    { "name": "libmpc3" },
    { "name": "libmpfr6" },
    { "name": "binutils" },
    { "name": "libtsan0" },
    { "name": "linux-libc-dev" },
    { "name": "libc-dev-bin" },
    { "name": "libcc1-0" },
    { "name": "binutils-aarch64-linux-gnu" },
    { "name": "libbinutils" },
    { "name": "binutils-common" },
    { "name": "gcc-8-base" },
    { "name": "libctf0" },
    { "name": "libctf-nobfd0" },
    { "name": "gcc-10-base" },
    { "name": "libselinux1" },
    { "name": "libselinux1-dev" },
    { "name": "libpcre2-dev" },
    { "name": "libpcre2-16-0" },
    { "name": "libpcre2-32-0" },
    { "name": "libpcre2-posix2" },
    { "name": "python3-selinux" },
    { "name": "libsepol1-dev" },
    { "name": "libpcre3-dev" },
    { "name": "libpcre16-3" },
    { "name": "libpcre32-3" },
    { "name": "libpcrecpp0v5" },
    { "name": "dkms" },
    { "name": "dctrl-tools" },
    { "name": "libbz2-dev" },
    { "name": "libbz2-1.0" },
    { "name": "liblzma-dev" },
    { "name": "liblzma5" },
    { "name": "libstdc++6" },
    { "name": "docker-ce" ,                "version": "20.10.8"},
    { "name": "docker-ce-rootless-extras", "version": "20.10.8"},
    { "name": "docker-ce-cli",             "version": "20.10.8"},
    { "name": "containerd.io",             "version": "1.4.9"},
    { "name": "libseccomp2" },
    { "name": "binutils-aarch64-linux-gnu" },
    { "name": "cpp-9" },
    { "name": "gcc-9-cross-base" },
    { "name": "gcc-10-cross-base" },
    { "name": "libasan5-arm64-cross" },
    { "name": "libatomic1-arm64-cross" },
    { "name": "libc6-arm64-cross" },
    { "name": "libc6-dev-arm64-cross" },
    { "name": "libgcc-9-dev-arm64-cross" },
    { "name": "libgcc-s1-arm64-cross" },
    { "name": "libgomp1-arm64-cross" },
    { "name": "libitm1-arm64-cross" },
    { "name": "liblsan0-arm64-cross" },
    { "name": "libstdc++6-arm64-cross" },
    { "name": "libstdc++-9-dev-arm64-cross" },
    { "name": "libtsan0-arm64-cross" },
    { "name": "libubsan1-arm64-cross" },
    { "name": "linux-libc-dev-arm64-cross", "info": "cross compiler ends" }
]

downloader/config/Ubuntu_20.04_aarch64/pkg_info.json (diff)
@@ -130,10 +130,10 @@
     { "name": "liblzma-dev" },
     { "name": "liblzma5" },
     { "name": "libstdc++6" },
-    { "name": "docker-ce" ,                "version": "20.10.6"},
-    { "name": "docker-ce-rootless-extras", "version": "20.10.6"},
-    { "name": "docker-ce-cli",             "version": "20.10.6"},
-    { "name": "containerd.io",             "version": "1.4.4"},
+    { "name": "docker-ce" ,                "version": "20.10.8"},
+    { "name": "docker-ce-rootless-extras", "version": "20.10.8"},
+    { "name": "docker-ce-cli",             "version": "20.10.8"},
+    { "name": "containerd.io",             "version": "1.4.9"},
     { "name": "libseccomp2" },
     { "name": "binutils-aarch64-linux-gnu" },
     { "name": "cpp-9" },
