downloader/config/UOS_20_x86_64/pkg_info.json (before)
[
    { "name": "gcc"                 },
    { "name": "cpp"                 },
    { "name": "g++"                 },
    { "name": "gcc-8-base"          },
    { "name": "libasan5"            },
    { "name": "libubsan1"           },
    { "name": "libgcc-8-dev"        },
    { "name": "cpp-8"               },
    { "name": "gcc-8"               },
    { "name": "libstdc++-8-dev"     },
    { "name": "g++-8"               },
    { "name": "libquadmath0"        },
    { "name": "libmpx2"             },
    { "name": "libcilkrts5"         },
    { "name": "make"                },
    { "name": "libjsoncpp1"         },
    { "name": "libuv1"              },
    { "name": "cmake"               },
    { "name": "cmake-data"          },
    { "name": "libcurl4"            },
    { "name": "libldap-2.4-2"       },
    { "name": "libgssapi3-heimdal"  },
    { "name": "libasn1-8-heimdal"   },
    { "name": "libhcrypto4-heimdal" },
    { "name": "libheimbase1-heimdal"},
    { "name": "libheimntlm0-heimdal"},
    { "name": "libkrb5-26-heimdal"  },
    { "name": "libhx509-5-heimdal"  },
    { "name": "libwind0-heimdal"    },
    { "name": "libroken18-heimdal"  },
    { "name": "libsasl2-2"          },
    { "name": "libsasl2-modules-db" },
    { "name": "libldap-common"      },
    { "name": "libnghttp2-14"       },
    { "name": "librtmp1"            },
    { "name": "libarchive13"        },
    { "name": "librhash0"           },
    { "name": "zlib1g"              },
    { "name": "zlib1g-dev"          },
    { "name": "libsqlite3-0"        },
    { "name": "libsqlite3-dev"      },
    { "name": "openssl"             },
    { "name": "libssl1.1"           },
    { "name": "libssl-dev"          },
    { "name": "libffi-dev"          },
    { "name": "unzip"               },
    { "name": "libpci3"             },
    { "name": "pciutils"            },
    { "name": "net-tools"           },
    { "name": "libblas-dev"         },
    { "name": "libgfortran-8-dev"   },
    { "name": "gfortran-8"          },
    { "name": "libgfortran5"        },
    { "name": "libblas3"            },
    { "name": "libopenblas-base"    },
    { "name": "libopenblas-dev"     },
    { "name": "liblzo2-2"           },
    { "name": "sshpass"             },
    { "name": "libsz2"              },
    { "name": "libhdf5-dev"         },
    { "name": "hdf5-helpers"        },
    { "name": "libhdf5-103"         },
    { "name": "libhdf5-cpp-103"     },
    { "name": "libjpeg-dev"         },
    { "name": "libjpeg8-dev"        },
    { "name": "libjpeg8"            },
    { "name": "libturbojpeg0-dev"   },
    { "name": "libturbojpeg0"       },
    { "name": "libaec-dev"          },
    { "name": "libaec0"             },
    { "name": "pkg-config"          },
    { "name": "libc6-dev"           },
    { "name": "libc6"               },
    { "name": "dpkg-dev"            },
    { "name": "patch"               },
    { "name": "libdpkg-perl"        },
    { "name": "perl"                },
    { "name": "perl-base"           },
    { "name": "perl-modules-5.28"   },
    { "name": "libperl5.28"         },
    { "name": "libgdbm-compat4"     },
    { "name": "libgomp1"            },
    { "name": "libitm1"             },
    { "name": "libatomic1"          },
    { "name": "liblsan0"            },
    { "name": "libisl19"            },
    { "name": "libmpc3"             },
    { "name": "libmpfr6"            },
    { "name": "binutils"            },
    { "name": "libtsan0"            },
    { "name": "linux-libc-dev"      },
    { "name": "libc-dev-bin"        },
    { "name": "libcc1-0"            },
    { "name": "binutils-x86-64-linux-gnu"},
    { "name": "libbinutils"         },
    { "name": "binutils-common"     },
    { "name": "libselinux1"         },
    { "name": "libselinux1-dev"     },
    { "name": "python3-selinux"     },
    { "name": "libsepol1-dev"       },
    { "name": "libpcre3-dev"        },
    { "name": "libpcre16-3"         },
    { "name": "libpcre32-3"         },
    { "name": "libpcrecpp0v5"       },
    { "name": "dkms"                },
    { "name": "libbz2-dev"          },
    { "name": "libbz2-1.0"          },
    { "name": "liblzma-dev"         },
    { "name": "libgcc1"             },
    { "name": "libstdc++6"          },
    { "name": "docker-ce"           },
    { "name": "docker-ce-cli"       },
    { "name": "containerd.io"       }
]

downloader/config/UOS_20_x86_64/pkg_info.json (after)
[
    { "name": "gcc"                 },
    { "name": "cpp"                 },
    { "name": "g++"                 },
    { "name": "gcc-8-base"          },
    { "name": "libasan5"            },
    { "name": "libubsan1"           },
    { "name": "libgcc-8-dev"        },
    { "name": "cpp-8"               },
    { "name": "gcc-8"               },
    { "name": "libstdc++-8-dev"     },
    { "name": "g++-8"               },
    { "name": "libquadmath0"        },
    { "name": "libmpx2"             },
    { "name": "libcilkrts5"         },
    { "name": "make"                },
    { "name": "libjsoncpp1"         },
    { "name": "libuv1"              },
    { "name": "cmake"               },
    { "name": "cmake-data"          },
    { "name": "libcurl4"            },
    { "name": "libldap-2.4-2"       },
    { "name": "libgssapi3-heimdal"  },
    { "name": "libasn1-8-heimdal"   },
    { "name": "libhcrypto4-heimdal" },
    { "name": "libheimbase1-heimdal"},
    { "name": "libheimntlm0-heimdal"},
    { "name": "libkrb5-26-heimdal"  },
    { "name": "libhx509-5-heimdal"  },
    { "name": "libwind0-heimdal"    },
    { "name": "libroken18-heimdal"  },
    { "name": "libsasl2-2"          },
    { "name": "libsasl2-modules-db" },
    { "name": "libldap-common"      },
    { "name": "libnghttp2-14"       },
    { "name": "librtmp1"            },
    { "name": "libarchive13"        },
    { "name": "librhash0"           },
    { "name": "zlib1g"              },
    { "name": "zlib1g-dev"          },
    { "name": "libsqlite3-0"        },
    { "name": "libsqlite3-dev"      },
    { "name": "openssl"             },
    { "name": "libssl1.1"           },
    { "name": "libssl-dev"          },
    { "name": "libffi-dev"          },
    { "name": "unzip"               },
    { "name": "libpci3"             },
    { "name": "pciutils"            },
    { "name": "net-tools"           },
    { "name": "libblas-dev"         },
    { "name": "libgfortran-8-dev"   },
    { "name": "gfortran-8"          },
    { "name": "libgfortran5"        },
    { "name": "libblas3"            },
    { "name": "libopenblas-base"    },
    { "name": "libopenblas-dev"     },
    { "name": "liblzo2-2"           },
    { "name": "sshpass"             },
    { "name": "libsz2"              },
    { "name": "libhdf5-dev"         },
    { "name": "hdf5-helpers"        },
    { "name": "libhdf5-103"         },
    { "name": "libhdf5-cpp-103"     },
    { "name": "libjpeg-dev"         },
    { "name": "libjpeg62-turbo"     },
    { "name": "libjpeg62-turbo-dev" },
    { "name": "manpages-dev"        },
    { "name": "manpages"            },
    { "name": "gcc-7-base"          },
    { "name": "libturbojpeg0-dev"   },
    { "name": "libturbojpeg0"       },
    { "name": "libaec-dev"          },
    { "name": "libaec0"             },
    { "name": "pkg-config"          },
    { "name": "libc6-dev"           },
    { "name": "libc6"               },
    { "name": "dpkg-dev"            },
    { "name": "patch"               },
    { "name": "libdpkg-perl"        },
    { "name": "perl"                },
    { "name": "perl-base"           },
    { "name": "perl-modules-5.28"   },
    { "name": "libperl5.28"         },
    { "name": "libgdbm-compat4"     },
    { "name": "libgomp1"            },
    { "name": "libitm1"             },
    { "name": "libatomic1"          },
    { "name": "liblsan0"            },
    { "name": "libisl19"            },
    { "name": "libmpc3"             },
    { "name": "libmpfr6"            },
    { "name": "binutils"            },
    { "name": "libtsan0"            },
    { "name": "linux-libc-dev"      },
    { "name": "libc-dev-bin"        },
    { "name": "libcc1-0"            },
    { "name": "binutils-x86-64-linux-gnu"},
    { "name": "libbinutils"         },
    { "name": "binutils-common"     },
    { "name": "libselinux1"         },
    { "name": "libselinux1-dev"     },
    { "name": "python3-selinux"     },
    { "name": "libsepol1-dev"       },
    { "name": "libpcre3-dev"        },
    { "name": "libpcre16-3"         },
    { "name": "libpcre32-3"         },
    { "name": "libpcrecpp0v5"       },
    { "name": "dkms"                },
    { "name": "libbz2-dev"          },
    { "name": "libbz2-1.0"          },
    { "name": "liblzma-dev"         },
    { "name": "libgcc1"             },
    { "name": "libstdc++6"          },
    { "name": "docker-ce"           },
    { "name": "docker-ce-cli"       },
    { "name": "containerd.io"       }
]

downloader/config/UOS_20_x86_64/pkg_info.json (diff)
@@ -63,8 +63,11 @@
     { "name": "libhdf5-103"         },
     { "name": "libhdf5-cpp-103"     },
     { "name": "libjpeg-dev"         },
-    { "name": "libjpeg8-dev"        },
-    { "name": "libjpeg8"            },
+    { "name": "libjpeg62-turbo"     },
+    { "name": "libjpeg62-turbo-dev" },
+    { "name": "manpages-dev"        },
+    { "name": "manpages"            },
+    { "name": "gcc-7-base"          },
     { "name": "libturbojpeg0-dev"   },
     { "name": "libturbojpeg0"       },
     { "name": "libaec-dev"          },
