downloader/config/CentOS_8.2_aarch64/pkg_info.json (before)
[
    {
        "name": "kernel-devel-4.18.0-193.el8.aarch64.rpm",
        "url": "https://mirrors.bfsu.edu.cn/centos-vault/8.2.2004/BaseOS/aarch64/os/Packages/kernel-devel-4.18.0-193.el8.aarch64.rpm",
        "sha256": "4f7990a93809c7afe3c79d1ebfe4d8b08318eb53362efa271bc48cdf2de4276a"
    },
    {
        "name": "kernel-headers-4.18.0-193.el8.aarch64.rpm",
        "url": "https://mirrors.bfsu.edu.cn/centos-vault/8.2.2004/BaseOS/aarch64/os/Packages/kernel-headers-4.18.0-193.el8.aarch64.rpm",
        "sha256": "645ee20ea3ac8f81f27053d8e7803c2a65fc3d9ef252cb23253a540db60811b2"
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.3",
        "release": "3.el8"
    },
    {
        "name": "containerd.io",
        "version": "1.4.3",
        "release": "3.1.el8"
    },
    {
        "name": "docker-ce",
        "version": "20.10.3",
        "release": "3.el8"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.3",
        "release": "3.el8"
    },
    {
        "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-c++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-gfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "make", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libzstd", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-data", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-rpm-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libuv", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "rhash", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-pip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-setuptools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python36", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "unzip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libkadm5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-srpm-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sshpass", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "mpfr", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "emacs-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hwdata", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libtirpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "isl", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libxcrypt-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libxcrypt", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libasan", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libatomic", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libubsan", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "xz-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "dkms", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "elfutils-libelf", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "elfutils-libelf-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-utf16", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-utf32", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-interpreter", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Carp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Errno", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Exporter", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-File-Path", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-IO", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-PathTools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Scalar-List-Utils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Socket", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Text-Tabs+Wrap", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Unicode-Normalize", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-constant", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-parent", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-threads-shared", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "iputils", "used_by": ["edge", "ha"]
    },
    {
        "name": "inotify-tools", "used_by": ["edge", "ha"]
    },
    {
        "name": "gzip", "used_by": ["edge", "ha"]
    },
    {
        "name": "openssl", "used_by": ["edge", "ha"]
    },
    {
        "name": "expect", "used_by": ["edge", "ha"]
    },
    {
         "name": "tcl", "used_by": ["edge", "ha"]
    },
    {
        "name": "iptables", "used_by": ["edge", "ha"]
    },
    {
        "name": "iptables-libs", "used_by": ["edge", "ha"]
    },
    {
        "name": "libnetfilter_conntrack", "used_by": ["edge", "ha"]
    },
    {
        "name": "libnfnetlink", "used_by": ["edge", "ha"]
    },
    {
        "name": "libnftnl", "used_by": ["edge", "ha"]
    },
    {
        "name": "net-tools", "used_by": ["edge", "ha"]
    },
    {
        "name": "unzip", "used_by": ["edge", "ha"]
    },
    {
        "name": "container-selinux", "used_by": ["edge", "ha"]
    },
    {
        "name": "libsemanage", "used_by": ["edge", "ha"]
    },
    {
        "name": "checkpolicy", "used_by": ["edge", "ha"]
    },
    {
        "name": "policycoreutils-python-utils", "used_by": ["edge", "ha"]
    },
    {
        "name": "python3-audit", "used_by": ["edge", "ha"]
    },
    {
        "name": "python3-libselinux", "used_by": ["edge", "ha"]
    },
    {
        "name": "python3-libsemanage", "used_by": ["edge", "ha"]
    },
    {
        "name": "python3-policycoreutils", "used_by": ["edge", "ha"]
    },
    {
        "name": "python3-setools", "used_by": ["edge", "ha"]
    },
    {
        "name": "glibc", "used_by": ["edge", "ha"]
    },
    {
        "name": "glibc-common", "used_by": ["edge", "ha"]
    },
    {
        "name": "glibc-langpack-en", "used_by": ["edge", "ha"]
    },
    {
        "name": "tar", "used_by": ["driver", "cann", "framework"]
    },
    {
        "name": "binutils", "used_by": ["driver", "cann", "framework"]
    }
]

downloader/config/CentOS_8.2_aarch64/pkg_info.json (after)
[
    {
        "name": "kernel-devel-4.18.0-193.el8.aarch64.rpm",
        "url": "https://mirrors.bfsu.edu.cn/centos-vault/8.2.2004/BaseOS/aarch64/os/Packages/kernel-devel-4.18.0-193.el8.aarch64.rpm",
        "sha256": "4f7990a93809c7afe3c79d1ebfe4d8b08318eb53362efa271bc48cdf2de4276a"
    },
    {
        "name": "kernel-headers-4.18.0-193.el8.aarch64.rpm",
        "url": "https://mirrors.bfsu.edu.cn/centos-vault/8.2.2004/BaseOS/aarch64/os/Packages/kernel-headers-4.18.0-193.el8.aarch64.rpm",
        "sha256": "645ee20ea3ac8f81f27053d8e7803c2a65fc3d9ef252cb23253a540db60811b2"
    },
    {
        "name": "docker-ce-cli",
        "version": "20.10.3",
        "release": "3.el8"
    },
    {
        "name": "containerd.io",
        "version": "1.4.3",
        "release": "3.1.el8"
    },
    {
        "name": "docker-ce",
        "version": "20.10.3",
        "release": "3.el8"
    },
    {
        "name": "docker-ce-rootless-extras",
        "version": "20.10.3",
        "release": "3.el8"
    },
    {
        "name": "cpp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-headers", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "glibc-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgomp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libstdc++-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-c++", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "gcc-gfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libgfortran", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "make", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libzstd", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-data", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "cmake-rpm-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libuv", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "rhash", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-pip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python3-setuptools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "python36", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "unzip", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "zlib-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libaec", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hdf5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libffi-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "keyutils-libs-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libcom_err-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libselinux-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libkadm5", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "krb5-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openssl-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sqlite-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "blas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-openmp64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-serial64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-threads64_", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-srpm-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "openblas-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pciutils-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "net-tools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "lapack-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libverto-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libsepol-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "sshpass", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libmpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "mpfr", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libarchive", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "emacs-filesystem", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "hwdata", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libtirpc", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "isl", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libxcrypt-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libxcrypt", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libasan", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libatomic", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "libubsan", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "xz-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "bzip2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "dkms", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "elfutils-libelf", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "elfutils-libelf-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-devel", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-utf16", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "pcre2-utf32", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-interpreter", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-macros", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-libs", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Carp", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Errno", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Exporter", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-File-Path", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-IO", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-PathTools", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Scalar-List-Utils", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Socket", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Text-Tabs+Wrap", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-Unicode-Normalize", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-constant", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-parent", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-threads", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "perl-threads-shared", "used_by": [ "driver", "cann", "framework" ]
    },
    {
        "name": "iputils", "used_by": ["edge", "ha"]
    },
    {
        "name": "inotify-tools", "used_by": ["edge", "ha"]
    },
    {
        "name": "gzip", "used_by": ["edge", "ha"]
    },
    {
        "name": "openssl", "used_by": ["edge", "ha"]
    },
    {
        "name": "expect", "used_by": ["edge", "ha"]
    },
    {
         "name": "tcl", "used_by": ["edge", "ha"]
    },
    {
        "name": "iptables", "used_by": ["edge", "ha"]
    },
    {
        "name": "iptables-libs", "used_by": ["edge", "ha"]
    },
    {
        "name": "libnetfilter_conntrack", "used_by": ["edge", "ha"]
    },
    {
        "name": "libnfnetlink", "used_by": ["edge", "ha"]
    },
    {
        "name": "libnftnl", "used_by": ["edge", "ha"]
    },
    {
        "name": "net-tools", "used_by": ["edge", "ha"]
    },
    {
        "name": "unzip", "used_by": ["edge", "ha"]
    },
    {
        "name": "tar", "used_by": ["driver", "cann", "framework"]
    },
    {
        "name": "binutils", "used_by": ["driver", "cann", "framework"]
    },
    {
        "name": "bzip2", "used_by": ["driver", "cann", "framework"]
    }
]

downloader/config/CentOS_8.2_aarch64/pkg_info.json (diff)
@@ -384,45 +384,12 @@
         "name": "unzip", "used_by": ["edge", "ha"]
     },
     {
-        "name": "container-selinux", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "libsemanage", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "checkpolicy", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "policycoreutils-python-utils", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "python3-audit", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "python3-libselinux", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "python3-libsemanage", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "python3-policycoreutils", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "python3-setools", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "glibc", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "glibc-common", "used_by": ["edge", "ha"]
-    },
-    {
-        "name": "glibc-langpack-en", "used_by": ["edge", "ha"]
-    },
-    {
         "name": "tar", "used_by": ["driver", "cann", "framework"]
     },
     {
         "name": "binutils", "used_by": ["driver", "cann", "framework"]
+    },
+    {
+        "name": "bzip2", "used_by": ["driver", "cann", "framework"]
     }
 ]
