playbooks/install/patch/task_rollback_toolkit.yml (before)
- name: find toolkit aarch64 rollback script
  find:
    paths: "{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/spc/script/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "roll.*.sh"
  register: toolkit_aarch64
  when:
    - ansible_architecture == 'aarch64'

- name: rollback toolkit for aarch64
  shell: "{{ toolkit_aarch64.files[0].path }}"
  register: toolkit_aarch64_result
  when: "ansible_architecture == 'aarch64' and toolkit_aarch64.matched > 0"

- name: message
  debug:
    msg:
      - "can not find toolkit rollback script for aarch64,toolkit rollback skipped"
  when: "ansible_architecture == 'aarch64' and toolkit_aarch64.matched == 0"

- name: message
  debug:
    msg:
      - "{{ toolkit_aarch64_result.stdout | default('NOT DEFINED') }}"
      - "{{ toolkit_aarch64_result.stdout_lines | default('NOT DEFINED') }}"
  when: toolkit_aarch64_result.changed

- name: find toolkit x86_64 rollback script
  find:
    paths: "{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/spc/script/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "roll.*.sh"
  register: toolkit_x64
  when:
    - ansible_architecture == 'x86_64'

- name: rollback toolkit for x86_64
  shell: "{{ toolkit_x64.files[0].path }}"
  register: toolkit_x64_result
  when: "ansible_architecture == 'x86_64' and toolkit_x64.matched > 0"

- name: message
  debug:
    msg:
      - "can not find toolkit rollback script for x86_64,toolkit rollback skipped"
  when: "ansible_architecture == 'x86_64' and toolkit_x64.matched == 0"

- name: message
  debug:
    msg:
      - "{{ toolkit_x64_result.stdout | default('NOT DEFINED') }}"
      - "{{ toolkit_x64_result.stdout_lines | default('NOT DEFINED') }}"
  when: toolkit_x64_result.changed

- name: find toolkit aarch64 rollback script for Ubuntu_18.04_x86_64 or Ubuntu_20.04_x86_64
  find:
    paths: "{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/spc/script/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "roll.*.sh"
  register: toolkit_x64_arm64
  when:
    - os_and_arch == 'Ubuntu_18.04_x86_64' or os_and_arch == 'Ubuntu_20.04_x86_64'

- name: rollback toolkit for Ubuntu_18.04_x86_64 or Ubuntu_20.04_x86_64
  shell: "{{ toolkit_x64_arm64.files[0].path }}"
  register: toolkit_x64_arm64_result
  when: "(os_and_arch == 'Ubuntu_18.04_x86_64' or os_and_arch == 'Ubuntu_20.04_x86_64') and toolkit_x64_arm64.matched > 0"

- name: message
  debug:
    msg:
      - "{{ toolkit_x64_arm64_result.stdout | default('NOT DEFINED') }}"
      - "{{ toolkit_x64_arm64_result.stdout_lines | default('NOT DEFINED') }}"
  when: toolkit_x64_arm64_result.changed

playbooks/install/patch/task_rollback_toolkit.yml (after)
- name: find toolkit aarch64 rollback script
  find:
    paths: "{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/spc/script/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "roll.*.sh"
  register: toolkit_aarch64
  when:
    - ansible_architecture == 'aarch64'

- name: rollback toolkit for aarch64
  shell: "{{ toolkit_aarch64.files[0].path }}"
  register: toolkit_aarch64_result
  when: "ansible_architecture == 'aarch64' and toolkit_aarch64.matched > 0"

- name: message
  debug:
    msg:
      - "can not find toolkit rollback script for aarch64,toolkit rollback skipped"
  when: "ansible_architecture == 'aarch64' and toolkit_aarch64.matched == 0"

- name: message
  debug:
    msg:
      - "{{ toolkit_aarch64_result | default('NOT DEFINED') }}"
  when: toolkit_aarch64_result.changed

- name: find toolkit x86_64 rollback script
  find:
    paths: "{{ ascend_install_path }}/ascend-toolkit/latest/x86_64-linux/spc/script/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "roll.*.sh"
  register: toolkit_x64
  when:
    - ansible_architecture == 'x86_64'

- name: rollback toolkit for x86_64
  shell: "{{ toolkit_x64.files[0].path }}"
  register: toolkit_x64_result
  when: "ansible_architecture == 'x86_64' and toolkit_x64.matched > 0"

- name: message
  debug:
    msg:
      - "can not find toolkit rollback script for x86_64,toolkit rollback skipped"
  when: "ansible_architecture == 'x86_64' and toolkit_x64.matched == 0"

- name: message
  debug:
    msg:
      - "{{ toolkit_x64_result | default('NOT DEFINED') }}"
  when: toolkit_x64_result.changed

- name: find toolkit aarch64 rollback script for Ubuntu_18.04_x86_64 or Ubuntu_20.04_x86_64
  find:
    paths: "{{ ascend_install_path }}/ascend-toolkit/latest/arm64-linux/spc/script/"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: "roll.*.sh"
  register: toolkit_x64_arm64
  when:
    - os_and_arch == 'Ubuntu_18.04_x86_64' or os_and_arch == 'Ubuntu_20.04_x86_64'

- name: rollback toolkit for Ubuntu_18.04_x86_64 or Ubuntu_20.04_x86_64
  shell: "{{ toolkit_x64_arm64.files[0].path }}"
  register: toolkit_x64_arm64_result
  when: "(os_and_arch == 'Ubuntu_18.04_x86_64' or os_and_arch == 'Ubuntu_20.04_x86_64') and toolkit_x64_arm64.matched > 0"

- name: message
  debug:
    msg:
      - "{{ toolkit_x64_arm64_result | default('NOT DEFINED') }}"
  when: toolkit_x64_arm64_result.changed

playbooks/install/patch/task_rollback_toolkit.yml (diff)
@@ -23,8 +23,7 @@
 - name: message
   debug:
     msg:
-      - "{{ toolkit_aarch64_result.stdout | default('NOT DEFINED') }}"
-      - "{{ toolkit_aarch64_result.stdout_lines | default('NOT DEFINED') }}"
+      - "{{ toolkit_aarch64_result | default('NOT DEFINED') }}"
   when: toolkit_aarch64_result.changed
 
 - name: find toolkit x86_64 rollback script
@@ -52,8 +51,7 @@
 - name: message
   debug:
     msg:
-      - "{{ toolkit_x64_result.stdout | default('NOT DEFINED') }}"
-      - "{{ toolkit_x64_result.stdout_lines | default('NOT DEFINED') }}"
+      - "{{ toolkit_x64_result | default('NOT DEFINED') }}"
   when: toolkit_x64_result.changed
 
 - name: find toolkit aarch64 rollback script for Ubuntu_18.04_x86_64 or Ubuntu_20.04_x86_64
@@ -75,6 +73,5 @@
 - name: message
   debug:
     msg:
-      - "{{ toolkit_x64_arm64_result.stdout | default('NOT DEFINED') }}"
-      - "{{ toolkit_x64_arm64_result.stdout_lines | default('NOT DEFINED') }}"
+      - "{{ toolkit_x64_arm64_result | default('NOT DEFINED') }}"
   when: toolkit_x64_arm64_result.changed
