playbooks/install/patch/task_toolkit.yml (before)
- name: check ascend cann install info
  stat:
    path: "{{ cann_info_path }}/ascend_cann_install.info"
  register: install_info

- name: set install_path enable
  set_fact:
    ins_path_cmd: "--install-path={{ ascend_install_path }}"
  when: not install_info.stat.exists

- name: set install_path disable
  set_fact:
    ins_path_cmd: ""
  when: install_info.stat.exists or ansible_user_uid != 0

- name: find toolkit patch package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*toolkit.*{{ ansible_architecture }}.run"
  register: toolkit

- name: install toolkit patch
  shell: "bash {{ toolkit.files[0].path }} --nox11 {{ cann_install_params }} {{ins_path_cmd}}"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: toolkit_result
  when: toolkit.matched > 0
  failed_when: "toolkit_result.rc != 0 and 'already installed' not in toolkit_result.stdout"

- name: find toolkit aarch64 patch package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*toolkit.*aarch64.run"
  register: toolkit_aarch64
  when: os_and_arch == 'Ubuntu_18.04_x86_64' or os_and_arch == 'Ubuntu_20.04_x86_64'

- name: install toolkit aarch64 patch for Ubuntu_18.04_x86_64 or Ubuntu_20.04_x86_64
  shell: "bash {{ toolkit_aarch64.files[0].path }} --nox11 {{ cann_install_params }} {{ ins_path_cmd }}"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: toolkit_result_ubuntu
  when:
    - os_and_arch == 'Ubuntu_18.04_x86_64' or os_and_arch == 'Ubuntu_20.04_x86_64'
    - toolkit_aarch64.matched is defined and toolkit_aarch64.matched > 0
  failed_when: "toolkit_result_ubuntu.rc != 0 and 'already installed' not in toolkit_result_ubuntu.stdout"

- name: message
  debug:
    msg:
      - "can not find toolkit patch package, toolkit patch install skipped"
  when:
    - toolkit.matched == 0
    - (toolkit_aarch64.matched is defined and toolkit_aarch64.matched == 0) or toolkit_aarch64.matched is not defined

- name: message
  debug:
    msg:
      - "{{ toolkit_result.stdout | default('NOT DEFINED') }}"
      - "{{ toolkit_result.stdout_lines | default('NOT DEFINED') }}"
      - "{{ toolkit_result_ubuntu.stdout | default('NOT DEFINED') }}"
      - "{{ toolkit_result_ubuntu.stdout_lines | default('NOT DEFINED') }}"
  when: toolkit_result.changed or toolkit_result_ubuntu.changed

playbooks/install/patch/task_toolkit.yml (after)
- name: check ascend cann install info
  stat:
    path: "{{ cann_info_path }}/ascend_cann_install.info"
  register: install_info

- name: set install_path enable
  set_fact:
    ins_path_cmd: "--install-path={{ ascend_install_path }}"
  when: not install_info.stat.exists

- name: set install_path disable
  set_fact:
    ins_path_cmd: ""
  when: install_info.stat.exists or ansible_user_uid != 0

- name: find toolkit patch package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*toolkit.*{{ ansible_architecture }}.run"
  register: toolkit

- name: install toolkit patch
  shell: "bash {{ toolkit.files[0].path }} --nox11 {{ cann_install_params }} {{ins_path_cmd}}"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: toolkit_result
  when: toolkit.matched > 0
  failed_when: "toolkit_result.rc != 0 and 'already installed' not in toolkit_result.stdout"

- name: find toolkit aarch64 patch package
  find:
    paths: "{{ cann_dirs }}"
    recurse: no
    file_type: file
    use_regex: yes
    patterns: ".*toolkit.*aarch64.run"
  register: toolkit_aarch64
  when: os_and_arch == 'Ubuntu_18.04_x86_64' or os_and_arch == 'Ubuntu_20.04_x86_64'

- name: install toolkit aarch64 patch for Ubuntu_18.04_x86_64 or Ubuntu_20.04_x86_64
  shell: "bash {{ toolkit_aarch64.files[0].path }} --nox11 {{ cann_install_params }} {{ ins_path_cmd }}"
  environment:
    LD_LIBRARY_PATH: "{{ local_path }}/{{ python_version }}/lib"
    PATH: "{{ local_path }}/{{ python_version }}/bin:{{ ansible_env.PATH }}"
  register: toolkit_result_ubuntu
  when:
    - os_and_arch == 'Ubuntu_18.04_x86_64' or os_and_arch == 'Ubuntu_20.04_x86_64'
    - toolkit_aarch64.matched is defined and toolkit_aarch64.matched > 0
  failed_when: "toolkit_result_ubuntu.rc != 0 and 'already installed' not in toolkit_result_ubuntu.stdout"

- name: message
  debug:
    msg:
      - "can not find toolkit patch package, toolkit patch install skipped"
  when:
    - toolkit.matched == 0
    - (toolkit_aarch64.matched is defined and toolkit_aarch64.matched == 0) or toolkit_aarch64.matched is not defined

- name: message
  debug:
    msg:
      - "{{ toolkit_result | default('NOT DEFINED') }}"
      - "{{ toolkit_result_ubuntu | default('NOT DEFINED') }}"
  when: toolkit_result.changed or toolkit_result_ubuntu.changed

playbooks/install/patch/task_toolkit.yml (diff)
@@ -63,8 +63,6 @@
 - name: message
   debug:
     msg:
-      - "{{ toolkit_result.stdout | default('NOT DEFINED') }}"
-      - "{{ toolkit_result.stdout_lines | default('NOT DEFINED') }}"
-      - "{{ toolkit_result_ubuntu.stdout | default('NOT DEFINED') }}"
-      - "{{ toolkit_result_ubuntu.stdout_lines | default('NOT DEFINED') }}"
+      - "{{ toolkit_result | default('NOT DEFINED') }}"
+      - "{{ toolkit_result_ubuntu | default('NOT DEFINED') }}"
   when: toolkit_result.changed or toolkit_result_ubuntu.changed
