playbooks/gather_app_info.yml (before)
- name: gather app install info for all
  hosts: all
  gather_facts: False
  vars:
    need_test: yes
    temp: "{{ ansible_distribution_version | regex_findall('[0-9]+.[0-9]+') }}"
    os_version: "{{ temp[0] }}"
    os_and_arch: "{{ansible_distribution}}_{{os_version}}_{{ansible_architecture}}"

  tasks:
    - name: gather facts first
      setup:
        fact_path: /notexist
      become: yes

    - name: set custom fact tasks
      import_tasks: task_set_custom_fact.yml

    - name: create facts.d folder
      file:
        path: /etc/ansible/facts.d/
        state: directory
        mode: 0750
        recurse: yes
      become: yes

    - name: copy app_info.fact to host
      template:
        src: facts/app_info.fact.j2
        dest: /etc/ansible/facts.d/app_info.fact
        owner: "root"
        group: "root"
        mode: "0500"
      become: yes

    - name: gather facts again
      setup:
      become: yes

    - name: show app install info
      debug:
        var=ansible_local.app_info

playbooks/gather_app_info.yml (after)
- name: gather app install info for all
  hosts: all
  gather_facts: False
  vars:
    need_test: yes
    temp: "{{ ansible_distribution_version | regex_findall('[0-9]+.[0-9]+') }}"
    os_version: "{{ temp[0] }}"
    os_and_arch: "{{ansible_distribution}}_{{os_version}}_{{ansible_architecture}}"

  tasks:
    - name: gather facts first
      setup:
        fact_path: /notexist
      become: yes

    - name: set custom fact tasks
      import_tasks: task_set_custom_fact.yml

    - name: create facts.d folder
      file:
        path: /etc/ansible/facts.d/
        state: directory
        mode: 0755
        recurse: yes
      become: yes

    - name: copy app_info.fact to host
      template:
        src: facts/app_info.fact.j2
        dest: /etc/ansible/facts.d/app_info.fact
        owner: "root"
        group: "root"
        mode: "0555"
      become: yes

    - name: gather facts again
      setup:
      become: yes

    - name: show app install info
      debug:
        var=ansible_local.app_info

playbooks/gather_app_info.yml (diff)
@@ -20,7 +20,7 @@
       file:
         path: /etc/ansible/facts.d/
         state: directory
-        mode: 0750
+        mode: 0755
         recurse: yes
       become: yes
 
@@ -30,7 +30,7 @@
         dest: /etc/ansible/facts.d/app_info.fact
         owner: "root"
         group: "root"
-        mode: "0500"
+        mode: "0555"
       become: yes
 
     - name: gather facts again
