playbooks/gather_npu_fact.yml (before)
- name: gather facts for all
  hosts: all
  gather_facts: True
  vars:
    need_test: yes
    temp: "{{ ansible_distribution_version | regex_findall('[0-9]+.[0-9]+') }}"
    os_version: "{{ temp[0] }}"
    os_and_arch: "{{ansible_distribution}}_{{os_version}}_{{ansible_architecture}}"

  tasks:
    - name: set os_version euler
      set_fact:
        os_version: "{{ ansible_distribution_version }}{{ ansible_distribution_release }}"
      when: ansible_distribution == "EulerOS"

    - name: set os_and_arch euler
      set_fact:
        os_and_arch: "{{ ansible_distribution }}_{{os_version}}_{{ ansible_architecture}}"
      when: ansible_distribution == "EulerOS"

    - name: set os_version kylin
      set_fact:
        os_version: "{{ ansible_distribution_version }}{{ ansible_distribution_release }}"
      when: "'Kylin' in ansible_distribution"

    - name: set os_and_arch kylin
      set_fact:
        os_and_arch: "Kylin_{{os_version}}_{{ ansible_architecture}}"
      when: "'Kylin' in ansible_distribution"

    - name: set fact os_version
      set_fact:
        os_version: "{{ os_version }}"
        cacheable: yes

    - name: set fact os_and_arch
      set_fact:
        os_and_arch: "{{ os_and_arch }}"
        cacheable: yes

    - name: set resources_dir local
      set_fact:
        resources_dir: "{{ inventory_dir }}/resources"
        cacheable: yes
      when: ansible_connection == "local"

    - name: set resources_dir remote
      set_fact:
        resources_dir: "~/resources"
        cacheable: yes
      when: ansible_connection != "local"

    - name: check if need prepare
      local_action: stat path=prepare_{{os_and_arch}}.yml
      register: optional_file

    - name: process prepare
      include_tasks: "prepare_{{os_and_arch}}.yml"
      when: optional_file.stat.exists

    - name: create facts.d folder
      file:
        path: /etc/ansible/facts.d/
        state: directory
        mode: 0750
        recurse: yes

    - name: copy npu_info.fact to host
      template:
        src: facts/npu_info.fact.j2
        dest: /etc/ansible/facts.d/npu_info.fact
        owner: "root"
        group: "root"
        mode: "0500"

    - name: gather facts again
      setup:

playbooks/gather_npu_fact.yml (after)
- name: gather facts for all
  hosts: all
  gather_facts: True
  vars:
    need_test: yes
    temp: "{{ ansible_distribution_version | regex_findall('[0-9]+.[0-9]+') }}"
    os_version: "{{ temp[0] }}"
    os_and_arch: "{{ansible_distribution}}_{{os_version}}_{{ansible_architecture}}"

  tasks:
    - name: set os_version euler
      set_fact:
        os_version: "{{ ansible_distribution_version }}{{ ansible_distribution_release }}"
      when: ansible_distribution == "EulerOS"

    - name: set os_and_arch euler
      set_fact:
        os_and_arch: "{{ ansible_distribution }}_{{os_version}}_{{ ansible_architecture}}"
      when: ansible_distribution == "EulerOS"

    - name: set os_version kylin
      set_fact:
        os_version: "{{ ansible_distribution_version }}{{ ansible_distribution_release }}"
      when: "'Kylin' in ansible_distribution"

    - name: set os_and_arch kylin
      set_fact:
        os_and_arch: "Kylin_{{os_version}}_{{ ansible_architecture}}"
      when: "'Kylin' in ansible_distribution"

    - name: set fact os_version
      set_fact:
        os_version: "{{ os_version }}"
        cacheable: yes

    - name: set fact os_and_arch
      set_fact:
        os_and_arch: "{{ os_and_arch }}"
        cacheable: yes

    - name: set resources_dir local
      set_fact:
        resources_dir: "{{ inventory_dir }}/resources"
        cacheable: yes
      when: ansible_connection == "local"

    - name: set resources_dir remote
      set_fact:
        resources_dir: "~/resources"
        cacheable: yes
      when: ansible_connection != "local"

    - name: set build_dir
      set_fact:
        build_dir: "{{ ansible_user_dir }}/build"
        cacheable: yes

    - name: check if need prepare
      local_action: stat path=prepare_{{os_and_arch}}.yml
      register: optional_file

    - name: process prepare
      include_tasks: "prepare_{{os_and_arch}}.yml"
      when: optional_file.stat.exists

    - name: create facts.d folder
      file:
        path: /etc/ansible/facts.d/
        state: directory
        mode: 0750
        recurse: yes
      become: yes

    - name: copy npu_info.fact to host
      template:
        src: facts/npu_info.fact.j2
        dest: /etc/ansible/facts.d/npu_info.fact
        owner: "root"
        group: "root"
        mode: "0500"
      become: yes

    - name: gather facts again
      setup:
      become: yes

playbooks/gather_npu_fact.yml (diff)
@@ -50,6 +50,11 @@
         cacheable: yes
       when: ansible_connection != "local"
 
+    - name: set build_dir
+      set_fact:
+        build_dir: "{{ ansible_user_dir }}/build"
+        cacheable: yes
+
     - name: check if need prepare
       local_action: stat path=prepare_{{os_and_arch}}.yml
       register: optional_file
@@ -64,6 +69,7 @@
         state: directory
         mode: 0750
         recurse: yes
+      become: yes
 
     - name: copy npu_info.fact to host
       template:
@@ -72,6 +78,8 @@
         owner: "root"
         group: "root"
         mode: "0500"
+      become: yes
 
     - name: gather facts again
       setup:
+      become: yes
