playbooks/install_python375.yml (before)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: create build directory
      file:
        path: ~/build
        state: directory
        recurse: yes

    - name: install python3.7.5 unarchive
      unarchive:
        src: "{{ resources_dir }}/Python-3.7.5.tar.xz"
        dest: ~/build
        copy: no

    - name: install python3.7.5 config
      shell: cd ~/build/Python-3.7.5; ./configure --enable-shared --prefix=/usr/local/python3.7.5

    - name: install python3.7.5 make
      shell: make -C ~/build/Python-3.7.5 -j4

    - name: install python3.7.5 make install
      shell: make -C ~/build/Python-3.7.5 install

    - name: install python upgrade pip
      shell: python3.7 -m pip install --upgrade pip --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python requests
      shell: python3.7 -m pip install requests --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python sympy
      shell: python3.7 -m pip install sympy --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python grocio tools
      shell: python3.7 -m pip install grpcio-tools --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python certifi
      shell: python3.7 -m pip install certifi --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python decorator
      shell: python3.7 -m pip install decorator --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

playbooks/install_python375.yml (after)
- hosts: '{{ hosts_name }}'
  tasks:
    - name: create build directory
      file:
        path: ~/build
        state: directory
        recurse: yes

    - name: install python3.7.5 unarchive
      unarchive:
        src: "{{ resources_dir }}/Python-3.7.5.tar.xz"
        dest: ~/build
        copy: no

    - name: install python3.7.5 config
      shell: cd ~/build/Python-3.7.5; ./configure --enable-shared --prefix=/usr/local/python3.7.5

    - name: install python3.7.5 make
      shell: make -C ~/build/Python-3.7.5 -j4

    - name: install python3.7.5 make install
      shell: make -C ~/build/Python-3.7.5 install

    - name: install python upgrade pip
      shell: python3.7 -m pip install --upgrade pip --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python requests
      shell: python3.7 -m pip install requests --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python sympy
      shell: python3.7 -m pip install sympy --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python grocio tools
      shell: python3.7 -m pip install grpcio-tools --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python certifi
      shell: python3.7 -m pip install certifi --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: install python decorator
      shell: python3.7 -m pip install decorator --no-index --find-links {{ resources_dir }}/`uname -m`
      environment:
        PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
        LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
      failed_when: false

    - name: set python environment PATH
      shell: echo "export PATH=/usr/local/python3.7.5/bin:\$PATH" > /usr/local/ascendrc 2>/dev/null
      failed_when: false

    - name: set python environment LD_LIBRARY_PATH
      shell: echo "export LD_LIBRARY_PATH=/usr/local/python3.7.5/lib:\$LD_LIBRARY_PATH" >> /usr/local/ascendrc 2>/dev/null
      failed_when: false

playbooks/install_python375.yml (diff)
@@ -62,3 +62,11 @@
         PATH: /usr/local/python3.7.5/bin:{{ ansible_env.PATH }}
         LD_LIBRARY_PATH: /usr/local/python3.7.5/lib:/usr/local/Ascend/ascend-toolkit/latest/fwkacllib/lib64:/usr/local/gcc7.3.0/lib64
       failed_when: false
+
+    - name: set python environment PATH
+      shell: echo "export PATH=/usr/local/python3.7.5/bin:\$PATH" > /usr/local/ascendrc 2>/dev/null
+      failed_when: false
+
+    - name: set python environment LD_LIBRARY_PATH
+      shell: echo "export LD_LIBRARY_PATH=/usr/local/python3.7.5/lib:\$LD_LIBRARY_PATH" >> /usr/local/ascendrc 2>/dev/null
+      failed_when: false
